#include "../pinball.h"
#include "czech.h"

const std::map<uint32_t, const char*> rc_strings_czech = {
    { IDS_Menu1_Game, "&Hra" },
    { IDS_Menu1_New_Game, "&Nová hra\tF2" },
    { IDS_Menu1_Launch_Ball, "&Vystřelit kuličku" },
    { IDS_Menu1_Pause_Resume_Game, "&Pozastavit či pokračovat ve hře\tF3" },
    { IDS_Menu1_High_Scores, "N&ejlepší výsledky..." },
    { IDS_Menu1_Demo, "&Ukázka" },
    { IDS_Menu1_Exit, "&Konec" },
    { IDS_Menu1_Options, "&Možnosti" },
    { IDS_Menu1_Full_Screen, "&Celá obrazovka\tF4" },
    { IDS_Menu1_Select_Table, "Vybrat &stůl" },
    { IDS_Menu1_Select_Players, "Počet h&ráčů" },
    { IDS_Menu1_1Player, "&1 hráč" },
    { IDS_Menu1_2Players, "&2 hráči" },
    { IDS_Menu1_3Players, "&3 hráči" },
    { IDS_Menu1_4Players, "&4 hráči" },
    { IDS_Menu1_Sounds, "&Zvuky" },
    { IDS_Menu1_Music, "&Hudba" },
    { IDS_Menu1_Player_Controls, "&Ovládání hry...\tF8" },
    { IDS_Menu1_Table_Resolution, "Table &Resolution" },
    { IDS_Menu1_MaximumResolution, "Use &Maximum Resolution" },
    { IDS_Menu1_640x480, "&640 x 480" },
    { IDS_Menu1_800x600, "&800 x 600" },
    { IDS_Menu1_1024x768, "&1024 x 768" },
    { IDS_Menu1_Window, "&Window" },
    { IDS_Menu1_WindowUniformScale, "&Uniform Scaling" },
    { IDS_Menu1_AlternativeRender, "&Alternative Rendering" },
    { IDS_Menu1_Help, "Nápo&věda" },
    { IDS_Menu1_Help_Topics, "&Témata nápovědy\tF1" },
    { IDS_Menu1_About_Pinball, "&O hře Pinball" },
    { IDS_HIGHSCORES_Caption, "Nejlepší výsledky" },
    { IDS_HIGHSCORES_Ok, "OK" },
    { IDS_HIGHSCORES_Cancel, "Storno" },
    { IDS_HIGHSCORES_Clear, "&Vymazat" },
    { IDS_HIGHSCORES_Name, "Jméno" },
    { IDS_HIGHSCORES_Score, "Skóre" },
    { IDS_HIGHSCORES_Rank, "Pořadí" },
    { IDS_HIGHSCORES_Rank1, "1" },
    { IDS_HIGHSCORES_Rank2, "2" },
    { IDS_HIGHSCORES_Rank3, "3" },
    { IDS_HIGHSCORES_Rank4, "4" },
    { IDS_HIGHSCORES_Rank5, "5" },
    { IDS_KEYMAPPER_Caption, "Ovládání hry 3D Pinball" },
    { IDS_KEYMAPPER_Ok, "OK" },
    { IDS_KEYMAPPER_Cancel, "Storno" },
    { IDS_KEYMAPPER_Default, "&Výchozí" },
    { IDS_KEYMAPPER_FlipperL, "&Levá páka" },
    { IDS_KEYMAPPER_FlipperR, "Pr&avá páka" },
    { IDS_KEYMAPPER_BumpLeft, "L&evý nárazník" },
    { IDS_KEYMAPPER_BumpRight, "P&ravý nárazník" },
    { IDS_KEYMAPPER_BumpBottom, "&Dolní nárazník" },
    { IDS_KEYMAPPER_Plunger, "&Píst" },
    { IDS_KEYMAPPER_Help1, "Ovládání hry změníte vybráním ovládacího prvku a klepnutím na tlačítka šipek, která mění ovládací klávesy. Pak klepněte na tlačítko OK." },
    { IDS_KEYMAPPER_Help2, "Původní nastavení hry 3D Pinball obnovíte klepnutím na tlačítko Výchozí a poté OK. Pokud chcete používat šipkové klávesy na numerické klávesnici, musí být indikátor Num Lock vypnutý." },
    { IDS_KEYMAPPER_Groupbox1, "Možnosti ovládání" },
    { IDS_KEYMAPPER_Groupbox2, "Návod" },
    { IDS_STRING101, "Ocenění novým míčkem" },
    { IDS_STRING102, "Míček uzamčen" },
    { IDS_STRING103, "Centrální místo\n%ld" },
    { IDS_STRING104, "Ocenění bonusem\n%ld" },
    { IDS_STRING105, "Bonus aktivován" },
    { IDS_STRING106, "Vylepšení zbraní" },
    { IDS_STRING107, "Vylepšení motoru" },
    { IDS_STRING108, "Bonus navršení do 1 miliónu" },
    { IDS_STRING109, "Možnost míčku navíc\n%ld" },
    { IDS_STRING110, "Míček navíc" },
    { IDS_STRING111, "Ocenění za rychlou trefu\n%ld" },
    { IDS_STRING112, "Závěrečná bitva vyhrána!" },
    { IDS_STRING113, "Hyperprostorový bonus\n%ld" },
    { IDS_STRING114, "Možnost hyperprostorového bonusu" },
    { IDS_STRING115, "Ocenění jackpotem\n%ld" },
    { IDS_STRING116, "Jackpot aktivován" },
    { IDS_STRING117, "Více míčků" },
    { IDS_STRING118, "Ocenění bonusem rampy" },
    { IDS_STRING119, "Odlehčení" },
    { IDS_STRING120, "Bonus rampy zapnut" },
    { IDS_STRING121, "Zrušení odlehčení vypnuto" },
    { IDS_STRING122, "Střela dovednosti\n%ld" },
    { IDS_STRING123, "Hra pozastavena. Pokračujte klávesou F3." },
    { IDS_STRING124, "Pokračování hry" },
    { IDS_STRING125, "Stisknutím klávesy F2 zahájíte novou hru." },
    { IDS_STRING126, "Opatrně..." },
    { IDS_STRING127, "Hráč 1" },
    { IDS_STRING128, "Hráč 2" },
    { IDS_STRING129, "Hráč 3" },
    { IDS_STRING130, "Hráč 4" },
    { IDS_STRING131, "Demo\nHráč 1" },
    { IDS_STRING132, "Demo\nHráč 2" },
    { IDS_STRING133, "Demo\nHráč 3" },
    { IDS_STRING134, "Demo\nHráč 4" },
    { IDS_STRING135, "Konec hry" },
    { IDS_STRING136, "KŘACH!" },
    { IDS_STRING137, "Tento program vyžaduje procesor 80386 nebo novější." },
    { IDS_STRING138, "Vyžadován procesor 80386" },
    { IDS_STRING139, "3D Pinball pro Windows - Space Cadet" },
    { IDS_STRING140, "Některé klávese je přiřazeno více ovládacích funkcí. Pro\nlepší ovládání použijte pro každou ovládací funkci jinou klávesu." },
    { IDS_STRING141, "Chcete smazat nejlepší výsledky?" },
    { IDS_STRING142, "Potvrdit" },
    { IDS_STRING143, "Soubor WAVEMIX.INF nebyl nalezen. Soubor musí být ve složce programu Pinball." },
    { IDS_STRING144, "Upozornění:" },
    { IDS_STRING145, "Doplnění paliva lodi" },
    { IDS_STRING146, "Zvýšená gravitace" },
    { IDS_STRING147, "Přesun v čase vpřed" },
    { IDS_STRING148, "Přesun v čase zpět" },
    { IDS_STRING149, "Hvězdný vír!" },
    { IDS_STRING150, "Červí díra" },
    { IDS_STRING151, "Čekání na odpálení" },
    { IDS_STRING152, "Vylepšení vlajky" },
    { IDS_STRING153, "Podržení bonusu" },
    { IDS_STRING154, "Uznání prvního stupně" },
    { IDS_STRING155, "Uznání druhého stupně" },
    { IDS_STRING156, "Uznání třetího stupně" },
    { IDS_STRING157, "Násobení polí (x2)" },
    { IDS_STRING158, "Násobení polí (x3)" },
    { IDS_STRING159, "Násobení polí (x5)" },
    { IDS_STRING160, "Násobení polí (x10)" },
    { IDS_STRING161, "Nácvik míření" },
    { IDS_STRING162, "Nácvik odpálení" },
    { IDS_STRING163, "Nácvik návratu" },
    { IDS_STRING164, "Vědecký úkol" },
    { IDS_STRING165, "Bludná kometa" },
    { IDS_STRING166, "Černá díra" },
    { IDS_STRING167, "Vesmírná radiace" },
    { IDS_STRING168, "Honba na vetřelce" },
    { IDS_STRING169, "Vetřelci útočí" },
    { IDS_STRING170, "Záchrana" },
    { IDS_STRING171, "Získání satelitu" },
    { IDS_STRING172, "Průzkum" },
    { IDS_STRING173, "Stroj zkázy" },
    { IDS_STRING174, "Vesmírná epidemie" },
    { IDS_STRING175, "Tajné" },
    { IDS_STRING176, "Přesun v čase" },
    { IDS_STRING177, "Hvězdný vír" },
    { IDS_STRING178, "Úkol přijat\n%ld" },
    { IDS_STRING179, "Úkol splněn\n%ld" },
    { IDS_STRING180, "Vybrán úkol %s" },
    { IDS_STRING181, "Černá díra\n%ld" },
    { IDS_STRING182, "Normální gravitace\n%ld" },
    { IDS_STRING183, "Zvýšená gravitace\n%ld" },
    { IDS_STRING184, "Povýšení na hodnost %s" },
    { IDS_STRING185, "Kadet" },
    { IDS_STRING186, "Podporučík" },
    { IDS_STRING187, "Poručík" },
    { IDS_STRING188, "Nadporučík" },
    { IDS_STRING189, "Kapitán" },
    { IDS_STRING190, "Major" },
    { IDS_STRING191, "Podplukovník" },
    { IDS_STRING192, "Plukovník" },
    { IDS_STRING193, "Generál" },
    { IDS_STRING194, "Červí díra otevřena" },
    { IDS_STRING195, "Bonus za havárii\n%ld" },
    { IDS_STRING196, "Opakování míče" },
    { IDS_STRING197, "Nový míč" },
    { IDS_STRING198, "Nový míč hráče 1" },
    { IDS_STRING199, "Nový míč hráče 2" },
    { IDS_STRING200, "Nový míč hráče 3" },
    { IDS_STRING201, "Nový míč hráče 4" },
    { IDS_STRING202, "Hra 3D Pinball Table byla vytvořena pro Microsoft firmou Maxis.\nDalší informace na čísle (800)-336-2947\n(platí pro USA a Kanadu).\nCopyright (c) 1995 Maxis." },
    { IDS_STRING203, "Hra 3D Pinball Table byla vytvořena pro společnost Microsoft firmou Maxis. Copyright (c) 1995 Maxis." },
    { IDS_STRING204, "Co je hra 3D Pinball" },
    { IDS_STRING205, "Úkol vyberete trefou do cíle úkolu" },
    { IDS_STRING206, "Doplnění paliva" },
    { IDS_STRING207, "Vystřelením rampy přijmete úkol %s" },
    { IDS_STRING208, "Trefa do útočných nárazníků\nZbývá: %d" },
    { IDS_STRING209, "Nácvik míření dokončen" },
    { IDS_STRING210, "Úkol zrušen" },
    { IDS_STRING211, "Zbývá odpálení: %d" },
    { IDS_STRING212, "Nácvik odpálení dokončen" },
    { IDS_STRING213, "Zbývá návratů: %d" },
    { IDS_STRING214, "Nácvik návratu dokončen" },
    { IDS_STRING215, "Upuštění cílů\nZbývá: %d" },
    { IDS_STRING216, "Vědecký úkol dokončen" },
    { IDS_STRING217, "Pozor, nízký stav paliva" },
    { IDS_STRING218, "Vyplňte pravé zásobníky stavu ohrožení" },
    { IDS_STRING219, "Odpálení do hyperprostoru" },
    { IDS_STRING220, "Kometa zničena" },
    { IDS_STRING221, "Vstupte do červí díry" },
    { IDS_STRING222, "Radiace omezena" },
    { IDS_STRING223, "Vylepšete odpalovací nárazníky" },
    { IDS_STRING224, "Vstupte do černé díry" },
    { IDS_STRING225, "Černá díra zničena" },
    { IDS_STRING226, "Cíle\nZbývá: %d" },
    { IDS_STRING227, "Xenomorfové zničeni" },
    { IDS_STRING228, "Vylepšete vlajky" },
    { IDS_STRING229, "Odpálení do hyperprostoru" },
    { IDS_STRING230, "Trosečníci zachráněni" },
    { IDS_STRING231, "Vetřelci odpuzeni" },
    { IDS_STRING232, "Trefte palivové cíle" },
    { IDS_STRING233, "Trefa do vzdálených útočných nárazníků\nZbývá: %d" },
    { IDS_STRING234, "Satelit opraven" },
    { IDS_STRING235, "Překročení pruhu\nZbývá: %d" },
    { IDS_STRING236, "Trefte míčkem palivovou klouzačku" },
    { IDS_STRING237, "Průzkum dokončen" },
    { IDS_STRING238, "Vystoupení z pruhu\nZbývá: %d" },
    { IDS_STRING239, "Stroj zkázy zničen" },
    { IDS_STRING240, "Spuštěné vlajky: %d" },
    { IDS_STRING241, "Trefte převrácení vesmírného přesunu" },
    { IDS_STRING242, "Epidemie potlačena" },
    { IDS_STRING243, "Trefte žlutou červí díru" },
    { IDS_STRING244, "Trefte červenou červí díru" },
    { IDS_STRING245, "Trefte zelenou červí díru" },
    { IDS_STRING246, "Plány zachráněny" },
    { IDS_STRING247, "Odražené trefy\nZbývá: %d" },
    { IDS_STRING248, "Trefte hyperprostorovou klouzačku nebo odpalovací rampu" },
    { IDS_STRING249, "Trefa zničení cíle\nZbývá: %d" },
    { IDS_STRING250, "Trefa zobrazeného cíle\nZbývá: %d" },
    { IDS_STRING251, "Překročení pruhu\nZbývá: %d" },
    { IDS_STRING252, "Trefte míčkem palivovou klouzačku" },
    { IDS_STRING253, "Trefte odpalovací rampu" },
    { IDS_STRING254, "Trefte vlajky" },
    { IDS_STRING255, "Trefte červí díru" },
    { IDS_STRING256, "Hyperprostorová klouzačka, ukončující hvězdný vír" },
    { IDS_STRING257, "pinball.mid" },
    { IDS_STRING258, "0 UseBitmapFont" },
    { IDS_STRING259, "83 Left Flipper Key" },
    { IDS_STRING260, "75 Right Flipper Key" },
    { IDS_STRING261, "32 Plunger Key" },
    { IDS_STRING262, "65 Bump Left Key" },
    { IDS_STRING263, "76 Bump Right Key" },
    { IDS_STRING264, "38 Bump Bottom Key" },
    { IDS_STRING265, "Software\\Microsoft\\Plus!\\Pinball" },
    { IDS_STRING266, "SpaceCadet" },
    { IDS_STRING267, "1c7c22a0-9576-11ce-bf80-444553540000" },
    { IDS_STRING268, "PINBALL.DAT" },
    { IDS_STRING269, "Space Cadet" },
    { IDS_STRING270, "Chyba:" },
    { IDS_STRING271, "Nelze nalézt další stoly." },
    { IDS_STRING272, "3D Pinball\nSpace Cadet" },
    { IDS_STRING273, "Povýšení na hodnost %s" },
    { IDS_STRING274, "Degradování na hodnost %s" },
    { IDS_STRING275, "Vylepšení útočných nárazníků" },
    { IDS_STRING276, "Vyplňte levé zásobníky stavu ohrožení" },
    { IDS_STRING277, "HIGH SCORE" },
    { IDS_STRING278, "pinball.chm" },
    { IDS_STRING279, "Ke spuštění hry 3D Pinball není dostatek paměti." },
    { IDS_STRING280, "Skóre hráče 1\n%ld" },
    { IDS_STRING281, "Skóre hráče 2\n%ld" },
    { IDS_STRING282, "Skóre hráče 3\n%ld" },
    { IDS_STRING283, "Skóre hráče 4\n%ld" },
    { IDS_STRING284, "Nejlepší výsledek 1\n%ld" },
    { IDS_STRING285, "Nejlepší výsledek 2\n%ld" },
    { IDS_STRING286, "Nejlepší výsledek 3\n%ld" },
    { IDS_STRING287, "Nejlepší výsledek 4\n%ld" },
    { IDS_STRING288, "Nejlepší výsledek 5\n%ld" },
    { IDS_STRING289, "128 128 255   (R G B default font color)" },
    { IDS_Menu1_UseMaxResolution_640x480, "Use &Maximum Resolution (640 x 480)" },
    { IDS_Menu1_UseMaxResolution_800x600, "Use &Maximum Resolution (800 x 600)" },
    { IDS_Menu1_UseMaxResolution_1024x768, "Use &Maximum Resolution (1024 x 768)" },
};
