#include "../pinball.h"
#include "danish.h"

const std::map<uint32_t, const char*> rc_strings_danish = {
    { IDS_Menu1_Game, "Spil" },
    { IDS_Menu1_New_Game, "Nyt spil" },
    { IDS_Menu1_Launch_Ball, "Affyr kugle" },
    { IDS_Menu1_Pause_Resume_Game, "Afbryd/Fortsæt spil" },
    { IDS_Menu1_High_Scores, "Point..." },
    { IDS_Menu1_Demo, "Demo" },
    { IDS_Menu1_Exit, "Afslut" },
    { IDS_Menu1_Options, "Indstillinger" },
    { IDS_Menu1_Full_Screen, "Fuld skærm" },
    { IDS_Menu1_Select_Table, "Vælg bord" },
    { IDS_Menu1_Select_Players, "Vælg spillere" },
    { IDS_Menu1_1Player, "1 spiller" },
    { IDS_Menu1_2Players, "2 spillere" },
    { IDS_Menu1_3Players, "3 spillere" },
    { IDS_Menu1_4Players, "4 spillere" },
    { IDS_Menu1_Sounds, "Lyde" },
    { IDS_Menu1_Music, "Musik" },
    { IDS_Menu1_Player_Controls, "Styreredskaber for spiller..." },
    { IDS_Menu1_Table_Resolution, "Table Resolution" },
    { IDS_Menu1_MaximumResolution, "Use Maximum Resolution" },
    { IDS_Menu1_640x480, "640 x 480" },
    { IDS_Menu1_800x600, "800 x 600" },
    { IDS_Menu1_1024x768, "1024 x 768" },
    { IDS_Menu1_Window, "Window" },
    { IDS_Menu1_WindowUniformScale, "Uniform Scaling" },
    { IDS_Menu1_AlternativeRender, "Alternative Rendering" },
    { IDS_Menu1_Help, "Hjælp" },
    { IDS_Menu1_Help_Topics, "Emner i Hjælp" },
    { IDS_Menu1_About_Pinball, "Om Pinball" },
    { IDS_HIGHSCORES_Caption, "Point" },
    { IDS_HIGHSCORES_Ok, "OK" },
    { IDS_HIGHSCORES_Cancel, "Annuller" },
    { IDS_HIGHSCORES_Clear, "Ryd" },
    { IDS_HIGHSCORES_Name, "Navn" },
    { IDS_HIGHSCORES_Score, "Point" },
    { IDS_HIGHSCORES_Rank, "Placering" },
    { IDS_HIGHSCORES_Rank1, "1" },
    { IDS_HIGHSCORES_Rank2, "2" },
    { IDS_HIGHSCORES_Rank3, "3" },
    { IDS_HIGHSCORES_Rank4, "4" },
    { IDS_HIGHSCORES_Rank5, "5" },
    { IDS_KEYMAPPER_Caption, "3D Pinball: Styreredskaber for spiller" },
    { IDS_KEYMAPPER_Ok, "OK" },
    { IDS_KEYMAPPER_Cancel, "Annuller" },
    { IDS_KEYMAPPER_Default, "Standard" },
    { IDS_KEYMAPPER_FlipperL, "Venstre flipper" },
    { IDS_KEYMAPPER_FlipperR, "Højre flipper" },
    { IDS_KEYMAPPER_BumpLeft, "Bump fra venstre" },
    { IDS_KEYMAPPER_BumpRight, "Bump fra højre" },
    { IDS_KEYMAPPER_BumpBottom, "Bump nedefra" },
    { IDS_KEYMAPPER_Plunger, "Stempel" },
    { IDS_KEYMAPPER_Help1, "Hvis du vil ændre styretaster, skal du markere de ønskede indstillinger, klikke på pilknapperne for at ændre tasterne og derefter klikke på OK." },
    { IDS_KEYMAPPER_Help2, "Hvis du vil gendanne de oprindelige indstillinger for 3D Pinball, skal du klikke på Standard og derefter på OK. Hvis du vil bruge tasterne på det numeriske tastatur, skal NumLock være slået fra." },
    { IDS_KEYMAPPER_Groupbox1, "Styreindstillinger" },
    { IDS_KEYMAPPER_Groupbox2, "Vejledning" },
    { IDS_STRING101, "Ekstraspil" },
    { IDS_STRING102, "Kuglen er låst" },
    { IDS_STRING103, "Midterpost\n%ld" },
    { IDS_STRING104, "Bonus tildelt\n%ld" },
    { IDS_STRING105, "Bonus slået til" },
    { IDS_STRING106, "Våben er opgraderet" },
    { IDS_STRING107, "Maskine er opgraderet" },
    { IDS_STRING108, "Bonus forhøjet med 1 million" },
    { IDS_STRING109, "Ekstra kugle\n%ld" },
    { IDS_STRING110, "Ekstra kugle" },
    { IDS_STRING111, "Gentagelsesbonus\n%ld" },
    { IDS_STRING112, "Du har vundet det endelige slag" },
    { IDS_STRING113, "Hyperspacebonus tildelt\n%ld" },
    { IDS_STRING114, "Hyperspacebonus tilgængelig" },
    { IDS_STRING115, "Jackpot tildelt\n%ld" },
    { IDS_STRING116, "Jackpot slået til" },
    { IDS_STRING117, "Flere kugler" },
    { IDS_STRING118, "Rampebonus tildelt" },
    { IDS_STRING119, "Lys tilføjet" },
    { IDS_STRING120, "Rampebonus slået til" },
    { IDS_STRING121, "Nulstilling af lys slået fra" },
    { IDS_STRING122, "Præcisionsskud\n%ld" },
    { IDS_STRING123, "Spillet afbrudt\ntryk på F3 for at fortsætte" },
    { IDS_STRING124, "Fortsæt spillet" },
    { IDS_STRING125, "F2 starter nyt spil" },
    { IDS_STRING126, "Forsigtig..." },
    { IDS_STRING127, "Spiller 1" },
    { IDS_STRING128, "Spiller 2" },
    { IDS_STRING129, "Spiller 3" },
    { IDS_STRING130, "Spiller 4" },
    { IDS_STRING131, "Demo\nSpiller 1" },
    { IDS_STRING132, "Demo\nSpiller 2" },
    { IDS_STRING133, "Demo\nSpiller 3" },
    { IDS_STRING134, "Demo\nSpiller 4" },
    { IDS_STRING135, "Spillet er slut" },
    { IDS_STRING136, "TILT!" },
    { IDS_STRING137, "Dette program kræver en 80386-processor eller kraftigere." },
    { IDS_STRING138, "80386 kræves" },
    { IDS_STRING139, "3D Pinball til Windows - Space Cadet" },
    { IDS_STRING140, "Et eller flere styreredskaber for spiller er indstillet til den samme tast.\nFor at få den bedste ydeevne skal du bruge en entydig tast til hvert styreredskab." },
    { IDS_STRING141, "Ryd pointtavlen?" },
    { IDS_STRING142, "Bekræft" },
    { IDS_STRING143, "Wavemix.inf mangler. Den skal findes i pinball-mappen!" },
    { IDS_STRING144, "Advarsel:" },
    { IDS_STRING145, "Skib tanket op" },
    { IDS_STRING146, "Tyngdebrønd" },
    { IDS_STRING147, "Tidsforskydning fremad" },
    { IDS_STRING148, "Tidsforskydning tilbage" },
    { IDS_STRING149, "Hvirvelstrøm!" },
    { IDS_STRING150, "Ormehul" },
    { IDS_STRING151, "Afventer affyring" },
    { IDS_STRING152, "Flag opgraderet" },
    { IDS_STRING153, "Bonushold" },
    { IDS_STRING154, "Beskyttelse - niveau 1" },
    { IDS_STRING155, "Beskyttelse - niveau 2" },
    { IDS_STRING156, "Beskyttelse - niveau 3" },
    { IDS_STRING157, "Feltmultiplikator 2x" },
    { IDS_STRING158, "Feltmultiplikator 3x" },
    { IDS_STRING159, "Feltmultiplikator 5x" },
    { IDS_STRING160, "Feltmultiplikator 10x" },
    { IDS_STRING161, "Måløvelse" },
    { IDS_STRING162, "Affyringstræning" },
    { IDS_STRING163, "Gentagelsestræning" },
    { IDS_STRING164, "Videnskab" },
    { IDS_STRING165, "Løbsk komet" },
    { IDS_STRING166, "Sort hul" },
    { IDS_STRING167, "Rumstråling" },
    { IDS_STRING168, "Billejagt" },
    { IDS_STRING169, "Trusler fra fremmede" },
    { IDS_STRING170, "Redning" },
    { IDS_STRING171, "Satellitredning" },
    { IDS_STRING172, "Rekognoscering" },
    { IDS_STRING173, "Dommedagsmaskine" },
    { IDS_STRING174, "Kosmisk pest" },
    { IDS_STRING175, "Hemmelig" },
    { IDS_STRING176, "Tidsforskydning" },
    { IDS_STRING177, "Hvirvelstrøm" },
    { IDS_STRING178, "Mission accepteret\n%ld" },
    { IDS_STRING179, "Mission fuldført\n%ld" },
    { IDS_STRING180, "%s Mission udvalgt" },
    { IDS_STRING181, "Sort hul\n%ld" },
    { IDS_STRING182, "Tyngdekraft normaliseret\n%ld" },
    { IDS_STRING183, "Tyngdebrønd\n%ld" },
    { IDS_STRING184, "Forfremmelse til %s" },
    { IDS_STRING185, "Kadet" },
    { IDS_STRING186, "Sekondløjtnant" },
    { IDS_STRING187, "Løjtnant" },
    { IDS_STRING188, "Kaptajn" },
    { IDS_STRING189, "Kaptajnløjtnant" },
    { IDS_STRING190, "Orlogskaptajn" },
    { IDS_STRING191, "Kommandør" },
    { IDS_STRING192, "Admiral" },
    { IDS_STRING193, "Storadmiral" },
    { IDS_STRING194, "Ormehul åbent" },
    { IDS_STRING195, "Nedstyrtningsbonus\n%ld" },
    { IDS_STRING196, "Spil kugle igen" },
    { IDS_STRING197, "Gentag affyring" },
    { IDS_STRING198, "Spiller 1 skyd igen" },
    { IDS_STRING199, "Spiller 2 skyd igen" },
    { IDS_STRING200, "Spiller 3 skyd igen" },
    { IDS_STRING201, "Spiller 4 skyd igen" },
    { IDS_STRING202, "Dette 3D Pinball-bord er skabt til Microsoft af Maxis.\nYderligere oplysninger får du ved at ringe på telefonnummer (800)-336-2947\n(kun for brugere i USA og Canada).\nCopyright (c) 1995 Maxis." },
    { IDS_STRING203, "3D Pinball-bord fremstillet til Microsoft af Maxis. Copyright (c) 1995 Maxis." },
    { IDS_STRING204, "Om 3D Pinball" },
    { IDS_STRING205, "Ram missionsmål for at vælge mission" },
    { IDS_STRING206, "Tank skib op" },
    { IDS_STRING207, "Affyringsrampe accepterer %ss-mission" },
    { IDS_STRING208, "Ram angrebsbump\nTilbage: %d" },
    { IDS_STRING209, "Måltræning bestået" },
    { IDS_STRING210, "Mission afbrudt" },
    { IDS_STRING211, "Affyringer tilbage: %d" },
    { IDS_STRING212, "Affyringstræning bestået" },
    { IDS_STRING213, "Gentagelser tilbage: %d" },
    { IDS_STRING214, "Gentagelsestræning bestået" },
    { IDS_STRING215, "Dykkende mål\nTilbage: %d" },
    { IDS_STRING216, "Videnskabelig mission fuldført" },
    { IDS_STRING217, "Advarsel! Kun lidt brændstof tilbage" },
    { IDS_STRING218, "Fyld højre risikodepoter" },
    { IDS_STRING219, "Hyperspaceaffyring" },
    { IDS_STRING220, "Komet destrueret" },
    { IDS_STRING221, "Ind i ormehul" },
    { IDS_STRING222, "Stråling elimineret" },
    { IDS_STRING223, "Opgrader affyringsbump" },
    { IDS_STRING224, "Ind i det sorte hul" },
    { IDS_STRING225, "Sort hul elimineret" },
    { IDS_STRING226, "Mål\nTilbage: %d" },
    { IDS_STRING227, "Xenomorfer destrueret" },
    { IDS_STRING228, "Opgrader flag" },
    { IDS_STRING229, "Hyperspaceaffyring" },
    { IDS_STRING230, "Overlevende reddet" },
    { IDS_STRING231, "Fjender slået tilbage" },
    { IDS_STRING232, "Ram brændstofmål" },
    { IDS_STRING233, "Træfninger af fjernangrebsbump\nTilbage: %d" },
    { IDS_STRING234, "Satellit repareret" },
    { IDS_STRING235, "Banegennemløb\nTilbage: %d" },
    { IDS_STRING236, "Skyd kugle op i brændstofslidske" },
    { IDS_STRING237, "Inspektion fuldført" },
    { IDS_STRING238, "Yderbanegennemløb\nTilbage: %d" },
    { IDS_STRING239, "Dommedagsmaskine destrueret" },
    { IDS_STRING240, "Rulleflag: %d" },
    { IDS_STRING241, "Ram rumforskydningsfornyelse" },
    { IDS_STRING242, "Pest udryddet" },
    { IDS_STRING243, "Ram gult ormehul" },
    { IDS_STRING244, "Ram rødt ormehul" },
    { IDS_STRING245, "Ram grønt ormehul" },
    { IDS_STRING246, "Planer reddet" },
    { IDS_STRING247, "Rikochettræfninger\nTilbage: %d" },
    { IDS_STRING248, "Ram Hyperspaceslidske eller affyringsrampe" },
    { IDS_STRING249, "Dykkende måltræfninger\nTilbage: %d" },
    { IDS_STRING250, "Tilfældige måltræfninger\nTilbage: %d" },
    { IDS_STRING251, "Baner gennemløbet\nTilbage: %d" },
    { IDS_STRING252, "Skyd kugle op i brændstofslidske" },
    { IDS_STRING253, "Ram affyringsrampe" },
    { IDS_STRING254, "Ram flag" },
    { IDS_STRING255, "Ram ormehul" },
    { IDS_STRING256, "Hyperspaceslidske for at stoppe hvirvelstrøm" },
    { IDS_STRING257, "pinball.mid" },
    { IDS_STRING258, "0 UseBitmapFont" },
    { IDS_STRING259, "90 Venstre flippertast" },
    { IDS_STRING260, "191 Højre flippertast" },
    { IDS_STRING261, "32 Stempeltast" },
    { IDS_STRING262, "88 Venstre bumptast" },
    { IDS_STRING263, "190 Højre bumptast" },
    { IDS_STRING264, "38 Nederste bumptast" },
    { IDS_STRING265, "Software\\Microsoft\\Plus!\\Pinball" },
    { IDS_STRING266, "SpaceCadet" },
    { IDS_STRING267, "1c7c22a0-9576-11ce-bf80-444553540000" },
    { IDS_STRING268, "PINBALL.DAT" },
    { IDS_STRING269, "Space Cadet" },
    { IDS_STRING270, "Fejl:" },
    { IDS_STRING271, "Det er ikke muligt at finde andre borde." },
    { IDS_STRING272, "3D Pinball\nSpace Cadet" },
    { IDS_STRING273, "Forfremmelse til %s" },
    { IDS_STRING274, "Degradering til %s" },
    { IDS_STRING275, "Opgrader angrebsbump" },
    { IDS_STRING276, "Fyld venstre risikodepoter" },
    { IDS_STRING277, "BEDSTE RESULTATER" },
    { IDS_STRING278, "pinball.chm" },
    { IDS_STRING279, "Der er ikke tilstrækkelig hukommelse til at køre 3D Pinball." },
    { IDS_STRING280, "Spiller 1's point\n%ld" },
    { IDS_STRING281, "Spiller 2's point\n%ld" },
    { IDS_STRING282, "Spiller 3's point\n%ld" },
    { IDS_STRING283, "Spiller 4's point\n%ld" },
    { IDS_STRING284, "Point 1\n%ld" },
    { IDS_STRING285, "Point 2\n%ld" },
    { IDS_STRING286, "Point 3\n%ld" },
    { IDS_STRING287, "Point 4\n%ld" },
    { IDS_STRING288, "Point 5\n%ld" },
    { IDS_STRING289, "255 255 255   (R G B standardskrifttypefarve)" },
    { IDS_Menu1_UseMaxResolution_640x480, "Use Maximum Resolution (640 x 480)" },
    { IDS_Menu1_UseMaxResolution_800x600, "Use Maximum Resolution (800 x 600)" },
    { IDS_Menu1_UseMaxResolution_1024x768, "Use Maximum Resolution (1024 x 768)" },
};
