#include "../pinball.h"
#include "dutch.h"

const std::map<uint32_t, const char*> rc_strings_dutch = {
    { IDS_Menu1_Game, "Spel" },
    { IDS_Menu1_New_Game, "Nieuw spel" },
    { IDS_Menu1_Launch_Ball, "Bal in spel brengen" },
    { IDS_Menu1_Pause_Resume_Game, "Spel onderbreken/hervatten" },
    { IDS_Menu1_High_Scores, "Topscores..." },
    { IDS_Menu1_Demo, "Demo" },
    { IDS_Menu1_Exit, "Afsluiten" },
    { IDS_Menu1_Options, "Opties" },
    { IDS_Menu1_Full_Screen, "Volledig scherm" },
    { IDS_Menu1_Select_Table, "Kast selecteren" },
    { IDS_Menu1_Select_Players, "Spelers selecteren" },
    { IDS_Menu1_1Player, "1 speler" },
    { IDS_Menu1_2Players, "2 spelers" },
    { IDS_Menu1_3Players, "3 spelers" },
    { IDS_Menu1_4Players, "4 spelers" },
    { IDS_Menu1_Sounds, "Geluiden" },
    { IDS_Menu1_Music, "Muziek" },
    { IDS_Menu1_Player_Controls, "Spelfuncties..." },
    { IDS_Menu1_Table_Resolution, "Table Resolution" },
    { IDS_Menu1_MaximumResolution, "Use Maximum Resolution" },
    { IDS_Menu1_640x480, "640 x 480" },
    { IDS_Menu1_800x600, "800 x 600" },
    { IDS_Menu1_1024x768, "1024 x 768" },
    { IDS_Menu1_Window, "Window" },
    { IDS_Menu1_WindowUniformScale, "Uniform Scaling" },
    { IDS_Menu1_AlternativeRender, "Alternative Rendering" },
    { IDS_Menu1_Help, "Help" },
    { IDS_Menu1_Help_Topics, "Help-onderwerpen" },
    { IDS_Menu1_About_Pinball, "Info" },
    { IDS_HIGHSCORES_Caption, "Topscores" },
    { IDS_HIGHSCORES_Ok, "OK" },
    { IDS_HIGHSCORES_Cancel, "Annuleren" },
    { IDS_HIGHSCORES_Clear, "Wissen" },
    { IDS_HIGHSCORES_Name, "Naam" },
    { IDS_HIGHSCORES_Score, "Score" },
    { IDS_HIGHSCORES_Rank, "Positie" },
    { IDS_HIGHSCORES_Rank1, "1" },
    { IDS_HIGHSCORES_Rank2, "2" },
    { IDS_HIGHSCORES_Rank3, "3" },
    { IDS_HIGHSCORES_Rank4, "4" },
    { IDS_HIGHSCORES_Rank5, "5" },
    { IDS_KEYMAPPER_Caption, "3D Pinball: spelfuncties" },
    { IDS_KEYMAPPER_Ok, "OK" },
    { IDS_KEYMAPPER_Cancel, "Annuleren" },
    { IDS_KEYMAPPER_Default, "Standaard" },
    { IDS_KEYMAPPER_FlipperL, "Linker-\nflipper" },
    { IDS_KEYMAPPER_FlipperR, "Rechter-\nflipper" },
    { IDS_KEYMAPPER_BumpLeft, "Duw naar rechts" },
    { IDS_KEYMAPPER_BumpRight, "Duw naar links" },
    { IDS_KEYMAPPER_BumpBottom, "Duw van onderen" },
    { IDS_KEYMAPPER_Plunger, "Lanceerknop" },
    { IDS_KEYMAPPER_Help1, "Als u een spelfunctie wilt wijzigen, dient u de gewenste functie te kiezen en met behulp van de pijltoetsen andere toetsen te selecteren. Klik vervolgens op OK." },
    { IDS_KEYMAPPER_Help2, "Klik op Standaard en vervolgens op OK als u de oorspronkelijke instellingen wilt herstellen. Controleer of NUM LOCK is uitgeschakeld als u de pijltoetsen op het numerieke toetsenblok wilt gebruiken." },
    { IDS_KEYMAPPER_Groupbox1, "Besturingsopties" },
    { IDS_KEYMAPPER_Groupbox2, "Instructies" },
    { IDS_STRING101, "Replay toegekend" },
    { IDS_STRING102, "Ball Locked" },
    { IDS_STRING103, "Center Post\n%ld" },
    { IDS_STRING104, "Bonus toegekend\n%ld" },
    { IDS_STRING105, "Bonus geactiveerd" },
    { IDS_STRING106, "Wapens opgewaardeerd" },
    { IDS_STRING107, "Motor opgewaardeerd" },
    { IDS_STRING108, "1 miljoen extra bonuspunten" },
    { IDS_STRING109, "Extra bal beschikbaar\n%ld" },
    { IDS_STRING110, "Extra bal" },
    { IDS_STRING111, "Reflexschot toegekend\n%ld" },
    { IDS_STRING112, "Finalegevecht gewonnen" },
    { IDS_STRING113, "Hyperspacebonus\n%ld" },
    { IDS_STRING114, "Hyperspacebonus beschikbaar" },
    { IDS_STRING115, "Jackpot toegekend\n%ld" },
    { IDS_STRING116, "Jackpot geactiveerd" },
    { IDS_STRING117, "Multibal" },
    { IDS_STRING118, "Hellingbonus toegekend" },
    { IDS_STRING119, "Lampje toegevoegd" },
    { IDS_STRING120, "Hellingbonus geactiveerd" },
    { IDS_STRING121, "Beginwaarden lampjes uitgeschakeld" },
    { IDS_STRING122, "Bekwaamheidsbal\n%ld" },
    { IDS_STRING123, "Spel is onderbroken\nF3 hervat het spel" },
    { IDS_STRING124, "Doorgaan met spel" },
    { IDS_STRING125, "F2 start een nieuw spel" },
    { IDS_STRING126, "Voorzichtig..." },
    { IDS_STRING127, "Speler 1" },
    { IDS_STRING128, "Speler 2" },
    { IDS_STRING129, "Speler 3" },
    { IDS_STRING130, "Speler 4" },
    { IDS_STRING131, "Demo\nSpeler 1" },
    { IDS_STRING132, "Demo\nSpeler 2" },
    { IDS_STRING133, "Demo\nSpeler 3" },
    { IDS_STRING134, "Demo\nSpeler 4" },
    { IDS_STRING135, "Het spel is afgelopen" },
    { IDS_STRING136, "TILT!" },
    { IDS_STRING137, "Voor dit programma is een CPU van het type 80386 of beter noodzakelijk." },
    { IDS_STRING138, "80386 noodzakelijk" },
    { IDS_STRING139, "3D Pinball voor Windows, Space Cadet" },
    { IDS_STRING140, "Eén of meer spelfuncties zijn ingesteld op dezelfde toets; gebruik unieke toetsen voor de verschillende elementen voor optimale prestaties." },
    { IDS_STRING141, "Topscores wissen?" },
    { IDS_STRING142, "Bevestigen" },
    { IDS_STRING143, "Wavemix.inf ontbreekt. Dit bestand moet in de map Pinball aanwezig zijn." },
    { IDS_STRING144, "Waarschuwing:" },
    { IDS_STRING145, "Schip bijgetankt" },
    { IDS_STRING146, "Gravity-put" },
    { IDS_STRING147, "Timewarp vooruit" },
    { IDS_STRING148, "Timewarp achteruit" },
    { IDS_STRING149, "Maelstrom!" },
    { IDS_STRING150, "Wormhole" },
    { IDS_STRING151, "Klaar voor lancering" },
    { IDS_STRING152, "Poorten opgewaardeerd" },
    { IDS_STRING153, "Bonus behouden" },
    { IDS_STRING154, "Eervolle vermelding nr. 1" },
    { IDS_STRING155, "Eervolle vermelding nr. 2" },
    { IDS_STRING156, "Eervolle vermelding nr. 3" },
    { IDS_STRING157, "Veldvermenigvuldiging 2x" },
    { IDS_STRING158, "Veldvermenigvuldiging 3x" },
    { IDS_STRING159, "Veldvermenigvuldiging 5x" },
    { IDS_STRING160, "Veldvermenigvuldiging 10x" },
    { IDS_STRING161, "Schietoefeningen" },
    { IDS_STRING162, "Lanceertraining" },
    { IDS_STRING163, "Terugkeertraining" },
    { IDS_STRING164, "Wetenschap" },
    { IDS_STRING165, "Verdwaalde komeet" },
    { IDS_STRING166, "Zwart gat" },
    { IDS_STRING167, "Kosmische straling" },
    { IDS_STRING168, "Bug Hunt" },
    { IDS_STRING169, "Alien Menace" },
    { IDS_STRING170, "Rescue" },
    { IDS_STRING171, "Satelliet oppikken" },
    { IDS_STRING172, "Verkenning" },
    { IDS_STRING173, "Doomsday Machine" },
    { IDS_STRING174, "Kosmische plaag" },
    { IDS_STRING175, "Geheim" },
    { IDS_STRING176, "Time Warp" },
    { IDS_STRING177, "Maelstrom" },
    { IDS_STRING178, "Missie aanvaard\n%ld" },
    { IDS_STRING179, "Missie volbracht\n%ld" },
    { IDS_STRING180, "Geselecteerde missie: %s" },
    { IDS_STRING181, "Zwart gat\n%ld" },
    { IDS_STRING182, "Normale zwaartekracht\n%ld" },
    { IDS_STRING183, "Gravity-put\n%ld" },
    { IDS_STRING184, "Promotie naar %s" },
    { IDS_STRING185, "Kadet" },
    { IDS_STRING186, "Kornet" },
    { IDS_STRING187, "Luitenant" },
    { IDS_STRING188, "Kapitein" },
    { IDS_STRING189, "Luitenant-gezagvoerder" },
    { IDS_STRING190, "Gezagvoerder" },
    { IDS_STRING191, "Commodore" },
    { IDS_STRING192, "Admiraal" },
    { IDS_STRING193, "Vlootadmiraal" },
    { IDS_STRING194, "Wormhole geopend" },
    { IDS_STRING195, "Crashbonus\n%ld" },
    { IDS_STRING196, "Replay Ball" },
    { IDS_STRING197, "Opnieuw lanceren" },
    { IDS_STRING198, "Speler 1 Shoot Again" },
    { IDS_STRING199, "Speler 2 Shoot Again" },
    { IDS_STRING200, "Speler 3 Shoot Again" },
    { IDS_STRING201, "Speler 4 Shoot Again" },
    { IDS_STRING202, "3D Pinball is ontwikkeld voor Microsoft door Maxis.\nCopyright (c) 1995 Maxis." },
    { IDS_STRING203, "3D Pinball is ontwikkeld voor Microsoft door Maxis. Copyright (c) 1995 Maxis." },
    { IDS_STRING204, "Info" },
    { IDS_STRING205, "Raak missiedoelen om een missie te selecteren" },
    { IDS_STRING206, "Schip bijtanken" },
    { IDS_STRING207, "Missie %s begint als bal op platform is" },
    { IDS_STRING208, "Aanvalbumpertreffers\nResterend: %d" },
    { IDS_STRING209, "Schietoefeningen voltooid" },
    { IDS_STRING210, "Missie afgebroken" },
    { IDS_STRING211, "Resterende lanceringen: %d" },
    { IDS_STRING212, "Lanceertraining voltooid" },
    { IDS_STRING213, "Terugkeertraining resterend: %d" },
    { IDS_STRING214, "Terugkeertraining voltooid" },
    { IDS_STRING215, "Drop targets \nResterend: %d" },
    { IDS_STRING216, "Wetenschapsmissie volbracht" },
    { IDS_STRING217, "Waarschuwing: weinig brandstof" },
    { IDS_STRING218, "Rechterrisicolampjes activeren" },
    { IDS_STRING219, "Hyperspacelancering" },
    { IDS_STRING220, "Komeet vernietigd" },
    { IDS_STRING221, "Wormhole ingaan" },
    { IDS_STRING222, "Straling geëlimineerd" },
    { IDS_STRING223, "Aanvalbumpers opwaarderen" },
    { IDS_STRING224, "Zwart gat ingaan" },
    { IDS_STRING225, "Zwart gat geëlimineerd" },
    { IDS_STRING226, "Doelen\nresterend: %d" },
    { IDS_STRING227, "Xenomorfen vernietigd" },
    { IDS_STRING228, "Poorten opwaarderen" },
    { IDS_STRING229, "Hyperspacelancering" },
    { IDS_STRING230, "Overlevenden gered" },
    { IDS_STRING231, "Aliens teruggedreven" },
    { IDS_STRING232, "Raak brandstofdoelen" },
    { IDS_STRING233, "Treffers op afgelegen aanvalbumper\nresterend: %d" },
    { IDS_STRING234, "Satelliet is gerepareerd" },
    { IDS_STRING235, "Door baan spelen\nresterend: %d" },
    { IDS_STRING236, "Bal de brandstofhelling op schieten" },
    { IDS_STRING237, "Onderzoek voltooid" },
    { IDS_STRING238, "Door buitenbaan spelen\nresterend: %d" },
    { IDS_STRING239, "Doomsday Machine vernietigd" },
    { IDS_STRING240, "Poorten ronddraaien: %d" },
    { IDS_STRING241, "Raak Space Warp-rollover" },
    { IDS_STRING242, "Plaag geëlimineerd" },
    { IDS_STRING243, "Raak geel wormhole" },
    { IDS_STRING244, "Raak rood wormhole" },
    { IDS_STRING245, "Raak groen wormhole" },
    { IDS_STRING246, "Plannen teruggevonden" },
    { IDS_STRING247, "Reboundtreffers\nresterend: %d" },
    { IDS_STRING248, "Raak hyperspacehelling of lanceerplatform" },
    { IDS_STRING249, "Treffers op drop targets\nresterend: %d" },
    { IDS_STRING250, "Treffers op schietschijfdoelen\nresterend: %d" },
    { IDS_STRING251, "Door banen spelen\nresterend: %d" },
    { IDS_STRING252, "Bal de brandstofhelling op schieten" },
    { IDS_STRING253, "Raak lanceerplatform" },
    { IDS_STRING254, "Raak poorten" },
    { IDS_STRING255, "Raak wormhole" },
    { IDS_STRING256, "Hyperspacehelling om Maelstrom te beëindigen" },
    { IDS_STRING257, "pinball.mid" },
    { IDS_STRING258, "0 UseBitmapFont" },
    { IDS_STRING259, "90 Linkerflipper" },
    { IDS_STRING260, "191 Rechterflipper" },
    { IDS_STRING261, "32 Lanceertoets" },
    { IDS_STRING262, "88 Toets voor duw naar rechts" },
    { IDS_STRING263, "190 Toets voor duw naar links" },
    { IDS_STRING264, "38 Toets voor duw van onderen" },
    { IDS_STRING265, "Software\\Microsoft\\Plus!\\Pinball" },
    { IDS_STRING266, "SpaceCadet" },
    { IDS_STRING267, "1c7c22a0-9576-11ce-bf80-444553540000" },
    { IDS_STRING268, "PINBALL.DAT" },
    { IDS_STRING269, "Space Cadet" },
    { IDS_STRING270, "Fout:" },
    { IDS_STRING271, "Kan geen andere kasten vinden." },
    { IDS_STRING272, "3D Pinball\nSpace Cadet" },
    { IDS_STRING273, "Promotie naar %s" },
    { IDS_STRING274, "Degradatie naar %s" },
    { IDS_STRING275, "Aanvalbumpers opwaarderen" },
    { IDS_STRING276, "Linkerrisicolampjes activeren" },
    { IDS_STRING277, "TOPSCORE" },
    { IDS_STRING278, "pinball.chm" },
    { IDS_STRING279, "Er is onvoldoende geheugen om 3D Pinball uit te kunnen voeren." },
    { IDS_STRING280, "Score speler 1\n%ld" },
    { IDS_STRING281, "Score speler 2\n%ld" },
    { IDS_STRING282, "Score speler 3\n%ld" },
    { IDS_STRING283, "Score speler 4\n%ld" },
    { IDS_STRING284, "Topscore 1\n%ld" },
    { IDS_STRING285, "Topscore 2\n%ld" },
    { IDS_STRING286, "Topscore 3\n%ld" },
    { IDS_STRING287, "Topscore 4\n%ld" },
    { IDS_STRING288, "Topscore 5\n%ld" },
    { IDS_STRING289, "255 255 255   (R G B standaard lettertypekleur)" },
    { IDS_Menu1_UseMaxResolution_640x480, "Use Maximum Resolution (640 x 480)" },
    { IDS_Menu1_UseMaxResolution_800x600, "Use Maximum Resolution (800 x 600)" },
    { IDS_Menu1_UseMaxResolution_1024x768, "Use Maximum Resolution (1024 x 768)" },
};
