#include "../pinball.h"
#include "finnish.h"

const std::map<uint32_t, const char*> rc_strings_finnish = {
    { IDS_Menu1_Game, "&Peli" },
    { IDS_Menu1_New_Game, "&Uusi peli\tF2" },
    { IDS_Menu1_Launch_Ball, "L&aukaise pallo" },
    { IDS_Menu1_Pause_Resume_Game, "Py&säytä/jatka peliä\tF3" },
    { IDS_Menu1_High_Scores, "&Parhaat tulokset..." },
    { IDS_Menu1_Demo, "&Esittely" },
    { IDS_Menu1_Exit, "&Lopeta" },
    { IDS_Menu1_Options, "&Asetukset" },
    { IDS_Menu1_Full_Screen, "&Koko näyttö\tF4" },
    { IDS_Menu1_Select_Table, "&Valitse kenttä" },
    { IDS_Menu1_Select_Players, "V&alitse pelaajat" },
    { IDS_Menu1_1Player, "&1 pelaaja" },
    { IDS_Menu1_2Players, "&2 pelaajaa" },
    { IDS_Menu1_3Players, "&3 pelaajaa" },
    { IDS_Menu1_4Players, "&4 pelaajaa" },
    { IDS_Menu1_Sounds, "&Äänet" },
    { IDS_Menu1_Music, "&Musiikki" },
    { IDS_Menu1_Player_Controls, "Pelin &ohjaimet...\tF8" },
    { IDS_Menu1_Table_Resolution, "Table &Resolution" },
    { IDS_Menu1_MaximumResolution, "Use &Maximum Resolution" },
    { IDS_Menu1_640x480, "&640 x 480" },
    { IDS_Menu1_800x600, "&800 x 600" },
    { IDS_Menu1_1024x768, "&1024 x 768" },
    { IDS_Menu1_Window, "&Window" },
    { IDS_Menu1_WindowUniformScale, "&Uniform Scaling" },
    { IDS_Menu1_AlternativeRender, "&Alternative Rendering" },
    { IDS_Menu1_Help, "&Ohje" },
    { IDS_Menu1_Help_Topics, "&Ohjeen aiheet\tF1" },
    { IDS_Menu1_About_Pinball, "&Tietoja Pinballista" },
    { IDS_HIGHSCORES_Caption, "Parhaat tulokset" },
    { IDS_HIGHSCORES_Ok, "OK" },
    { IDS_HIGHSCORES_Cancel, "Peruuta" },
    { IDS_HIGHSCORES_Clear, "Ty&hjennä" },
    { IDS_HIGHSCORES_Name, "Nimi" },
    { IDS_HIGHSCORES_Score, "Tulos" },
    { IDS_HIGHSCORES_Rank, "Järjestys" },
    { IDS_HIGHSCORES_Rank1, "1." },
    { IDS_HIGHSCORES_Rank2, "2." },
    { IDS_HIGHSCORES_Rank3, "3." },
    { IDS_HIGHSCORES_Rank4, "4." },
    { IDS_HIGHSCORES_Rank5, "5." },
    { IDS_KEYMAPPER_Caption, "3D Pinball: pelin ohjaimet" },
    { IDS_KEYMAPPER_Ok, "OK" },
    { IDS_KEYMAPPER_Cancel, "Peruuta" },
    { IDS_KEYMAPPER_Default, "Ol&etus" },
    { IDS_KEYMAPPER_FlipperL, "&Vasen siipi" },
    { IDS_KEYMAPPER_FlipperR, "&Oikea siipi" },
    { IDS_KEYMAPPER_BumpLeft, "Va&semman reunan tönäisy" },
    { IDS_KEYMAPPER_BumpRight, "Oi&kean reunan tönäisy" },
    { IDS_KEYMAPPER_BumpBottom, "&Alareunan tönäisy" },
    { IDS_KEYMAPPER_Plunger, "Ve&tojousi" },
    { IDS_KEYMAPPER_Help1, "Muuta pelin ohjaimia valitsemalla haluamasi ohjainasetukset. Muuta näppäimistömäärityksiä nuolinäppäimillä ja valitse sitten OK." },
    { IDS_KEYMAPPER_Help2, "Palauta 3D Pinballin alkuperäiset asetukset valitsemalla Oletus ja sitten OK. Käytä numeronäppäimistön nuolinäppäimiä ja varmista, että NUM LOCK ei ole käytössä." },
    { IDS_KEYMAPPER_Groupbox1, "Ohjaimien asetukset" },
    { IDS_KEYMAPPER_Groupbox2, "Ohjeet" },
    { IDS_STRING101, "Uusinta myönnetty" },
    { IDS_STRING102, "Pallo lukittu" },
    { IDS_STRING103, "Keskitolppa\n%ld" },
    { IDS_STRING104, "Bonus\n%ld" },
    { IDS_STRING105, "Bonus aktivoitu" },
    { IDS_STRING106, "Aseistus uusittu" },
    { IDS_STRING107, "Moottori uusittu" },
    { IDS_STRING108, "Lisäbonus: 1 000 000" },
    { IDS_STRING109, "Lisäpallo saatavana\n%ld" },
    { IDS_STRING110, "Lisäpallo" },
    { IDS_STRING111, "Refleksilyönti\n%ld" },
    { IDS_STRING112, "Ratkaiseva taistelu voitettu" },
    { IDS_STRING113, "Hyperavaruusbonus\n%ld" },
    { IDS_STRING114, "Hyperavaruusbonus saatavana" },
    { IDS_STRING115, "Jackpot\n%ld" },
    { IDS_STRING116, "Jackpot aktivoitu" },
    { IDS_STRING117, "Monipallo" },
    { IDS_STRING118, "Ramppibonus saatu" },
    { IDS_STRING119, "Valot kytketty" },
    { IDS_STRING120, "Ramppibonus saatavana" },
    { IDS_STRING121, "Valot kytketty pois" },
    { IDS_STRING122, "Taitolyönti\n%ld" },
    { IDS_STRING123, "Peli keskeytetty\nPaina F3" },
    { IDS_STRING124, "Jatka pelaamista" },
    { IDS_STRING125, "F2: Uusi peli" },
    { IDS_STRING126, "Ole varovainen..." },
    { IDS_STRING127, "Pelaaja 1" },
    { IDS_STRING128, "Pelaaja 2" },
    { IDS_STRING129, "Pelaaja 3" },
    { IDS_STRING130, "Pelaaja 4" },
    { IDS_STRING131, "Demo\nPelaaja 1" },
    { IDS_STRING132, "Demo\nPelaaja 2" },
    { IDS_STRING133, "Demo\nPelaaja 3" },
    { IDS_STRING134, "Demo\nPelaaja 4" },
    { IDS_STRING135, "Peli ohi" },
    { IDS_STRING136, "TILT!" },
    { IDS_STRING137, "Tämä ohjelma tarvitsee vähintään 80386-suorittimen." },
    { IDS_STRING138, "80386-suoritin tarvitaan" },
    { IDS_STRING139, "Windows 3D Pinball - Space Cadet" },
    { IDS_STRING140, "Ainakin kaksi pelaajan ohjainta on määritetty käyttämään samaa näppäintä.\nMääritä ainutkertaiset näppäimet." },
    { IDS_STRING141, "Tyhjennetäänkö parhaat tulokset?" },
    { IDS_STRING142, "Vahvista" },
    { IDS_STRING143, "Wavemix.inf-tiedosto puuttuu - Sen on oltava Pinball-hakemistossa." },
    { IDS_STRING144, "Varoitus:" },
    { IDS_STRING145, "Alus tankattu" },
    { IDS_STRING146, "Gravitaatiokuoppa" },
    { IDS_STRING147, "Aikahyppy tulevaan" },
    { IDS_STRING148, "Aikahyppy menneeseen" },
    { IDS_STRING149, "Maelstrom!" },
    { IDS_STRING150, "Madonreikä" },
    { IDS_STRING151, "Odotetaan laukaisua" },
    { IDS_STRING152, "Liput uusittu" },
    { IDS_STRING153, "Bonuksen pito" },
    { IDS_STRING154, "Ensimmäisen tason kunniamerkki" },
    { IDS_STRING155, "Toisen tason kunniamerkki" },
    { IDS_STRING156, "Kolmannen tason kunniamerkki" },
    { IDS_STRING157, "Kentän moninkertaistus 2x" },
    { IDS_STRING158, "Kentän moninkertaistus 3x" },
    { IDS_STRING159, "Kentän moninkertaistus 5x" },
    { IDS_STRING160, "Kentän moninkertaistus 10x" },
    { IDS_STRING161, "Maalitauluharjoitus" },
    { IDS_STRING162, "Lähtöharjoitus" },
    { IDS_STRING163, "Paluuharjoitus" },
    { IDS_STRING164, "Tutkimus" },
    { IDS_STRING165, "Komeetta" },
    { IDS_STRING166, "Musta aukko" },
    { IDS_STRING167, "Kosminen säteily" },
    { IDS_STRING168, "Ötökkäjahti" },
    { IDS_STRING169, "Ufojen isku" },
    { IDS_STRING170, "Pelastus" },
    { IDS_STRING171, "Satelliitin nouto" },
    { IDS_STRING172, "Tiedustelu" },
    { IDS_STRING173, "Helvetinkone" },
    { IDS_STRING174, "Kosminen rutto" },
    { IDS_STRING175, "Salainen" },
    { IDS_STRING176, "Aikahyppy" },
    { IDS_STRING177, "Maelstrom" },
    { IDS_STRING178, "Tehtävä hyväksytty\n%ld" },
    { IDS_STRING179, "Tehtävä suoritettu\n%ld" },
    { IDS_STRING180, "Tehtävä %s valittu" },
    { IDS_STRING181, "Musta aukko\n%ld" },
    { IDS_STRING182, "Gravitaatio normalisoitu\n%ld" },
    { IDS_STRING183, "Gravitaatiokuoppa\n%ld" },
    { IDS_STRING184, "Ylennetty arvo: %s" },
    { IDS_STRING185, "Kadetti" },
    { IDS_STRING186, "Aliluutnantti" },
    { IDS_STRING187, "Luutnantti" },
    { IDS_STRING188, "Kapteeni" },
    { IDS_STRING189, "Komentajakapteeni" },
    { IDS_STRING190, "Varakommodori" },
    { IDS_STRING191, "Kommodori" },
    { IDS_STRING192, "Vara-amiraali" },
    { IDS_STRING193, "Amiraali" },
    { IDS_STRING194, "Madonreikä avattu" },
    { IDS_STRING195, "Törmäysbonus\n%ld" },
    { IDS_STRING196, "Pelaa pallo uudelleen" },
    { IDS_STRING197, "Laukaise uudelleen" },
    { IDS_STRING198, "Pelaaja 1, laukaise uudelleen" },
    { IDS_STRING199, "Pelaaja 2, laukaise uudelleen" },
    { IDS_STRING200, "Pelaaja 3, laukaise uudelleen" },
    { IDS_STRING201, "Pelaaja 4, laukaise uudelleen" },
    { IDS_STRING202, "Tämän 3D Pinball -pöydän on tehnyt Microsoftille Maxis.\nCopyright (c) 1995 Maxis." },
    { IDS_STRING203, "3D Pinball -pöydän on tehnyt Microsoftille Maxis. Copyright (c) 1995 Maxis." },
    { IDS_STRING204, "Tietoja 3D Pinballista" },
    { IDS_STRING205, "Valitse tehtävä osumalla tehtävätauluihin" },
    { IDS_STRING206, "Tankkaa alus" },
    { IDS_STRING207, "Hyväksy tehtävä %s osumalla ramppiin" },
    { IDS_STRING208, "Osumia hyökkäyspuskureihin\njäljellä: %d" },
    { IDS_STRING209, "Maalitauluharjoitus suoritettu" },
    { IDS_STRING210, "Tehtävä keskeytetty" },
    { IDS_STRING211, "Lähtöjä jäljellä: %d" },
    { IDS_STRING212, "Lähtöharjoitus suoritettu" },
    { IDS_STRING213, "Paluukertoja jäljellä: %d" },
    { IDS_STRING214, "Paluuharjoitus suoritettu" },
    { IDS_STRING215, "Maalitauluja\njäljellä: %d" },
    { IDS_STRING216, "Tutkimustehtävä suoritettu" },
    { IDS_STRING217, "Varoitus - polttoaine vähissä" },
    { IDS_STRING218, "Täytä oikeanpuoleiset vaararivit" },
    { IDS_STRING219, "Laukaisu hyperavaruuteen" },
    { IDS_STRING220, "Komeetta tuhottu" },
    { IDS_STRING221, "Laukaise madonreikään" },
    { IDS_STRING222, "Säteily torjuttu" },
    { IDS_STRING223, "Uusi lähtöpuskurit" },
    { IDS_STRING224, "Siirry mustaan aukkoon" },
    { IDS_STRING225, "Musta aukko eliminoitu" },
    { IDS_STRING226, "Maalitauluja\njäljellä: %d" },
    { IDS_STRING227, "Xenomorphit tuhottu" },
    { IDS_STRING228, "Päivitä liput" },
    { IDS_STRING229, "Laukaisu hyperavaruuteen" },
    { IDS_STRING230, "Henkiinjääneet pelastettu" },
    { IDS_STRING231, "Ufot torjuttu" },
    { IDS_STRING232, "Osu polttoainekohteisiin" },
    { IDS_STRING233, "Osumia etähyökkäyspuskureihin\njäljellä: %d" },
    { IDS_STRING234, "Satelliitti korjattu" },
    { IDS_STRING235, "Osumia kaistoihin\njäljellä: %d" },
    { IDS_STRING236, "Laukaise pallo polttoainekanavaan" },
    { IDS_STRING237, "Tutkimus on valmis" },
    { IDS_STRING238, "Osumia ulkokaistoihin\njäljellä: %d" },
    { IDS_STRING239, "Helvetinkone tuhottu" },
    { IDS_STRING240, "Silmukan liput: %d" },
    { IDS_STRING241, "Osu avaruushyppykytkimeen" },
    { IDS_STRING242, "Rutto hävitetty" },
    { IDS_STRING243, "Osu keltaiseen madonreikään" },
    { IDS_STRING244, "Osu punaiseen madonreikään" },
    { IDS_STRING245, "Osu vihreään madonreikään" },
    { IDS_STRING246, "Suunnitelmat saatu takaisin" },
    { IDS_STRING247, "Palautuslyöntejä\njäljellä: %d" },
    { IDS_STRING248, "Osu hyperavaruuteen tai laukaisurampille" },
    { IDS_STRING249, "Osumia pudotusmaaleihin\njäljellä: %d" },
    { IDS_STRING250, "Osumia täplämaaleihin\njäljellä: %d" },
    { IDS_STRING251, "Osumia kaistoihin\njäljellä: %d" },
    { IDS_STRING252, "Laukaise pallo polttoainekanavaan" },
    { IDS_STRING253, "Osu laukaisuramppiin" },
    { IDS_STRING254, "Osu lippuihin" },
    { IDS_STRING255, "Osu madonreikään" },
    { IDS_STRING256, "Lopeta Maelstrom osumalla hyperavaruusreittiin" },
    { IDS_STRING257, "pinball.mid" },
    { IDS_STRING258, "0 UseBitmapFont" },
    { IDS_STRING259, "90 Left Flipper Key" },
    { IDS_STRING260, "191 Right Flipper Key" },
    { IDS_STRING261, "32 Plunger Key" },
    { IDS_STRING262, "88 Bump Left Key" },
    { IDS_STRING263, "190 Bump Right Key" },
    { IDS_STRING264, "38 Bump Bottom Key" },
    { IDS_STRING265, "Software\\Microsoft\\Plus!\\Pinball" },
    { IDS_STRING266, "SpaceCadet" },
    { IDS_STRING267, "1c7c22a0-9576-11ce-bf80-444553540000" },
    { IDS_STRING268, "PINBALL.DAT" },
    { IDS_STRING269, "Space Cadet" },
    { IDS_STRING270, "Virhe:" },
    { IDS_STRING271, "Muita pöytiä ei löytynyt." },
    { IDS_STRING272, "3D Pinball\nSpace Cadet" },
    { IDS_STRING273, "Ylennetty arvo: %s" },
    { IDS_STRING274, "Alennettu arvo: %s" },
    { IDS_STRING275, "Päivitä hyökkäyspuskurit" },
    { IDS_STRING276, "Täytä vasemmanpuoleiset vaararivit" },
    { IDS_STRING277, "HYVÄ TULOS" },
    { IDS_STRING278, "pinball.chm" },
    { IDS_STRING279, "Liian vähän muistia 3D Pinballin suorittamiseen." },
    { IDS_STRING280, "Pelaaja 1\n%ld" },
    { IDS_STRING281, "Pelaaja 2\n%ld" },
    { IDS_STRING282, "Pelaaja 3\n%ld" },
    { IDS_STRING283, "Pelaaja 4\n%ld" },
    { IDS_STRING284, "1. sija\n%ld" },
    { IDS_STRING285, "2. sija\n%ld" },
    { IDS_STRING286, "3. sija\n%ld" },
    { IDS_STRING287, "4. sija\n%ld" },
    { IDS_STRING288, "5. sija\n%ld" },
    { IDS_STRING289, "126 153 231   (R G B oletusfonttiväri)" },
    { IDS_Menu1_UseMaxResolution_640x480, "Use &Maximum Resolution (640 x 480)" },
    { IDS_Menu1_UseMaxResolution_800x600, "Use &Maximum Resolution (800 x 600)" },
    { IDS_Menu1_UseMaxResolution_1024x768, "Use &Maximum Resolution (1024 x 768)" },
};
