#include "../pinball.h"
#include "french.h"

const std::map<uint32_t, const char*> rc_strings_french = {
    { IDS_Menu1_Game, "Partie" },
    { IDS_Menu1_New_Game, "Nouvelle partie" },
    { IDS_Menu1_Launch_Ball, "Lancer la balle" },
    { IDS_Menu1_Pause_Resume_Game, "Suspendre/Reprendre la partie" },
    { IDS_Menu1_High_Scores, "Meilleurs scores..." },
    { IDS_Menu1_Demo, "Démonstration" },
    { IDS_Menu1_Exit, "Quitter" },
    { IDS_Menu1_Options, "Options" },
    { IDS_Menu1_Full_Screen, "Plein écran" },
    { IDS_Menu1_Select_Table, "Sélectionner un tableau" },
    { IDS_Menu1_Select_Players, "Choisir les joueurs" },
    { IDS_Menu1_1Player, "1 joueur" },
    { IDS_Menu1_2Players, "2 joueurs" },
    { IDS_Menu1_3Players, "3 joueurs" },
    { IDS_Menu1_4Players, "4 joueurs" },
    { IDS_Menu1_Sounds, "Sons" },
    { IDS_Menu1_Music, "Musique" },
    { IDS_Menu1_Player_Controls, "Contrôles de jeu..." },
    { IDS_Menu1_Table_Resolution, "Table Resolution" },
    { IDS_Menu1_MaximumResolution, "Use Maximum Resolution" },
    { IDS_Menu1_640x480, "640 x 480" },
    { IDS_Menu1_800x600, "800 x 600" },
    { IDS_Menu1_1024x768, "1024 x 768" },
    { IDS_Menu1_Window, "Window" },
    { IDS_Menu1_WindowUniformScale, "Uniform Scaling" },
    { IDS_Menu1_AlternativeRender, "Alternative Rendering" },
    { IDS_Menu1_Help, "?" },
    { IDS_Menu1_Help_Topics, "Rubriques d'aide" },
    { IDS_Menu1_About_Pinball, "À propos de Pinball 3D" },
    { IDS_HIGHSCORES_Caption, "Meilleurs scores" },
    { IDS_HIGHSCORES_Ok, "OK" },
    { IDS_HIGHSCORES_Cancel, "Annuler" },
    { IDS_HIGHSCORES_Clear, "Effacer" },
    { IDS_HIGHSCORES_Name, "Nom" },
    { IDS_HIGHSCORES_Score, "Score" },
    { IDS_HIGHSCORES_Rank, "Rang" },
    { IDS_HIGHSCORES_Rank1, "1" },
    { IDS_HIGHSCORES_Rank2, "2" },
    { IDS_HIGHSCORES_Rank3, "3" },
    { IDS_HIGHSCORES_Rank4, "4" },
    { IDS_HIGHSCORES_Rank5, "5" },
    { IDS_KEYMAPPER_Caption, "Contrôles de jeu de Pinball 3D" },
    { IDS_KEYMAPPER_Ok, "OK" },
    { IDS_KEYMAPPER_Cancel, "Annuler" },
    { IDS_KEYMAPPER_Default, "Par défaut" },
    { IDS_KEYMAPPER_FlipperL, "Flipper gauche" },
    { IDS_KEYMAPPER_FlipperR, "Flipper droit" },
    { IDS_KEYMAPPER_BumpLeft, "Bourrage à gauche" },
    { IDS_KEYMAPPER_BumpRight, "Bourrage à droite" },
    { IDS_KEYMAPPER_BumpBottom, "Bourrage en bas" },
    { IDS_KEYMAPPER_Plunger, "Lanceur" },
    { IDS_KEYMAPPER_Help1, "Pour modifier les contrôles de jeu, choisissez les options de contrôle que vous désirez, cliquez sur les boutons de liste déroulante pour modifier des touches spécifiques et cliquez sur OK." },
    { IDS_KEYMAPPER_Help2, "Pour restaurer les paramètres d'origine de 3D Pinball, choisissez Par défaut et cliquez sur OK. Pour utiliser les flèches du pavé numérique, vérifiez que Verr. Num. est désactivé." },
    { IDS_KEYMAPPER_Groupbox1, "Options de contrôle" },
    { IDS_KEYMAPPER_Groupbox2, "Instructions" },
    { IDS_STRING101, "Nouvelle partie gagnée !" },
    { IDS_STRING102, "Bille bloquée" },
    { IDS_STRING103, "Cabestan\n%ld" },
    { IDS_STRING104, "Bonus obtenu\n%ld" },
    { IDS_STRING105, "Bonus activé" },
    { IDS_STRING106, "Armes renforcées" },
    { IDS_STRING107, "Moteur renforcé" },
    { IDS_STRING108, "Bonus augmenté de 1 million" },
    { IDS_STRING109, "Bille supplémentaire disponible\n%ld" },
    { IDS_STRING110, "Bille supplémentaire" },
    { IDS_STRING111, "Prix pour tir de réflexe\n%ld" },
    { IDS_STRING112, "Bataille finale gagnée" },
    { IDS_STRING113, "Bonus de l'hyper-espace\n%ld" },
    { IDS_STRING114, "Bonus de l'hyper-espace activé" },
    { IDS_STRING115, "Jackpot\n%ld" },
    { IDS_STRING116, "Jackpot activé" },
    { IDS_STRING117, "Billes multiples" },
    { IDS_STRING118, "Bonus de rampe" },
    { IDS_STRING119, "Lumière en plus" },
    { IDS_STRING120, "Bonus de rampe actif" },
    { IDS_STRING121, "Lumière désactivée" },
    { IDS_STRING122, "Tir d'adresse\n%ld" },
    { IDS_STRING123, "Partie suspendue\nF3=Reprise" },
    { IDS_STRING124, "Continuer" },
    { IDS_STRING125, "F2 Nouvelle partie" },
    { IDS_STRING126, "Attention..." },
    { IDS_STRING127, "Joueur 1" },
    { IDS_STRING128, "Joueur 2" },
    { IDS_STRING129, "Joueur 3" },
    { IDS_STRING130, "Joueur 4" },
    { IDS_STRING131, "Démo\nJoueur 1" },
    { IDS_STRING132, "Démo\nJoueur 2" },
    { IDS_STRING133, "Démo\nJoueur 3" },
    { IDS_STRING134, "Démo\nJoueur 4" },
    { IDS_STRING135, "Partie terminée" },
    { IDS_STRING136, "TILT !" },
    { IDS_STRING137, "Ce programme nécessite un microprocesseur 80386 ou ultérieur." },
    { IDS_STRING138, "80386 nécessaire" },
    { IDS_STRING139, "Pinball 3D pour Windows - Cadet de l'Espace" },
    { IDS_STRING140, "Une ou plusieurs commandes sont affectées à la même touche ;\npour de meilleures performances, n'affectez qu'une seule commande à chaque touche." },
    { IDS_STRING141, "Effacer les meilleurs scores ?" },
    { IDS_STRING142, "Confirmer" },
    { IDS_STRING143, "WAVEMIX.INF est manquant - Ce fichier devrait être dans le répertoire de Pinball !" },
    { IDS_STRING144, "Avertissement :" },
    { IDS_STRING145, "Réapprovisionnement du vaisseau" },
    { IDS_STRING146, "Centre de gravité" },
    { IDS_STRING147, "Avancer dans le temps" },
    { IDS_STRING148, "Remonter dans le temps" },
    { IDS_STRING149, "Maelström !" },
    { IDS_STRING150, "Repaire du ver géant" },
    { IDS_STRING151, "Paré au lancement" },
    { IDS_STRING152, "Indicateurs mis à jour" },
    { IDS_STRING153, "Bonus conservé" },
    { IDS_STRING154, "Trophée niveau 1" },
    { IDS_STRING155, "Trophée niveau 2" },
    { IDS_STRING156, "Trophée niveau 3" },
    { IDS_STRING157, "Multiplicateur de champ 2x" },
    { IDS_STRING158, "Multiplicateur de champ 3x" },
    { IDS_STRING159, "Multiplicateur de champ 5x" },
    { IDS_STRING160, "Multiplicateur de champ 10x" },
    { IDS_STRING161, "Exercices de tir" },
    { IDS_STRING162, "Essais de tir" },
    { IDS_STRING163, "Essais de rentrée" },
    { IDS_STRING164, "Science" },
    { IDS_STRING165, "Comète errante" },
    { IDS_STRING166, "Trou noir" },
    { IDS_STRING167, "Rayonnement spatial" },
    { IDS_STRING168, "Chasse aux virus" },
    { IDS_STRING169, "Menace extra-terrestre" },
    { IDS_STRING170, "Sauvetage" },
    { IDS_STRING171, "Récupération du satellite" },
    { IDS_STRING172, "Reconnaissance" },
    { IDS_STRING173, "Machine de la fin du monde" },
    { IDS_STRING174, "Peste cosmique" },
    { IDS_STRING175, "Secret" },
    { IDS_STRING176, "Distorsion du temps" },
    { IDS_STRING177, "Maelström" },
    { IDS_STRING178, "Mission acceptée\n%ld" },
    { IDS_STRING179, "Mission achevée\n%ld" },
    { IDS_STRING180, "%s Mission sélectionnée" },
    { IDS_STRING181, "Trou noir\n%ld" },
    { IDS_STRING182, "Gravité normale\n%ld" },
    { IDS_STRING183, "Centre de gravité\n%ld" },
    { IDS_STRING184, "Élévation au grade de %s" },
    { IDS_STRING185, "Élève officier" },
    { IDS_STRING186, "Enseigne de vaisseau" },
    { IDS_STRING187, "Lieutenant de vaisseau" },
    { IDS_STRING188, "Capitaine de corvette" },
    { IDS_STRING189, "Capitaine de frégate" },
    { IDS_STRING190, "Capitaine de vaisseau" },
    { IDS_STRING191, "Contre-amiral" },
    { IDS_STRING192, "Vice-amiral" },
    { IDS_STRING193, "Amiral" },
    { IDS_STRING194, "Repaire du ver géant ouvert" },
    { IDS_STRING195, "Bonus de crash\n%ld" },
    { IDS_STRING196, "Nouvelle bille" },
    { IDS_STRING197, "Redéploiement" },
    { IDS_STRING198, "Joueur 1, rejouez" },
    { IDS_STRING199, "Joueur 2, rejouez" },
    { IDS_STRING200, "Joueur 3, rejouez" },
    { IDS_STRING201, "Joueur 4, rejouez" },
    { IDS_STRING202, "Ce flipper Pinball 3D a été créé pour Microsoft par Maxis.\nPour obtenir plus d'informations, appelez le service Consommateurs\nd’Electronic Arts au 04 72 53 25 00 (France) ou de Maxis\nau (800)-336-2947 (États-Unis et Canada seulement).\nCopyright (c) 1995 Maxis." },
    { IDS_STRING203, "Pinball 3D a été créé pour Microsoft par Maxis. Copyright (c) 1995 Maxis." },
    { IDS_STRING204, "À propos de Pinball 3D" },
    { IDS_STRING205, "Visez les cibles pour choisir une mission" },
    { IDS_STRING206, "Réapprovisionnement du vaisseau" },
    { IDS_STRING207, "Rampe d'acceptation de la mission %s" },
    { IDS_STRING208, "Tirs sur champignons d'attaque\nrestants : %d" },
    { IDS_STRING209, "Essais de tir réussis" },
    { IDS_STRING210, "Mission abandonnée" },
    { IDS_STRING211, "Tirs restants : %d" },
    { IDS_STRING212, "Essais de tir réussis" },
    { IDS_STRING213, "Rentrées restantes : %d" },
    { IDS_STRING214, "Essais de rentrée réussis" },
    { IDS_STRING215, "Cibles automatiques\nrestantes : %d" },
    { IDS_STRING216, "Mission scientifique achevée" },
    { IDS_STRING217, "Avertissement -- Niveau de carburant bas" },
    { IDS_STRING218, "Remplissez les bancs de détresse droits" },
    { IDS_STRING219, "Lancement dans l'hyper-espace" },
    { IDS_STRING220, "Comète détruite" },
    { IDS_STRING221, "Entrez dans le repaire du ver géant" },
    { IDS_STRING222, "Rayonnement supprimé" },
    { IDS_STRING223, "Renforcement des champignons de tir" },
    { IDS_STRING224, "Entrez dans le trou noir" },
    { IDS_STRING225, "Trou noir supprimé" },
    { IDS_STRING226, "Cibles\nrestantes : %d" },
    { IDS_STRING227, "Xénomorphes détruits" },
    { IDS_STRING228, "Mettre à niveau les indicateurs" },
    { IDS_STRING229, "Lancement dans l'hyper-espace" },
    { IDS_STRING230, "Survivants" },
    { IDS_STRING231, "Extra-terrestres repoussés" },
    { IDS_STRING232, "Tirez sur les cibles de carburants" },
    { IDS_STRING233, "Tirs restants sur les champignons d'attaque\ndistants : %d" },
    { IDS_STRING234, "Satellite réparé" },
    { IDS_STRING235, "Accès aux couloirs\nrestants : %d" },
    { IDS_STRING236, "Tirez la bille dans la glissière de carburant" },
    { IDS_STRING237, "Inspection terminée" },
    { IDS_STRING238, "Accès dans couloirs extérieurs\nrestants : %d" },
    { IDS_STRING239, "Machine de la fin du monde détruite" },
    { IDS_STRING240, "Roulement des indicateurs : %d" },
    { IDS_STRING241, "Tirez sur le roulement de distorsion spatiale" },
    { IDS_STRING242, "Peste éliminée" },
    { IDS_STRING243, "Visez le repaire jaune du ver géant" },
    { IDS_STRING244, "Visez le repaire rouge du ver géant" },
    { IDS_STRING245, "Visez le repaire vert du ver géant" },
    { IDS_STRING246, "Plans récupérés" },
    { IDS_STRING247, "Tirs sur élastiques\nrestants : %d" },
    { IDS_STRING248, "Visez le gouffre de l'hyper-espace ou la rampe de lancement" },
    { IDS_STRING249, "Tirs sur cibles automatiques\nrestants : %d" },
    { IDS_STRING250, "Tirs sur cibles de points\nrestants : %d" },
    { IDS_STRING251, "Accès dans couloirs\nrestants : %d" },
    { IDS_STRING252, "Tirez la bille dans la glissière de carburant" },
    { IDS_STRING253, "Visez la rampe de lancement" },
    { IDS_STRING254, "Tirez sur les drapeaux" },
    { IDS_STRING255, "Visez le repaire du ver" },
    { IDS_STRING256, "Gouffre de l'hyper-espace pour terminer Maelström" },
    { IDS_STRING257, "pinball.mid" },
    { IDS_STRING258, "0 UseBitmapFont" },
    { IDS_STRING259, "65 tilt gauche du flipper" },
    { IDS_STRING260, "80 tilt droit du flipper" },
    { IDS_STRING261, "32 Plunger Key" },
    { IDS_STRING262, "88 Bump Left Key" },
    { IDS_STRING263, "79 secousse droite" },
    { IDS_STRING264, "38 Bump Bottom Key" },
    { IDS_STRING265, "Software\\Microsoft\\Plus!\\Pinball" },
    { IDS_STRING266, "SpaceCadet" },
    { IDS_STRING267, "1c7c22a0-9576-11ce-bf80-444553540000" },
    { IDS_STRING268, "PINBALL.DAT" },
    { IDS_STRING269, "Cadet de l'espace" },
    { IDS_STRING270, "Erreur :" },
    { IDS_STRING271, "Impossible de trouver d'autres flippers." },
    { IDS_STRING272, "Pinball 3D\nSpace Cadet" },
    { IDS_STRING273, "Élévation au grade de %s" },
    { IDS_STRING274, "Rétrogradé vers %s" },
    { IDS_STRING275, "Renforcement des champignons d'attaque" },
    { IDS_STRING276, "Remplissez les bancs de détresse gauches" },
    { IDS_STRING277, "Meilleurs scores" },
    { IDS_STRING278, "pinball.chm" },
    { IDS_STRING279, "Mémoire insuffisante pour exécuter Pinball 3D." },
    { IDS_STRING280, "Score du joueur 1\n%ld" },
    { IDS_STRING281, "Score du joueur 2\n%ld" },
    { IDS_STRING282, "Score du joueur 3\n%ld" },
    { IDS_STRING283, "Score du joueur 4\n%ld" },
    { IDS_STRING284, "Meilleur score 1\n%ld" },
    { IDS_STRING285, "Meilleur score 2\n%ld" },
    { IDS_STRING286, "Meilleur score 3\n%ld" },
    { IDS_STRING287, "Meilleur score 4\n%ld" },
    { IDS_STRING288, "Meilleur score 5\n%ld" },
    { IDS_STRING289, "255 255 255   (Couleur RGB de la police par défaut)" },
    { IDS_Menu1_UseMaxResolution_640x480, "Use Maximum Resolution (640 x 480)" },
    { IDS_Menu1_UseMaxResolution_800x600, "Use Maximum Resolution (800 x 600)" },
    { IDS_Menu1_UseMaxResolution_1024x768, "Use Maximum Resolution (1024 x 768)" },
};
