#include "../pinball.h"
#include "german.h"

const std::map<uint32_t, const char*> rc_strings_german = {
    { IDS_Menu1_Game, "&Spiel" },
    { IDS_Menu1_New_Game, "&Neues Spiel\tF2" },
    { IDS_Menu1_Launch_Ball, "&Kugel einschießen" },
    { IDS_Menu1_Pause_Resume_Game, "Spiel &anhalten/fortsetzen\tF3" },
    { IDS_Menu1_High_Scores, "Besten&liste..." },
    { IDS_Menu1_Demo, "&Demo" },
    { IDS_Menu1_Exit, "&Beenden" },
    { IDS_Menu1_Options, "&Optionen" },
    { IDS_Menu1_Full_Screen, "&Vollbild\tF4" },
    { IDS_Menu1_Select_Table, "&Tisch auswählen" },
    { IDS_Menu1_Select_Players, "&Spieler auswählen" },
    { IDS_Menu1_1Player, "&1 Spieler" },
    { IDS_Menu1_2Players, "&2 Spieler" },
    { IDS_Menu1_3Players, "&3 Spieler" },
    { IDS_Menu1_4Players, "&4 Spieler" },
    { IDS_Menu1_Sounds, "S&ounds" },
    { IDS_Menu1_Music, "&Musik" },
    { IDS_Menu1_Player_Controls, "Be&dienung...\tF8" },
    { IDS_Menu1_Table_Resolution, "Table &Resolution" },
    { IDS_Menu1_MaximumResolution, "Use &Maximum Resolution" },
    { IDS_Menu1_640x480, "&640 x 480" },
    { IDS_Menu1_800x600, "&800 x 600" },
    { IDS_Menu1_1024x768, "&1024 x 768" },
    { IDS_Menu1_Window, "&Window" },
    { IDS_Menu1_WindowUniformScale, "&Uniform Scaling" },
    { IDS_Menu1_AlternativeRender, "&Alternative Rendering" },
    { IDS_Menu1_Help, "&?" },
    { IDS_Menu1_Help_Topics, "&Hilfethemen\tF1" },
    { IDS_Menu1_About_Pinball, "Inf&o" },
    { IDS_HIGHSCORES_Caption, "Bestenliste" },
    { IDS_HIGHSCORES_Ok, "OK" },
    { IDS_HIGHSCORES_Cancel, "Abbrechen" },
    { IDS_HIGHSCORES_Clear, "&Löschen" },
    { IDS_HIGHSCORES_Name, "Name" },
    { IDS_HIGHSCORES_Score, "Punkte" },
    { IDS_HIGHSCORES_Rank, "Rang" },
    { IDS_HIGHSCORES_Rank1, "1" },
    { IDS_HIGHSCORES_Rank2, "2" },
    { IDS_HIGHSCORES_Rank3, "3" },
    { IDS_HIGHSCORES_Rank4, "4" },
    { IDS_HIGHSCORES_Rank5, "5" },
    { IDS_KEYMAPPER_Caption, "3D-Pinball: Bedienelemente" },
    { IDS_KEYMAPPER_Ok, "OK" },
    { IDS_KEYMAPPER_Cancel, "Abbrechen" },
    { IDS_KEYMAPPER_Default, "&Standard" },
    { IDS_KEYMAPPER_FlipperL, "&Linker Flipper" },
    { IDS_KEYMAPPER_FlipperR, "&Rechter Flipper" },
    { IDS_KEYMAPPER_BumpLeft, "&Tischstoß links" },
    { IDS_KEYMAPPER_BumpRight, "Tis&chstoß rechts" },
    { IDS_KEYMAPPER_BumpBottom, "Tischstoß &unten" },
    { IDS_KEYMAPPER_Plunger, "&Abzug" },
    { IDS_KEYMAPPER_Help1, "Wählen Sie die gewünschten Optionen zum Ändern der Bedienelemente, und klicken Sie auf die Pfeile, um die Tastenbelegung zu ändern. Klicken Sie auf " },
    { IDS_KEYMAPPER_Help2, "Klicken Sie auf " },
    { IDS_KEYMAPPER_Groupbox1, "Optionen" },
    { IDS_KEYMAPPER_Groupbox2, "Anweisungen" },
    { IDS_STRING101, "Wiederholung gewonnen" },
    { IDS_STRING102, "Kugel gesperrt" },
    { IDS_STRING103, "Mittelpfosten\n%ld" },
    { IDS_STRING104, "Bonus gewonnen\n%ld" },
    { IDS_STRING105, "Bonus aktiviert" },
    { IDS_STRING106, "Systeme verbessert" },
    { IDS_STRING107, "Antrieb verbessert" },
    { IDS_STRING108, "1 Million Bonus" },
    { IDS_STRING109, "Extrakugel verfügbar\n%ld" },
    { IDS_STRING110, "Extrakugel" },
    { IDS_STRING111, "Reflexschuss gewonnen\n%ld" },
    { IDS_STRING112, "Finale gewonnen" },
    { IDS_STRING113, "Hyperspace-Bonus\n%ld" },
    { IDS_STRING114, "Hyperspace-Bonus verfügbar" },
    { IDS_STRING115, "Jackpot gewonnen\n%ld" },
    { IDS_STRING116, "Jackpot aktivierts" },
    { IDS_STRING117, "Multiball" },
    { IDS_STRING118, "Rampenbonus gewonnen" },
    { IDS_STRING119, "Licht ein" },
    { IDS_STRING120, "Rampenbonus ein" },
    { IDS_STRING121, "Licht deaktiviert" },
    { IDS_STRING122, "Extradurchlauf\n%ld" },
    { IDS_STRING123, "Spiel angehalten\nWeiter mit F3." },
    { IDS_STRING124, "Spiel fortgesetzt" },
    { IDS_STRING125, "F2: Neues Spiel starten" },
    { IDS_STRING126, "Vorsicht..." },
    { IDS_STRING127, "Spieler 1" },
    { IDS_STRING128, "Spieler 2" },
    { IDS_STRING129, "Spieler 3" },
    { IDS_STRING130, "Spieler 4" },
    { IDS_STRING131, "Demo\nSpieler 1" },
    { IDS_STRING132, "Demo\nSpieler 2" },
    { IDS_STRING133, "Demo\nSpieler 3" },
    { IDS_STRING134, "Demo\nSpieler 4" },
    { IDS_STRING135, "Spiel beendet!" },
    { IDS_STRING136, "TILT!" },
    { IDS_STRING137, "Dieses Programm erfordert einen Computer mit 80386-Prozessor oder höher." },
    { IDS_STRING138, "80386-Prozessor erforderlich" },
    { IDS_STRING139, "3D-Pinball für Windows - Space Cadet" },
    { IDS_STRING140, "Mindestens zwei Bedienelementen wurden dieselbe Taste zugewiesen.\nBessere Ergebnisse erzielen Sie, wenn Sie dem Elementen eindeutige Tasten zuweisen." },
    { IDS_STRING141, "Bestenliste löschen?" },
    { IDS_STRING142, "Bestätigen" },
    { IDS_STRING143, "Die Datei WAVEMIX.INF fehlt im Verzeichnis PINBALL." },
    { IDS_STRING144, "Warnung:" },
    { IDS_STRING145, "Schiff aufgetankt" },
    { IDS_STRING146, "Schwerkraftzone" },
    { IDS_STRING147, "Zeitsprung vorwärts" },
    { IDS_STRING148, "Zeitsprung rückwärts" },
    { IDS_STRING149, "Strudel!" },
    { IDS_STRING150, "Wurmloch" },
    { IDS_STRING151, "Startbereit" },
    { IDS_STRING152, "Fahnen erneuert" },
    { IDS_STRING153, "Bonus angehalten" },
    { IDS_STRING154, "Belobigung Stufe 1" },
    { IDS_STRING155, "Belobigung Stufe 2" },
    { IDS_STRING156, "Belobigung Stufe 3" },
    { IDS_STRING157, "Feldmultiplikator 2fach" },
    { IDS_STRING158, "Feldmultiplikator 3fach" },
    { IDS_STRING159, "Feldmultiplikator 5fach" },
    { IDS_STRING160, "Feldmultiplikator 10fach" },
    { IDS_STRING161, "Zielübungen" },
    { IDS_STRING162, "Startübungen" },
    { IDS_STRING163, "Landeübungen" },
    { IDS_STRING164, "Forschung" },
    { IDS_STRING165, "Gefährlicher Komet" },
    { IDS_STRING166, "Schwarzes Loch" },
    { IDS_STRING167, "Raumstrahlung" },
    { IDS_STRING168, "Jagdmanöver" },
    { IDS_STRING169, "Fremdbedrohung" },
    { IDS_STRING170, "Rettungsaktion" },
    { IDS_STRING171, "Satellitenbergung" },
    { IDS_STRING172, "Aufklärung" },
    { IDS_STRING173, "Schwadron" },
    { IDS_STRING174, "Kosmische Seuche" },
    { IDS_STRING175, "Geheimnis" },
    { IDS_STRING176, "Zeitsprung" },
    { IDS_STRING177, "Strudel" },
    { IDS_STRING178, "Auftrag beginnt\n%ld" },
    { IDS_STRING179, "Auftrag beendet\n%ld" },
    { IDS_STRING180, "Gewählter Auftrag: ""%s""" },
    { IDS_STRING181, "Schwarzes Loch\n%ld" },
    { IDS_STRING182, "Schwerkraft normal\n%ld" },
    { IDS_STRING183, "Schwerkraftzone\n%ld" },
    { IDS_STRING184, "Zum %s befördert" },
    { IDS_STRING185, "Kadetten" },
    { IDS_STRING186, "Flagge" },
    { IDS_STRING187, "Leutnant" },
    { IDS_STRING188, "Kapitän" },
    { IDS_STRING189, "Lt. Commander" },
    { IDS_STRING190, "Kommandant" },
    { IDS_STRING191, "Kommodore" },
    { IDS_STRING192, "Admiral" },
    { IDS_STRING193, "Flottenadmiral" },
    { IDS_STRING194, "Wurmloch geöffnet" },
    { IDS_STRING195, "Absturzbonus\n%ld" },
    { IDS_STRING196, "Kugel wiederholen" },
    { IDS_STRING197, "Neustart" },
    { IDS_STRING198, "Spieler 1 - Neue Kugel" },
    { IDS_STRING199, "Spieler 2 - Neue Kugel" },
    { IDS_STRING200, "Spieler 3 - Neue Kugel" },
    { IDS_STRING201, "Spieler 4 - Neue Kugel" },
    { IDS_STRING202, "3D-Pinball-Tisch wurde für Microsoft von Maxis entwickelt.\nCopyright (C) 1995 Maxis." },
    { IDS_STRING203, "3D-Pinball-Tisch wurde für Microsoft von Maxis entwickelt. Copyright (C) 1995 Maxis." },
    { IDS_STRING204, "Info" },
    { IDS_STRING205, "Zur Auftragswahl Zielobjekte treffen" },
    { IDS_STRING206, "Auftanken" },
    { IDS_STRING207, "Auftrag %s durch Rampentreffer aktivieren" },
    { IDS_STRING208, "Rückstoßtreffer\nSoll: %d" },
    { IDS_STRING209, "Zielübungen absolviert" },
    { IDS_STRING210, "Auftrag abgebrochen" },
    { IDS_STRING211, "Verbleibende Starts: %d" },
    { IDS_STRING212, "Startübungen absolviert" },
    { IDS_STRING213, "Verbleibende\nLandungen: %d" },
    { IDS_STRING214, "Landeübungen absolviert" },
    { IDS_STRING215, "Zielkategorie 1\nSoll: %d" },
    { IDS_STRING216, "Forschungsauftrag beendet" },
    { IDS_STRING217, "Warnung -- Treibstoff wird knapp!" },
    { IDS_STRING218, "Rechte Risikoobjekte aktivieren" },
    { IDS_STRING219, "Hyperspace-Start" },
    { IDS_STRING220, "Komet abgewehrt" },
    { IDS_STRING221, "Wurmloch treffen" },
    { IDS_STRING222, "Strahlung beseitigt" },
    { IDS_STRING223, "Rückstoßelemente aufwerten" },
    { IDS_STRING224, "Schwarzes Loch treffen" },
    { IDS_STRING225, "Schwarzes Loch überwunden" },
    { IDS_STRING226, "Ziele\nSoll: %d" },
    { IDS_STRING227, "Xenomorphe abgewehrt" },
    { IDS_STRING228, "Fahnen erneuern" },
    { IDS_STRING229, "Hyperspace-Start" },
    { IDS_STRING230, "Überlebende geborgen" },
    { IDS_STRING231, "Fremdwesen abgewehrt" },
    { IDS_STRING232, "Treibstoffobjekte treffen" },
    { IDS_STRING233, "Rückstoßtreffer\nSoll: %d" },
    { IDS_STRING234, "Satellit repariert" },
    { IDS_STRING235, "Bahndurchläufe\nSoll: %d" },
    { IDS_STRING236, "Kugel die Treibstofframpe hinaufschießen" },
    { IDS_STRING237, "Studie abgeschlossen" },
    { IDS_STRING238, "Ausbahndurchläufe\nSoll: %d" },
    { IDS_STRING239, "Schwadron abgewehrt" },
    { IDS_STRING240, "Drehfahnen: %d" },
    { IDS_STRING241, "Warpdreher treffen" },
    { IDS_STRING242, "Seuche eliminiert" },
    { IDS_STRING243, "Gelbes Wurmloch treffen" },
    { IDS_STRING244, "Rotes Wurmloch treffen" },
    { IDS_STRING245, "Grünes Wurmloch treffen" },
    { IDS_STRING246, "Pläne geborgen" },
    { IDS_STRING247, "Abpralltreffer\nSoll: %d" },
    { IDS_STRING248, "Hyperspace- oder Startrampe treffen" },
    { IDS_STRING249, "Treffer Zielkategorie 1\nSoll: %d" },
    { IDS_STRING250, "Treffer Zielkategorie 2\nSoll: %d" },
    { IDS_STRING251, "Bahndurchläufe\nSoll: %d" },
    { IDS_STRING252, "Kugel die Treibstofframpe hinaufschießen" },
    { IDS_STRING253, "Startrampe treffen" },
    { IDS_STRING254, "Fahnen treffen" },
    { IDS_STRING255, "Wurmloch treffen" },
    { IDS_STRING256, "Maelstrom beenden mit Hyperspace-Rampe" },
    { IDS_STRING257, "pinball.mid" },
    { IDS_STRING258, "0 UseBitmapFont" },
    { IDS_STRING259, "89 Left Flipper Key" },
    { IDS_STRING260, "77 Right Flipper Key" },
    { IDS_STRING261, "32 Plunger Key" },
    { IDS_STRING262, "88 Bump Left Key" },
    { IDS_STRING263, "78 Bump Right Key" },
    { IDS_STRING264, "38 Bump Bottom Key" },
    { IDS_STRING265, "Software\\Microsoft\\Plus!\\Pinball" },
    { IDS_STRING266, "SpaceCadet" },
    { IDS_STRING267, "1c7c22a0-9576-11ce-bf80-444553540000" },
    { IDS_STRING268, "PINBALL.DAT" },
    { IDS_STRING269, "Space Cadet" },
    { IDS_STRING270, "Fehler:" },
    { IDS_STRING271, "Es wurde kein anderer Tisch gefunden." },
    { IDS_STRING272, "3D-Pinball\nSpace Cadet" },
    { IDS_STRING273, "Zum %s befördert" },
    { IDS_STRING274, "Zum %s degradiert" },
    { IDS_STRING275, "Rückstoßelemente aufwerten" },
    { IDS_STRING276, "Linke Risikoobjekte aktivieren" },
    { IDS_STRING277, "Bestenliste" },
    { IDS_STRING278, "pinball.chm" },
    { IDS_STRING279, "Für 3D-Pinball ist nicht genügend Arbeitsspeicher verfügbar." },
    { IDS_STRING280, "Wertung Spieler 1\n%ld" },
    { IDS_STRING281, "Wertung Spieler 2\n%ld" },
    { IDS_STRING282, "Wertung Spieler 3\n%ld" },
    { IDS_STRING283, "Wertung Spieler 4\n%ld" },
    { IDS_STRING284, "Bestwertung 1\n%ld" },
    { IDS_STRING285, "Bestwertung 2\n%ld" },
    { IDS_STRING286, "Bestwertung 3\n%ld" },
    { IDS_STRING287, "Bestwertung 4\n%ld" },
    { IDS_STRING288, "Bestwertung 5\n%ld" },
    { IDS_STRING289, "255 000 255   (R G B default font color)" },
    { IDS_Menu1_UseMaxResolution_640x480, "Use &Maximum Resolution (640 x 480)" },
    { IDS_Menu1_UseMaxResolution_800x600, "Use &Maximum Resolution (800 x 600)" },
    { IDS_Menu1_UseMaxResolution_1024x768, "Use &Maximum Resolution (1024 x 768)" },
};
