#include "../pinball.h"
#include "greek.h"

const std::map<uint32_t, const char*> rc_strings_greek = {
    { IDS_Menu1_Game, "Παρτίδα" },
    { IDS_Menu1_New_Game, "Νέο Παιχνίδι\tF2" },
    { IDS_Menu1_Launch_Ball, "Εκτόξευση μπίλιας" },
    { IDS_Menu1_Pause_Resume_Game, "Προσωρινή παύση/Συνέχιση παρτίδας\tF3" },
    { IDS_Menu1_High_Scores, "Καλύτεροι παίκτες..." },
    { IDS_Menu1_Demo, "Επίδειξη" },
    { IDS_Menu1_Exit, "Έξοδος" },
    { IDS_Menu1_Options, "Επιλογές" },
    { IDS_Menu1_Full_Screen, "Πλήρης οθόνη\tF4" },
    { IDS_Menu1_Select_Table, "Επιλογή πίνακα" },
    { IDS_Menu1_Select_Players, "Επιλογή παικτών" },
    { IDS_Menu1_1Player, "1 Παίκτης" },
    { IDS_Menu1_2Players, "2 Παίκτες" },
    { IDS_Menu1_3Players, "3 Παίκτες" },
    { IDS_Menu1_4Players, "4 Παίκτες" },
    { IDS_Menu1_Sounds, "Ήχοι" },
    { IDS_Menu1_Music, "Μουσική" },
    { IDS_Menu1_Player_Controls, "Στοιχεία ελέγχου του παίχτη...\tF8" },
    { IDS_Menu1_Table_Resolution, "Table Resolution" },
    { IDS_Menu1_MaximumResolution, "Use Maximum Resolution" },
    { IDS_Menu1_640x480, "640 x 480" },
    { IDS_Menu1_800x600, "800 x 600" },
    { IDS_Menu1_1024x768, "1024 x 768" },
    { IDS_Menu1_Window, "Window" },
    { IDS_Menu1_WindowUniformScale, "Uniform Scaling" },
    { IDS_Menu1_AlternativeRender, "Alternative Rendering" },
    { IDS_Menu1_Help, "Βοήθεια" },
    { IDS_Menu1_Help_Topics, "Θέματα στη Βοήθεια\tF1" },
    { IDS_Menu1_About_Pinball, "Πληροφορίες για το Φλίπερ" },
    { IDS_HIGHSCORES_Caption, "Καλύτεροι παίκτες" },
    { IDS_HIGHSCORES_Ok, "OK" },
    { IDS_HIGHSCORES_Cancel, "Άκυρο" },
    { IDS_HIGHSCORES_Clear, "Απαλοιφή" },
    { IDS_HIGHSCORES_Name, "Όνομα" },
    { IDS_HIGHSCORES_Score, "Βαθμολογία" },
    { IDS_HIGHSCORES_Rank, "Κατάταξη" },
    { IDS_HIGHSCORES_Rank1, "1" },
    { IDS_HIGHSCORES_Rank2, "2" },
    { IDS_HIGHSCORES_Rank3, "3" },
    { IDS_HIGHSCORES_Rank4, "4" },
    { IDS_HIGHSCORES_Rank5, "5" },
    { IDS_KEYMAPPER_Caption, "Φλίπερ-3Δ: Στοιχεία ελέγχου του παίχτη" },
    { IDS_KEYMAPPER_Ok, "OK" },
    { IDS_KEYMAPPER_Cancel, "Άκυρο" },
    { IDS_KEYMAPPER_Default, "Προεπιλογή" },
    { IDS_KEYMAPPER_FlipperL, "Αριστερή ρακέτα" },
    { IDS_KEYMAPPER_FlipperR, "Δεξιά ρακέτα" },
    { IDS_KEYMAPPER_BumpLeft, "Αριστερό χτύπημα" },
    { IDS_KEYMAPPER_BumpRight, "Δεξιό χτύπημα" },
    { IDS_KEYMAPPER_BumpBottom, "Χτύπημα από κάτω" },
    { IDS_KEYMAPPER_Plunger, "Ελατήριο" },
    { IDS_KEYMAPPER_Help1, "Για να αλλάξετε τα πλήκτρα ελέγχου, επιλέξτε το στοιχείο που θέλετε, χρησιμοποιήστε τα πλήκτρα βέλους για να αλλάξετε τα πλήκτρα και μετά επιλέξτε " },
    { IDS_KEYMAPPER_Help2, "Γι α να επαναφέρετε τις αρχικές ρυθμίσεις του Φλίπερ- 3Δ, επιλέξτε " },
    { IDS_KEYMAPPER_Groupbox1, "Επιλογές στοιχείων ελέγχου" },
    { IDS_KEYMAPPER_Groupbox2, "Οδηγίες" },
    { IDS_STRING101, "Κερδίσατε επανάληψη" },
    { IDS_STRING102, "Η μπίλια κλειδώθηκε" },
    { IDS_STRING103, "Κεντρικός στύλος\n%ld" },
    { IDS_STRING104, "Απονομή μπόνους\n%ld" },
    { IDS_STRING105, "Ενεργοποίηση μπόνους" },
    { IDS_STRING106, "Τα όπλα αναβαθμίστηκαν" },
    { IDS_STRING107, "Ο κινητήρας αναβαθμίστηκε" },
    { IDS_STRING108, "Μπόνους 1 εκατομμύριο" },
    { IDS_STRING109, "Πρόσθετη μπίλια διαθέσιμη\n%ld" },
    { IDS_STRING110, "Πρόσθετη μπίλια" },
    { IDS_STRING111, "Βράβευση γρήγορων αντανακλαστικών\n%ld" },
    { IDS_STRING112, "Η τελική μάχη κερδήθηκε" },
    { IDS_STRING113, "Μπόνους υπερδιαστήματος\n%ld" },
    { IDS_STRING114, "Το μπόνους υπερδιαστήματος είναι διαθέσιμο" },
    { IDS_STRING115, "Σύνολο κερδισμένων βραβεύσεων\n%ld" },
    { IDS_STRING116, "Ενεργοποίηση συνόλου  βραβεύσεων" },
    { IDS_STRING117, "Πολλές μπίλιες" },
    { IDS_STRING118, "Απονομή μπόνους ράμπας" },
    { IDS_STRING119, "Ενεργοποιημένα φώτα" },
    { IDS_STRING120, "Ενεργοποίηση μπόνους ράμπας" },
    { IDS_STRING121, "Απενεργοποιημένα φώτα" },
    { IDS_STRING122, "Βολή επιδεξιότητας\n%ld" },
    { IDS_STRING123, "Η παρτίδα διακόπηκε\nF3 για συνέχιση" },
    { IDS_STRING124, "Συνέχιση του παιχνιδιού" },
    { IDS_STRING125, "F2 για να ξεκινήσετε μια νέα παρτίδα" },
    { IDS_STRING126, "Προσοχή..." },
    { IDS_STRING127, "Παίκτης 1" },
    { IDS_STRING128, "Παίκτης 2" },
    { IDS_STRING129, "Παίκτης 3" },
    { IDS_STRING130, "Παίκτης 4" },
    { IDS_STRING131, "Δοκιμή\nΠαίκτης 1" },
    { IDS_STRING132, "Δοκιμή\nΠαίκτης 2" },
    { IDS_STRING133, "Δοκιμή\nΠαίκτης 3" },
    { IDS_STRING134, "Δοκιμή\nΠαίκτης 4" },
    { IDS_STRING135, "Τέλος παρτίδας" },
    { IDS_STRING136, "Tιλτ!" },
    { IDS_STRING137, "Αυτό το πρόγραμμα απαιτεί επεξεργαστή 80386 ή νεότερο." },
    { IDS_STRING138, "Απαιτείται 80386" },
    { IDS_STRING139, "Φλίπερ-3Δ για Windows - Space Cadet" },
    { IDS_STRING140, "Ένα ή περισσότερα από τα στοιχεία ελέγχου του παίκτη έχουν οριστεί στο ίδιο πλήκτρο.\nΓια καλύτερες επιδόσεις χρησιμοποιήστε μοναδικά πλήκτρα για κάθε στοιχείο ελέγχου." },
    { IDS_STRING141, "Απαλοιφή βαθμολογιών;" },
    { IDS_STRING142, "Επιβεβαίωση" },
    { IDS_STRING143, "Το αρχείο WAVEMIX.INF λείπει - πρέπει να βρίσκεται στον κατάλογο pinball." },
    { IDS_STRING144, "Προειδοποίηση:" },
    { IDS_STRING145, "Έγινε ανεφοδιασμός καυσίμων" },
    { IDS_STRING146, "Βαρυτικό πεδίο" },
    { IDS_STRING147, "Χρονοστρέβλωση στο μέλλον" },
    { IDS_STRING148, "Χρονοστρέβλωση στο παρελθόν" },
    { IDS_STRING149, "Δίνη" },
    { IDS_STRING150, "Διαστημική σήραγγα" },
    { IDS_STRING151, "Αναμονή εκτόξευσης" },
    { IDS_STRING152, "Οι σημαίες αναβαθμίστηκαν" },
    { IDS_STRING153, "Διατήρηση μπόνους" },
    { IDS_STRING154, "Έπαινος πρώτου βαθμού" },
    { IDS_STRING155, "Έπαινος δευτέρου βαθμού" },
    { IDS_STRING156, "Έπαινος τρίτου βαθμού" },
    { IDS_STRING157, "Πολλαπλασιαστής πεδίου 2x" },
    { IDS_STRING158, "Πολλαπλασιαστής πεδίου 3x" },
    { IDS_STRING159, "Πολλαπλασιαστής πεδίου 5x" },
    { IDS_STRING160, "Πολλαπλασιαστής πεδίου 10x" },
    { IDS_STRING161, "Εξάσκηση βολής" },
    { IDS_STRING162, "Εξάσκηση εκτόξευσης" },
    { IDS_STRING163, "Εξάσκηση επαναφοράς" },
    { IDS_STRING164, "Επιστήμη" },
    { IDS_STRING165, "Περιπλανώμενος κομήτης" },
    { IDS_STRING166, "Μαύρη τρύπα" },
    { IDS_STRING167, "Διαστημική ακτινοβολία" },
    { IDS_STRING168, "Καταδίωξη ιού" },
    { IDS_STRING169, "Απειλή εξωγήινων" },
    { IDS_STRING170, "Διάσωση" },
    { IDS_STRING171, "Ανάκτηση δορυφόρου" },
    { IDS_STRING172, "Αναγνώριση" },
    { IDS_STRING173, "Συσκευή ολοκληρωτικής καταστροφής" },
    { IDS_STRING174, "Κοσμική μάστιγα" },
    { IDS_STRING175, "Μυστικό" },
    { IDS_STRING176, "Χρονοστρέβλωση" },
    { IDS_STRING177, "Δίνη" },
    { IDS_STRING178, "Αποδοχή αποστολής\n%ld" },
    { IDS_STRING179, "Ολοκλήρωση αποστολής\n%ld" },
    { IDS_STRING180, "Επιλογή αποστολής %s" },
    { IDS_STRING181, "Μαύρη τρύπα\n%ld" },
    { IDS_STRING182, "Βαρύτητα κανονική\n%ld" },
    { IDS_STRING183, "Βαρυτικό πεδίο\n%ld" },
    { IDS_STRING184, "Προαγωγή σε %s" },
    { IDS_STRING185, "Δόκιμος" },
    { IDS_STRING186, "Ανθυποπλοίαρχος" },
    { IDS_STRING187, "Υποπλοίαρχος" },
    { IDS_STRING188, "Κυβερνήτης" },
    { IDS_STRING189, "Αντιπλοίαρχος" },
    { IDS_STRING190, "Πλοίαρχος" },
    { IDS_STRING191, "Διοικητής" },
    { IDS_STRING192, "Ναύαρχος" },
    { IDS_STRING193, "Στόλαρχος" },
    { IDS_STRING194, "Διαστημική σήραγγα ανοιχτή" },
    { IDS_STRING195, "Μπόνους συντριβής\n%ld" },
    { IDS_STRING196, "Επανάληψη μπίλιας" },
    { IDS_STRING197, "Επανάληψη εκτόξευσης" },
    { IDS_STRING198, "Παίκτης 1, επανάληψη" },
    { IDS_STRING199, "Παίκτης 2, επανάληψη" },
    { IDS_STRING200, "Παίκτης 3, επανάληψη" },
    { IDS_STRING201, "Παίκτης 4, επανάληψη" },
    { IDS_STRING202, "Το παιχνίδι 3D Pinball Table δημιουργήθηκε για τη Microsoft από τη Maxis.\nΓια περισσότερες πληροφορίες, τηλεφωνήστε στο (800)-336-2947\n(για πελάτες στις ΗΠΑ και στον Καναδά μόνο).\nΠνευματικά δικαιώματα (c) 1995 Maxis." },
    { IDS_STRING203, "Το παιχνίδι 3D Pinball Table δημιουργήθηκε για τη Microsoft από τη Maxis. Πνευματικά δικαιώματα (c) 1995 Maxis." },
    { IDS_STRING204, "Πληροφορίες για το Φλίπερ-3Δ" },
    { IDS_STRING205, "Για να επιλέξετε αποστολή, σημαδέψτε τους στόχους αποστολών" },
    { IDS_STRING206, "Ανεφοδιάστε το σκάφος" },
    { IDS_STRING207, "Ράμπα εκτόξευσης για αποστολή %s" },
    { IDS_STRING208, "Βολές στους προσκρουστήρες\nΑπομένουν: %d" },
    { IDS_STRING209, "Εξάσκηση σκοποβολής: επιτυχής" },
    { IDS_STRING210, "Ματαίωση αποστολής" },
    { IDS_STRING211, "Απομένουσες εκτοξεύσεις: %d" },
    { IDS_STRING212, "Εξάσκηση εκτόξευσης: επιτυχής" },
    { IDS_STRING213, "Απομένουσες επαναφορές: %d" },
    { IDS_STRING214, "Εξάσκηση επαναφοράς: επιτυχής" },
    { IDS_STRING215, "Βυθιζόμενοι στόχοι\nΑπομένουν: %d" },
    { IDS_STRING216, "Ολοκληρώθηκε η Επιστημονική αποστολή" },
    { IDS_STRING217, "Προσοχή -- τα καύσιμα τελειώνουν" },
    { IDS_STRING218, "Πλήρωση δεξιάς ανάσχεσης" },
    { IDS_STRING219, "Εκτόξευση στο υπερδιάστημα" },
    { IDS_STRING220, "Ο κομήτης καταστράφηκε" },
    { IDS_STRING221, "Είσοδος στη διαστημική σήραγγα" },
    { IDS_STRING222, "Η ακτινοβολία αντιμετωπίστηκε" },
    { IDS_STRING223, "Αναβάθμιση προσκρουστήρων ράμπας εκτόξευσης" },
    { IDS_STRING224, "Είσοδος στη μαύρη τρύπα" },
    { IDS_STRING225, "Η μαύρη τρύπα αντιμετωπίστηκε" },
    { IDS_STRING226, "Στόχοι\nΑπομένουν: %d" },
    { IDS_STRING227, "Καταστροφή των Xenomorphs" },
    { IDS_STRING228, "Αναβάθμιση σημαιών" },
    { IDS_STRING229, "Εκτόξευση στο υπερδιάστημα" },
    { IDS_STRING230, "Οι επιζώντες διασώθηκαν" },
    { IDS_STRING231, "Οι εξωγήινοι απωθήθηκαν" },
    { IDS_STRING232, "Σημαδέψτε τους στόχους καυσίμων" },
    { IDS_STRING233, "Βολές στους προσκρουστήρες πρώτης γραμμής\nΑπομένουν: %d" },
    { IDS_STRING234, "Ο δορυφόρος επισκευάστηκε" },
    { IDS_STRING235, "Περάσματα από αεροδιάδρομο\nΑπομένουν: %d" },
    { IDS_STRING236, "Στείλτε τη μπίλια στον αγωγό καυσίμων" },
    { IDS_STRING237, "Η έρευνα ολοκληρώθηκε" },
    { IDS_STRING238, "Περάσματα σε εξωτερικό αεροδιάδρομο\nΑπομένουν: %d" },
    { IDS_STRING239, "Η συσκευή ολοκληρωτικής καταστροφής απενεργοποιήθηκε" },
    { IDS_STRING240, "Σημαίες περιστροφής: %d" },
    { IDS_STRING241, "Βολή για χρονοστρέβλωση" },
    { IDS_STRING242, "Η μάστιγα αντιμετωπίστηκε" },
    { IDS_STRING243, "Βολή στην κίτρινη διαστημική σήραγγα" },
    { IDS_STRING244, "Βολή στην κόκκινη διαστημική σήραγγα" },
    { IDS_STRING245, "Βολή στην πράσινη διαστημική σήραγγα" },
    { IDS_STRING246, "Τα σχέδια ανακτήθηκαν" },
    { IDS_STRING247, "Αναπηδήσεις\nΑπομένουν: %d" },
    { IDS_STRING248, "Βολή στον αγωγό υπερδιαστήματος ή στη ράμπα εκτόξευσης" },
    { IDS_STRING249, "Βολές σε βυθιζόμενους στόχους\nΑπομένουν: %d" },
    { IDS_STRING250, "Βολές σε σταθερούς στόχους\nΑπομένουν: %d" },
    { IDS_STRING251, "Περάσματα από αεροδιάδρομο\nΑπομένουν: %d" },
    { IDS_STRING252, "Στείλτε τη μπίλια στον αγωγό καυσίμων" },
    { IDS_STRING253, "Βολή στη ράμπα εκτόξευσης" },
    { IDS_STRING254, "Βολή στις σημαίες" },
    { IDS_STRING255, "Βολή στη διαστημική σήραγγα" },
    { IDS_STRING256, "Αγωγός υπερδιαστήματος για έξοδο από δίνη" },
    { IDS_STRING257, "pinball.mid" },
    { IDS_STRING258, "0 UseBitmapFont" },
    { IDS_STRING259, "88 Left Flipper Key" },
    { IDS_STRING260, "78 Right Flipper Key" },
    { IDS_STRING261, "32 Plunger Key" },
    { IDS_STRING262, "90 Bump Left Key" },
    { IDS_STRING263, "77 Bump Right Key" },
    { IDS_STRING264, "66 Bump Bottom Key" },
    { IDS_STRING265, "Software\\Microsoft\\Plus!\\Pinball" },
    { IDS_STRING266, "SpaceCadet" },
    { IDS_STRING267, "1c7c22a0-9576-11ce-bf80-444553540000" },
    { IDS_STRING268, "PINBALL.DAT" },
    { IDS_STRING269, "Space Cadet" },
    { IDS_STRING270, "Σφάλμα:" },
    { IDS_STRING271, "Δεν είναι δυνατή η εύρεση άλλων πινάκων." },
    { IDS_STRING272, "Φλίπερ-3Δ\nSpace Cadet" },
    { IDS_STRING273, "Προαγωγή σε %s" },
    { IDS_STRING274, "Υποβιβασμός σε %s" },
    { IDS_STRING275, "Αναβάθμιση προσκρουστήρων πρώτης γραμμής" },
    { IDS_STRING276, "Πλήρωση αριστερής ανάσχεσης" },
    { IDS_STRING277, "ΚΑΛΥΤΕΡΟΣ ΠΑΙΚΤΗΣ" },
    { IDS_STRING278, "pinball.chm" },
    { IDS_STRING279, "Η μνήμη δεν επαρκεί για την εκτέλεση του Φλίπερ-3Δ." },
    { IDS_STRING280, "Βαθμολογία παίκτη 1\n%ld" },
    { IDS_STRING281, "Βαθμολογία παίκτη 2\n%ld" },
    { IDS_STRING282, "Βαθμολογία παίκτη 3\n%ld" },
    { IDS_STRING283, "Βαθμολογία παίκτη 4\n%ld" },
    { IDS_STRING284, "Καλύτερη βαθμολογία 1\n%ld" },
    { IDS_STRING285, "Καλύτερη βαθμολογία 2\n%ld" },
    { IDS_STRING286, "Καλύτερη βαθμολογία 3\n%ld" },
    { IDS_STRING287, "Καλύτερη βαθμολογία 4\n%ld" },
    { IDS_STRING288, "Καλύτερη βαθμολογία 5\n%ld" },
    { IDS_STRING289, "255 255 255   (R G B προεπιλεγμένο χρώμα)" },
    { IDS_Menu1_UseMaxResolution_640x480, "Use Maximum Resolution (640 x 480)" },
    { IDS_Menu1_UseMaxResolution_800x600, "Use Maximum Resolution (800 x 600)" },
    { IDS_Menu1_UseMaxResolution_1024x768, "Use Maximum Resolution (1024 x 768)" },
};
