#include "../pinball.h"
#include "hungarian.h"

const std::map<uint32_t, const char*> rc_strings_hungarian = {
    { IDS_Menu1_Game, "Játék" },
    { IDS_Menu1_New_Game, "Új játék\tF2" },
    { IDS_Menu1_Launch_Ball, "Golyó kilövése" },
    { IDS_Menu1_Pause_Resume_Game, "Felfüggesztés/újraindítás\tF3" },
    { IDS_Menu1_High_Scores, "Legjobb eredmények..." },
    { IDS_Menu1_Demo, "Bemutató játék" },
    { IDS_Menu1_Exit, "Kilépés" },
    { IDS_Menu1_Options, "Beállítások" },
    { IDS_Menu1_Full_Screen, "Teljes képernyő\tF4" },
    { IDS_Menu1_Select_Table, "Asztal választás" },
    { IDS_Menu1_Select_Players, "Játékosok száma" },
    { IDS_Menu1_1Player, "1 játékos" },
    { IDS_Menu1_2Players, "2 játékos" },
    { IDS_Menu1_3Players, "3 játékos" },
    { IDS_Menu1_4Players, "4 játékos" },
    { IDS_Menu1_Sounds, "Hang" },
    { IDS_Menu1_Music, "Zene" },
    { IDS_Menu1_Player_Controls, "Mozgató billentyűk...\tF8" },
    { IDS_Menu1_Table_Resolution, "Table Resolution" },
    { IDS_Menu1_MaximumResolution, "Use Maximum Resolution" },
    { IDS_Menu1_640x480, "640 x 480" },
    { IDS_Menu1_800x600, "800 x 600" },
    { IDS_Menu1_1024x768, "1024 x 768" },
    { IDS_Menu1_Window, "Window" },
    { IDS_Menu1_WindowUniformScale, "Uniform Scaling" },
    { IDS_Menu1_AlternativeRender, "Alternative Rendering" },
    { IDS_Menu1_Help, "Súgó" },
    { IDS_Menu1_Help_Topics, "Témakörök\tF1" },
    { IDS_Menu1_About_Pinball, "Névjegy" },
    { IDS_HIGHSCORES_Caption, "Legjobb eredmények" },
    { IDS_HIGHSCORES_Ok, "OK" },
    { IDS_HIGHSCORES_Cancel, "Mégse" },
    { IDS_HIGHSCORES_Clear, "Törlés" },
    { IDS_HIGHSCORES_Name, "Név" },
    { IDS_HIGHSCORES_Score, "Eredmény" },
    { IDS_HIGHSCORES_Rank, "Sorrend" },
    { IDS_HIGHSCORES_Rank1, "1" },
    { IDS_HIGHSCORES_Rank2, "2" },
    { IDS_HIGHSCORES_Rank3, "3" },
    { IDS_HIGHSCORES_Rank4, "4" },
    { IDS_HIGHSCORES_Rank5, "5" },
    { IDS_KEYMAPPER_Caption, "3D flipper: mozgató billentyűk" },
    { IDS_KEYMAPPER_Ok, "OK" },
    { IDS_KEYMAPPER_Cancel, "Mégse" },
    { IDS_KEYMAPPER_Default, "Eredeti" },
    { IDS_KEYMAPPER_FlipperL, "Bal oldali ütő" },
    { IDS_KEYMAPPER_FlipperR, "Jobb oldali ütő" },
    { IDS_KEYMAPPER_BumpLeft, "Asztalba rúgás balról" },
    { IDS_KEYMAPPER_BumpRight, "Asztalba rúgás jobbról" },
    { IDS_KEYMAPPER_BumpBottom, "Asztalba rúgás alulról" },
    { IDS_KEYMAPPER_Plunger, "Dugattyú" },
    { IDS_KEYMAPPER_Help1, "Válassza ki a mozgató funkciót, a nyilak segítségével rendelje hozzá a kívánt billentyűt, és nyomja meg az OK gombot." },
    { IDS_KEYMAPPER_Help2, "Ha vissza kívánja állítani a 3D-flipper eredeti beállításait, kattintson az Eredeti, majd az OK gombra. A numerikus billentyűzet nyílbillentyűinek használatához a NUMLOCK-ot ki kell kapcsolni." },
    { IDS_KEYMAPPER_Groupbox1, "Vezérlőműveletek" },
    { IDS_KEYMAPPER_Groupbox2, "Útmutató" },
    { IDS_STRING101, "Jutalomjáték" },
    { IDS_STRING102, "Zárolt golyó" },
    { IDS_STRING103, "Középoszlop\n%ld" },
    { IDS_STRING104, "Bónusz\n%ld" },
    { IDS_STRING105, "Bónusz kijátszva" },
    { IDS_STRING106, "Fegyverek korszerűsítve" },
    { IDS_STRING107, "Motor korszerűsítve" },
    { IDS_STRING108, "Egymilliós bónusz" },
    { IDS_STRING109, "Extra golyó ajánlat\n%ld" },
    { IDS_STRING110, "Extra golyó" },
    { IDS_STRING111, "Gyorstüzelési jutalom\n%ld" },
    { IDS_STRING112, "A végső csata eldőlt" },
    { IDS_STRING113, "Hipertér bónusz\n%ld" },
    { IDS_STRING114, "Hipertér bónusz ajánlat" },
    { IDS_STRING115, "Jackpot\n%ld" },
    { IDS_STRING116, "Jackpot kijátszva" },
    { IDS_STRING117, "Golyóözön" },
    { IDS_STRING118, "Rámpa bónusz" },
    { IDS_STRING119, "Fények bekapcsolva" },
    { IDS_STRING120, "Rámpa bónusz kijátszva" },
    { IDS_STRING121, "Fények kikapcsolva" },
    { IDS_STRING122, "Célba lövés\n%ld" },
    { IDS_STRING123, "Felfüggesztve\nF3 - folytatás" },
    { IDS_STRING124, "A játék folytatása" },
    { IDS_STRING125, "F2 új játékot kezd" },
    { IDS_STRING126, "Óvatosabban..." },
    { IDS_STRING127, "1. játékos" },
    { IDS_STRING128, "2. játékos" },
    { IDS_STRING129, "3. játékos" },
    { IDS_STRING130, "4. játékos" },
    { IDS_STRING131, "Bemutató játék\n1. játékos" },
    { IDS_STRING132, "Bemutató játék\n2. játékos" },
    { IDS_STRING133, "Bemutató játék\n3. játékos" },
    { IDS_STRING134, "Bemutató játék\n4. játékos" },
    { IDS_STRING135, "A játék véget ért" },
    { IDS_STRING136, "Asztalba rúgás!" },
    { IDS_STRING137, "A program 80386, vagy annál újabb mikroprocesszort igényel." },
    { IDS_STRING138, "80386 processzorra van szükség." },
    { IDS_STRING139, "3D flipper - Windows - Space Cadet" },
    { IDS_STRING140, "Két vagy több mozgatóbillentyű azonos. \nVálasszon egyedi billentyűket." },
    { IDS_STRING141, "Törli a legjobb eredményeket?" },
    { IDS_STRING142, "Jóváhagyás" },
    { IDS_STRING143, "Nem található a WAVEMIX.INF fájl! A flipper könyvtárában kell lennie!" },
    { IDS_STRING144, "Figyelmeztetés:" },
    { IDS_STRING145, "Hajó feltankolva" },
    { IDS_STRING146, "Gravitációs csapda" },
    { IDS_STRING147, "Időugrás előre" },
    { IDS_STRING148, "Időugrás hátra" },
    { IDS_STRING149, "Maelström!" },
    { IDS_STRING150, "Féreglyuk" },
    { IDS_STRING151, "Kilövés" },
    { IDS_STRING152, "Zászlócélok korszerűsítve" },
    { IDS_STRING153, "Bónusz megtartva" },
    { IDS_STRING154, "Elsőfokú dicséret" },
    { IDS_STRING155, "Másodfokú dicséret" },
    { IDS_STRING156, "Harmadfokú dicséret" },
    { IDS_STRING157, "2x-es szorzó" },
    { IDS_STRING158, "3x-os szorzó" },
    { IDS_STRING159, "5x-ös szorzó" },
    { IDS_STRING160, "10x-es szorzó" },
    { IDS_STRING161, "Lőgyakorlat" },
    { IDS_STRING162, "Fellövési gyakorlat" },
    { IDS_STRING163, "Újrabelépési gyakorlat" },
    { IDS_STRING164, "Tudományos feladat" },
    { IDS_STRING165, "Kóbor üstökös" },
    { IDS_STRING166, "Fekete lyuk" },
    { IDS_STRING167, "Űrsugárzás" },
    { IDS_STRING168, "Bogárirtás" },
    { IDS_STRING169, "Földönkívüliek támadása" },
    { IDS_STRING170, "Mentőakció" },
    { IDS_STRING171, "Műhold befogása" },
    { IDS_STRING172, "Békekötés" },
    { IDS_STRING173, "Halálosztó gép" },
    { IDS_STRING174, "Kozmikus pestis" },
    { IDS_STRING175, "Titkos" },
    { IDS_STRING176, "Időugrás" },
    { IDS_STRING177, "Maelström" },
    { IDS_STRING178, "Küldetés elfogadva\n%ld" },
    { IDS_STRING179, "Küldetés teljesítve\n%ld" },
    { IDS_STRING180, "%s - a küldetés kiválasztva" },
    { IDS_STRING181, "Fekete lyuk\n%ld" },
    { IDS_STRING182, "Gravitáció normalizálva\n%ld" },
    { IDS_STRING183, "Gravitációs csapda\n%ld" },
    { IDS_STRING184, "Előléptetés %s rangba" },
    { IDS_STRING185, "Tizedesi" },
    { IDS_STRING186, "Szakaszvezetői" },
    { IDS_STRING187, "Őrmesteri" },
    { IDS_STRING188, "Főtörzsőrmesteri" },
    { IDS_STRING189, "Hadnagyi" },
    { IDS_STRING190, "Századosi" },
    { IDS_STRING191, "Őrnagyi" },
    { IDS_STRING192, "Alezredesi" },
    { IDS_STRING193, "Ezredesi" },
    { IDS_STRING194, "A Féreglyuk nyitva van" },
    { IDS_STRING195, "Zuhanás bónusz\n%ld" },
    { IDS_STRING196, "Golyó újra" },
    { IDS_STRING197, "Újraindítás" },
    { IDS_STRING198, "1. játékos újra lő" },
    { IDS_STRING199, "2. játékos újra lő" },
    { IDS_STRING200, "3. játékos újra lő" },
    { IDS_STRING201, "4. játékos újra lő" },
    { IDS_STRING202, "Ezt a 3D-flipper pályát a Maxis készítette a Microsoft számára.\nTovábbi információkért hívja a (800)-336-2947 telefonszámot\n(az Egyesült államokban és Kanadában).\nCopyright (c) 1995 Maxis." },
    { IDS_STRING203, "Ezt a 3D-flipper pályát a Maxis készítette a Microsoft számára. Copyright (c) 1995 Maxis." },
    { IDS_STRING204, "3D-flipper névjegye" },
    { IDS_STRING205, "Küldetéséért lőjön a küldetési célokra" },
    { IDS_STRING206, "Tankolja fel a hajót" },
    { IDS_STRING207, "%s küldetés - menjen a kilövőállásra" },
    { IDS_STRING208, "Támadógomba találatok\nMaradt: %d" },
    { IDS_STRING209, "Lőgyakorlat teljesítve" },
    { IDS_STRING210, "A küldetés félbeszakítva" },
    { IDS_STRING211, "%d fellövés van még hátra" },
    { IDS_STRING212, "Fellövési gyakorlat teljesítve" },
    { IDS_STRING213, "%d újrabelépést kell még teljesíteni" },
    { IDS_STRING214, "Újrabelépési gyakorlat teljesítve" },
    { IDS_STRING215, "Dominócélok kilövése\nMaradt: %d" },
    { IDS_STRING216, "A tudományos küldetés teljesítve" },
    { IDS_STRING217, "Figyelem -- kevés az üzemanyag" },
    { IDS_STRING218, "Lője ki a jobb vészkatapult céltáblát" },
    { IDS_STRING219, "Hipertér fellövés" },
    { IDS_STRING220, "Az üstökös elpusztítva" },
    { IDS_STRING221, "Lépjen be a féreglyukba" },
    { IDS_STRING222, "Sugárzás közömbösítve" },
    { IDS_STRING223, "Korszerűsítse a fellövő gombákat" },
    { IDS_STRING224, "Lépjen be a fekete lyukba" },
    { IDS_STRING225, "Fekete lyuk közömbösítve" },
    { IDS_STRING226, "Célpontok\nMaradt: %d" },
    { IDS_STRING227, "Idegen lények elpusztítva" },
    { IDS_STRING228, "Korszerűsítse a zászlócélokat" },
    { IDS_STRING229, "Hipertér fellövés" },
    { IDS_STRING230, "A túlélők megmentve" },
    { IDS_STRING231, "Az idegenek elűzve" },
    { IDS_STRING232, "Találja el az üzemanyag célpontokat" },
    { IDS_STRING233, "Támadógomba találatok\nMaradt: %d" },
    { IDS_STRING234, "A műhold kijavítva" },
    { IDS_STRING235, "Folyosóátlépések\nMaradt: %d" },
    { IDS_STRING236, "Lője fel a golyót az üzemanyagcsatornán" },
    { IDS_STRING237, "A felmérés befejezve" },
    { IDS_STRING238, "Kilépő folyosóátlépések\nMaradt: %d" },
    { IDS_STRING239, "A gyilkológép elpusztítva" },
    { IDS_STRING240, "%d pördítés" },
    { IDS_STRING241, "Guruljon át a térugró aknán" },
    { IDS_STRING242, "Pestis leküzdve" },
    { IDS_STRING243, "Cél a sárga féreglyuk" },
    { IDS_STRING244, "Cél a piros féreglyuk" },
    { IDS_STRING245, "Cél a zöld féreglyuk" },
    { IDS_STRING246, "Sikerült a terveket visszaszerezni" },
    { IDS_STRING247, "Csúzlitalálatok\nMaradt: %d" },
    { IDS_STRING248, "Cél a hipertér csatorna és kilövőállás" },
    { IDS_STRING249, "Dominócélok kilövése\nMaradt: %d" },
    { IDS_STRING250, "Vegyes célpontok kilövése\nMaradt: %d" },
    { IDS_STRING251, "Belépés a folyosóba\nMaradt: %d" },
    { IDS_STRING252, "Lője fel a golyót az üzemanyagcsatornán" },
    { IDS_STRING253, "Találja el a kilövőállást" },
    { IDS_STRING254, "Találja el a zászlócélokat" },
    { IDS_STRING255, "Találjon el egy féreglyukat" },
    { IDS_STRING256, "Maelström megfékezéséhez fel a hipertér csatornán" },
    { IDS_STRING257, "pinball.mid" },
    { IDS_STRING258, "0 UseBitmapFont" },
    { IDS_STRING259, "83 Left Flipper Key" },
    { IDS_STRING260, "75 Right Flipper Key" },
    { IDS_STRING261, "32 Plunger Key" },
    { IDS_STRING262, "65 Bump Left Key" },
    { IDS_STRING263, "76 Bump Right Key" },
    { IDS_STRING264, "38 Bump Bottom Key" },
    { IDS_STRING265, "Software\\Microsoft\\Plus!\\Pinball" },
    { IDS_STRING266, "SpaceCadet" },
    { IDS_STRING267, "1c7c22a0-9576-11ce-bf80-444553540000" },
    { IDS_STRING268, "PINBALL.DAT" },
    { IDS_STRING269, "Space Cadet" },
    { IDS_STRING270, "Hiba:" },
    { IDS_STRING271, "Nincs másik asztal." },
    { IDS_STRING272, "3D-flipper\nSpace Cadet" },
    { IDS_STRING273, "Előléptetés %s rangba" },
    { IDS_STRING274, "Lefokozás %s rangba" },
    { IDS_STRING275, "Korszerűsítse a támadógombákat" },
    { IDS_STRING276, "Lője ki a bal vészkatapult céltáblát" },
    { IDS_STRING277, "FELKERÜLT AZ EREDMÉNYJELZŐRE" },
    { IDS_STRING278, "pinball.chm" },
    { IDS_STRING279, "Nincs elég memória a 3D-flipper futtatásához." },
    { IDS_STRING280, "1. játékos eredménye: \n%ld" },
    { IDS_STRING281, "2. játékos eredménye: \n%ld" },
    { IDS_STRING282, "3. játékos eredménye: \n%ld" },
    { IDS_STRING283, "4. játékos eredménye: \n%ld" },
    { IDS_STRING284, "1. helyezett:\n%ld" },
    { IDS_STRING285, "2. helyezett:\n%ld" },
    { IDS_STRING286, "3. helyezett:\n%ld" },
    { IDS_STRING287, "4. helyezett:\n%ld" },
    { IDS_STRING288, "5. helyezett:\n%ld" },
    { IDS_STRING289, "255 255 255   (R G B alapértelmezett betűszín)" },
    { IDS_Menu1_UseMaxResolution_640x480, "Use Maximum Resolution (640 x 480)" },
    { IDS_Menu1_UseMaxResolution_800x600, "Use Maximum Resolution (800 x 600)" },
    { IDS_Menu1_UseMaxResolution_1024x768, "Use Maximum Resolution (1024 x 768)" },
};
