#include "../pinball.h"
#include "italian.h"

const std::map<uint32_t, const char*> rc_strings_italian = {
    { IDS_Menu1_Game, "&Partita" },
    { IDS_Menu1_New_Game, "&Nuova partita\tF2" },
    { IDS_Menu1_Launch_Ball, "&Gioca pallina" },
    { IDS_Menu1_Pause_Resume_Game, "Sospendi/&Riprendi partita\tF3" },
    { IDS_Menu1_High_Scores, "&Punteggi migliori..." },
    { IDS_Menu1_Demo, "&Dimostrazione" },
    { IDS_Menu1_Exit, "&Esci" },
    { IDS_Menu1_Options, "&Opzioni" },
    { IDS_Menu1_Full_Screen, "Sc&hermo intero\tF4" },
    { IDS_Menu1_Select_Table, "Seleziona &tabella" },
    { IDS_Menu1_Select_Players, "Sele&ziona giocatori" },
    { IDS_Menu1_1Player, "&1 giocatore" },
    { IDS_Menu1_2Players, "&2 giocatori" },
    { IDS_Menu1_3Players, "&3 giocatori" },
    { IDS_Menu1_4Players, "&4 giocatori" },
    { IDS_Menu1_Sounds, "Effetti &sonori" },
    { IDS_Menu1_Music, "&Musica" },
    { IDS_Menu1_Player_Controls, "&Controlli giocatore...\tF8" },
    { IDS_Menu1_Table_Resolution, "Table &Resolution" },
    { IDS_Menu1_MaximumResolution, "Use &Maximum Resolution" },
    { IDS_Menu1_640x480, "&640 x 480" },
    { IDS_Menu1_800x600, "&800 x 600" },
    { IDS_Menu1_1024x768, "&1024 x 768" },
    { IDS_Menu1_Window, "&Window" },
    { IDS_Menu1_WindowUniformScale, "&Uniform Scaling" },
    { IDS_Menu1_AlternativeRender, "&Alternative Rendering" },
    { IDS_Menu1_Help, "&?" },
    { IDS_Menu1_Help_Topics, "&Guida in linea\tF1" },
    { IDS_Menu1_About_Pinball, "&Informazioni su Pinball" },
    { IDS_HIGHSCORES_Caption, "Punteggi migliori" },
    { IDS_HIGHSCORES_Ok, "OK" },
    { IDS_HIGHSCORES_Cancel, "Annulla" },
    { IDS_HIGHSCORES_Clear, "&Cancella" },
    { IDS_HIGHSCORES_Name, "Nome" },
    { IDS_HIGHSCORES_Score, "Punteggio" },
    { IDS_HIGHSCORES_Rank, "Classifica" },
    { IDS_HIGHSCORES_Rank1, "1" },
    { IDS_HIGHSCORES_Rank2, "2" },
    { IDS_HIGHSCORES_Rank3, "3" },
    { IDS_HIGHSCORES_Rank4, "4" },
    { IDS_HIGHSCORES_Rank5, "5" },
    { IDS_KEYMAPPER_Caption, "3D Pinball: controlli giocatore" },
    { IDS_KEYMAPPER_Ok, "OK" },
    { IDS_KEYMAPPER_Cancel, "Annulla" },
    { IDS_KEYMAPPER_Default, "&Predefiniti" },
    { IDS_KEYMAPPER_FlipperL, "&Flipper sinistro" },
    { IDS_KEYMAPPER_FlipperR, "F&lipper destro" },
    { IDS_KEYMAPPER_BumpLeft, "&Spinta da sinistra" },
    { IDS_KEYMAPPER_BumpRight, "Spin&ta da destra" },
    { IDS_KEYMAPPER_BumpBottom, "Spinta dal &basso" },
    { IDS_KEYMAPPER_Plunger, "La&nciapalline" },
    { IDS_KEYMAPPER_Help1, "Per cambiare i controlli della partita, selezionare le opzioni desiderate, fare clic sulla freccia a destra della casella per cambiare specifici tasti, quindi scegliere OK." },
    { IDS_KEYMAPPER_Help2, "Per ripristinare i controlli originali di 3D Pinball, scegliere Predefiniti, quindi OK. Per usare i tasti di direzione sul tastierino numerico, assicurarsi che BLOC NUM sia disattivato." },
    { IDS_KEYMAPPER_Groupbox1, "Opzioni di controllo" },
    { IDS_KEYMAPPER_Groupbox2, "Istruzioni" },
    { IDS_STRING101, "Altra partita vinta" },
    { IDS_STRING102, "Pallina bloccata" },
    { IDS_STRING103, "Corpo di guardia principale\n%ld" },
    { IDS_STRING104, "Bonus vinto\n%ld" },
    { IDS_STRING105, "Bonus attivato" },
    { IDS_STRING106, "Armi potenziate" },
    { IDS_STRING107, "Motore potenziato" },
    { IDS_STRING108, "Bonus aumentato a un milione" },
    { IDS_STRING109, "Altra pallina disponibile\n%ld" },
    { IDS_STRING110, "Altra pallina vinta" },
    { IDS_STRING111, "Colpo veloce concesso\n%ld" },
    { IDS_STRING112, "Battaglia finale vinta" },
    { IDS_STRING113, "Bonus iperspaziale vinto\n%ld" },
    { IDS_STRING114, "Bonus iperspaziale disponibile" },
    { IDS_STRING115, "Monte premi vinto\n%ld" },
    { IDS_STRING116, "Monte premi attivato" },
    { IDS_STRING117, "Più palline" },
    { IDS_STRING118, "Bonus sulla rampa vinto" },
    { IDS_STRING119, "Luci attivate" },
    { IDS_STRING120, "Bonus sulla rampa attivato" },
    { IDS_STRING121, "Luci disattivate" },
    { IDS_STRING122, "Bel colpo!\n%ld" },
    { IDS_STRING123, "Partita interrotta\nF3 per riprendere" },
    { IDS_STRING124, "Continua il gioco" },
    { IDS_STRING125, "F2 per iniziare una nuova partita" },
    { IDS_STRING126, "Attenzione..." },
    { IDS_STRING127, "Giocatore 1" },
    { IDS_STRING128, "Giocatore 2" },
    { IDS_STRING129, "Giocatore 3" },
    { IDS_STRING130, "Giocatore 4" },
    { IDS_STRING131, "Dimostrazione\nGiocatore 1" },
    { IDS_STRING132, "Dimostrazione\nGiocatore 2" },
    { IDS_STRING133, "Dimostrazione\nGiocatore 3" },
    { IDS_STRING134, "Dimostrazione\nGiocatore 4" },
    { IDS_STRING135, "Fine partita" },
    { IDS_STRING136, "TILT!" },
    { IDS_STRING137, "Il programma richiede una CPU 80386 o superiore." },
    { IDS_STRING138, "Richiede 80386" },
    { IDS_STRING139, "3D Pinball per Windows - Space Cadet" },
    { IDS_STRING140, "Uno o più controlli giocatore sono impostati sullo stesso tasto.\nSi consiglia di usare un tasto per ogni controllo." },
    { IDS_STRING141, "Cancellare i punteggi migliori?" },
    { IDS_STRING142, "Conferma" },
    { IDS_STRING143, "WAVEMIX.INF mancante. Copiare questo file nella directory Pinball!" },
    { IDS_STRING144, "Avviso:" },
    { IDS_STRING145, "Rifornimento navicella eseguito" },
    { IDS_STRING146, "Pozzo di gravità" },
    { IDS_STRING147, "Curvatura temporale nel futuro" },
    { IDS_STRING148, "Curvatura temporale nel passato" },
    { IDS_STRING149, "Maelstrom!" },
    { IDS_STRING150, "Tunnel spaziale" },
    { IDS_STRING151, "Schieramento" },
    { IDS_STRING152, "Bandiere aggiornate" },
    { IDS_STRING153, "Concessione bonus" },
    { IDS_STRING154, "Lode di primo livello" },
    { IDS_STRING155, "Lode di secondo livello" },
    { IDS_STRING156, "Lode di terzo livello" },
    { IDS_STRING157, "Moltiplicatore di campo 2x" },
    { IDS_STRING158, "Moltiplicatore di campo 3x" },
    { IDS_STRING159, "Moltiplicatore di campo 5x" },
    { IDS_STRING160, "Moltiplicatore di campo 10x" },
    { IDS_STRING161, "Esercitazione di tiro" },
    { IDS_STRING162, "Esercitazioni di lancio" },
    { IDS_STRING163, "Esercitazione di rientro" },
    { IDS_STRING164, "Scienza" },
    { IDS_STRING165, "Cometa vagante" },
    { IDS_STRING166, "Buco nero" },
    { IDS_STRING167, "Radiazione spaziale" },
    { IDS_STRING168, "Caccia al virus" },
    { IDS_STRING169, "Pericolo alieni" },
    { IDS_STRING170, "Salvataggio" },
    { IDS_STRING171, "Recupero satellite" },
    { IDS_STRING172, "Riconoscimento" },
    { IDS_STRING173, "Macchina della fine del mondo" },
    { IDS_STRING174, "Peste cosmica" },
    { IDS_STRING175, "Segreto" },
    { IDS_STRING176, "Curvatura temporale" },
    { IDS_STRING177, "Maelstrom" },
    { IDS_STRING178, "Missione accettata\n%ld" },
    { IDS_STRING179, "Missione compiuta\n%ld" },
    { IDS_STRING180, "%s Missione selezionata" },
    { IDS_STRING181, "Buco nero\n%ld" },
    { IDS_STRING182, "Gravità normalizzata\n%ld" },
    { IDS_STRING183, "Pozzo di gravità\n%ld" },
    { IDS_STRING184, "Promozione a %s" },
    { IDS_STRING185, "Cadetto" },
    { IDS_STRING186, "Alfiere" },
    { IDS_STRING187, "Tenente" },
    { IDS_STRING188, "Capitano" },
    { IDS_STRING189, "Capitano di corvetta" },
    { IDS_STRING190, "Comandante" },
    { IDS_STRING191, "Commodoro" },
    { IDS_STRING192, "Ammiraglio" },
    { IDS_STRING193, "Grande Ammiraglio" },
    { IDS_STRING194, "Tunnel spaziale aperto" },
    { IDS_STRING195, "Bonus\n%ld" },
    { IDS_STRING196, "Gioca pallina di nuovo" },
    { IDS_STRING197, "Rischieramento" },
    { IDS_STRING198, "Giocatore 1, pronto al lancio!" },
    { IDS_STRING199, "Giocatore 2, pronto al lancio!" },
    { IDS_STRING200, "Giocatore 3, pronto al lancio!" },
    { IDS_STRING201, "Giocatore 4, pronto al lancio!" },
    { IDS_STRING202, "3D Pinball è stato creato per Microsoft dalla Maxis.\nPer ulteriori informazioni contattare i seguenti numeri telefonici: (800)-336-2947 o (512)-343-190\n(Stati Uniti e Canada soltanto).\nCopyright (c) 1995 Maxis." },
    { IDS_STRING203, "3D Pinball è stato creato per Microsoft dalla Maxis. Copyright (c) 1995 Maxis." },
    { IDS_STRING204, "Informazioni su 3D Pinball" },
    { IDS_STRING205, "Per selezionare la missione, colpire gli obiettivi della missione" },
    { IDS_STRING206, "Rifornire di carburante la navicella" },
    { IDS_STRING207, "Rampa di lancio per accettare: %s" },
    { IDS_STRING208, "Colpi ai respingenti\nRimasti: %d" },
    { IDS_STRING209, "Esercitazione di tiro superata" },
    { IDS_STRING210, "Missione interrotta" },
    { IDS_STRING211, "Lanci rimasti: %d" },
    { IDS_STRING212, "Esercitazione di lancio superata" },
    { IDS_STRING213, "Rientri rimasti: %d" },
    { IDS_STRING214, "Esercitazione di rientro superata" },
    { IDS_STRING215, "Obiettivi da abbattere\nRimasti: %d" },
    { IDS_STRING216, "Missione Scienza compiuta" },
    { IDS_STRING217, "Attenzione -- carburante in esaurimento" },
    { IDS_STRING218, "Riempimento energetico degli scudi a babordo" },
    { IDS_STRING219, "Lancio nell'iperspazio" },
    { IDS_STRING220, "Cometa distrutta" },
    { IDS_STRING221, "Entra nel tunnel spaziale" },
    { IDS_STRING222, "Radiazione eliminata" },
    { IDS_STRING223, "Aggiorna i respingenti della rampa di lancio" },
    { IDS_STRING224, "Entra nel buco nero" },
    { IDS_STRING225, "Buco nero eliminato" },
    { IDS_STRING226, "Obiettivi\nRimasti: %d" },
    { IDS_STRING227, "Distruzione di Xenomorphs" },
    { IDS_STRING228, "Aggiorna bandiere" },
    { IDS_STRING229, "Lancio nell'iperspazio" },
    { IDS_STRING230, "Sopravvissuti posti in salvo" },
    { IDS_STRING231, "Alieni respinti" },
    { IDS_STRING232, "Colpire il deposito di carburante" },
    { IDS_STRING233, "Colpi ai respingenti di prima linea\nRimasti: %d" },
    { IDS_STRING234, "Satellite ripristinato" },
    { IDS_STRING235, "Fortezze del valico\nSinistra: %d" },
    { IDS_STRING236, "Lancia la pallina nell'iniettore del carburante" },
    { IDS_STRING237, "Verifica completa" },
    { IDS_STRING238, "Fortezze del valico esterno\nSinistra: %d" },
    { IDS_STRING239, "Macchina della fine del mondo distrutta" },
    { IDS_STRING240, "Avvolgi bandiere: %d" },
    { IDS_STRING241, "Colpire la gondola di curvatura temporale" },
    { IDS_STRING242, "Peste debellata" },
    { IDS_STRING243, "Colpire il tunnel spaziale giallo" },
    { IDS_STRING244, "Colpire il tunnel spaziale rosso" },
    { IDS_STRING245, "Colpire il tunnel spaziale verde" },
    { IDS_STRING246, "Piani recuperati" },
    { IDS_STRING247, "'Rebound Hits'\nRimasti: %d" },
    { IDS_STRING248, "Colpire l'iniettore iperspaziale o la rampa di lancio" },
    { IDS_STRING249, "Obiettivi da abbattere\nRimasti: %d" },
    { IDS_STRING250, "Vedi obiettivi\nRimasti: %d" },
    { IDS_STRING251, "Fortezze del valico\nSinistra: %d" },
    { IDS_STRING252, "Lancia la pallina nell'iniettore del carburante" },
    { IDS_STRING253, "Colpire la rampa di lancio" },
    { IDS_STRING254, "Colpire bandiere" },
    { IDS_STRING255, "Colpire il tunnel spaziale" },
    { IDS_STRING256, "Iniettore iperspaziale per uscire dal vortice" },
    { IDS_STRING257, "pinball.mid" },
    { IDS_STRING258, "0 UseBitmapFont" },
    { IDS_STRING259, "88 Flipper sinistro" },
    { IDS_STRING260, "78 Flipper destro" },
    { IDS_STRING261, "32 Gioca pallina" },
    { IDS_STRING262, "90 Spinta da sinistra" },
    { IDS_STRING263, "77 Spinta da destra" },
    { IDS_STRING264, "66 Spinta dal basso" },
    { IDS_STRING265, "Software\\Microsoft\\Plus!\\Pinball" },
    { IDS_STRING266, "SpaceCadet" },
    { IDS_STRING267, "1c7c22a0-9576-11ce-bf80-444553540000" },
    { IDS_STRING268, "PINBALL.DAT" },
    { IDS_STRING269, "Space Cadet" },
    { IDS_STRING270, "Errore:" },
    { IDS_STRING271, "Impossibile trovare altre tabelle." },
    { IDS_STRING272, "3D Pinball\nSpace Cadet" },
    { IDS_STRING273, "Promozione a %s" },
    { IDS_STRING274, "Degradato a %s" },
    { IDS_STRING275, "Potenzia respingenti di prima linea" },
    { IDS_STRING276, "Riempimento energetico degli scudi a tribordo" },
    { IDS_STRING277, "PUNTEGGIO MIGLIORE" },
    { IDS_STRING278, "pinball.chm" },
    { IDS_STRING279, "Memoria insufficiente per eseguire 3D Pinball." },
    { IDS_STRING280, "Punteggio giocatore 1\n%ld" },
    { IDS_STRING281, "Punteggio giocatore 2\n%ld" },
    { IDS_STRING282, "Punteggio giocatore 3\n%ld" },
    { IDS_STRING283, "Punteggio giocatore 4\n%ld" },
    { IDS_STRING284, "Punteggi migliori 1\n%ld" },
    { IDS_STRING285, "Punteggi migliori 2\n%ld" },
    { IDS_STRING286, "Punteggi migliori 3\n%ld" },
    { IDS_STRING287, "Punteggi migliori 4\n%ld" },
    { IDS_STRING288, "Punteggi migliori 5\n%ld" },
    { IDS_STRING289, "255 255 255   (R G B colore predefinito)" },
    { IDS_Menu1_UseMaxResolution_640x480, "Use &Maximum Resolution (640 x 480)" },
    { IDS_Menu1_UseMaxResolution_800x600, "Use &Maximum Resolution (800 x 600)" },
    { IDS_Menu1_UseMaxResolution_1024x768, "Use &Maximum Resolution (1024 x 768)" },
};
