#include "../pinball.h"
#include "japanese.h"

const std::map<uint32_t, const char*> rc_strings_japanese = {
    { IDS_Menu1_Game, "ゲーム(&G)" },
    { IDS_Menu1_New_Game, "スタート(&N)\tF2" },
    { IDS_Menu1_Launch_Ball, "ボール発射(&L)" },
    { IDS_Menu1_Pause_Resume_Game, "一時停止/ゲーム再開(&P)\tF3" },
    { IDS_Menu1_High_Scores, "ハイスコア(&H)..." },
    { IDS_Menu1_Demo, "デモンストレーション(&D)" },
    { IDS_Menu1_Exit, "3D ピンボールの終了(&X)" },
    { IDS_Menu1_Options, "オプション(&O)" },
    { IDS_Menu1_Full_Screen, "全画面表示(&F)\tF4" },
    { IDS_Menu1_Select_Table, "テーブルの選択(&T)" },
    { IDS_Menu1_Select_Players, "プレーヤーの選択(&P)" },
    { IDS_Menu1_1Player, "1 人(&1)" },
    { IDS_Menu1_2Players, "2 人(&2)" },
    { IDS_Menu1_3Players, "3 人(&3)" },
    { IDS_Menu1_4Players, "4 人(&4)" },
    { IDS_Menu1_Sounds, "サウンド(&S)" },
    { IDS_Menu1_Music, "音楽(&M)" },
    { IDS_Menu1_Player_Controls, "コントロールの設定(&L)...\tF8" },
    { IDS_Menu1_Table_Resolution, "Table &Resolution" },
    { IDS_Menu1_MaximumResolution, "Use &Maximum Resolution" },
    { IDS_Menu1_640x480, "&640 x 480" },
    { IDS_Menu1_800x600, "&800 x 600" },
    { IDS_Menu1_1024x768, "&1024 x 768" },
    { IDS_Menu1_Window, "&Window" },
    { IDS_Menu1_WindowUniformScale, "&Uniform Scaling" },
    { IDS_Menu1_AlternativeRender, "&Alternative Rendering" },
    { IDS_Menu1_Help, "ヘルプ(&H)" },
    { IDS_Menu1_Help_Topics, "トピックの検索(&H)\tF1" },
    { IDS_Menu1_About_Pinball, "バージョン情報(&A)" },
    { IDS_HIGHSCORES_Caption, "ハイスコア" },
    { IDS_HIGHSCORES_Ok, "OK" },
    { IDS_HIGHSCORES_Cancel, "キャンセル" },
    { IDS_HIGHSCORES_Clear, "クリア(&C)" },
    { IDS_HIGHSCORES_Name, "名前" },
    { IDS_HIGHSCORES_Score, "スコア" },
    { IDS_HIGHSCORES_Rank, "順位" },
    { IDS_HIGHSCORES_Rank1, "1" },
    { IDS_HIGHSCORES_Rank2, "2" },
    { IDS_HIGHSCORES_Rank3, "3" },
    { IDS_HIGHSCORES_Rank4, "4" },
    { IDS_HIGHSCORES_Rank5, "5" },
    { IDS_KEYMAPPER_Caption, "3D ピンボール: コントロールの設定" },
    { IDS_KEYMAPPER_Ok, "OK" },
    { IDS_KEYMAPPER_Cancel, "キャンセル" },
    { IDS_KEYMAPPER_Default, "既定(&D)" },
    { IDS_KEYMAPPER_FlipperL, "左フリッパー(&L)" },
    { IDS_KEYMAPPER_FlipperR, "右フリッパー(&F)" },
    { IDS_KEYMAPPER_BumpLeft, "左テーブル バンプ(&T)" },
    { IDS_KEYMAPPER_BumpRight, "右テーブル バンプ(&R)" },
    { IDS_KEYMAPPER_BumpBottom, "ボトムテーブル バンプ(&B)" },
    { IDS_KEYMAPPER_Plunger, "プランジャー(&P)" },
    { IDS_KEYMAPPER_Help1, "ゲームのコントロールを変更するには、変更したいコントロール オプションを選び、リスト ボックスの矢印ボタンをクリックして希望のキーに変えて、[OK] をクリックしてください。" },
    { IDS_KEYMAPPER_Help2, "3D ピンボールを元の設定に戻すには、[既定]、[OK] の順にクリックしてください。テンキー上の方向キーを使う場合は、NumLock キーがオフになっていることを確かめてください。" },
    { IDS_KEYMAPPER_Groupbox1, "コントロール オプション" },
    { IDS_KEYMAPPER_Groupbox2, "説明" },
    { IDS_STRING101, "リプレイ獲得!" },
    { IDS_STRING102, "ボールがロックされた!" },
    { IDS_STRING103, "センター ポスト\n%ld" },
    { IDS_STRING104, "ボーナス\n%ld" },
    { IDS_STRING105, "ボーナス スタート!" },
    { IDS_STRING106, "武器をアップグレード!" },
    { IDS_STRING107, "エンジンをアップ\nグレード!" },
    { IDS_STRING108, "ボーナス アップ 1,000,000" },
    { IDS_STRING109, "エキストラ ボール\nライト点灯 %ld" },
    { IDS_STRING110, "エクストラ ボール" },
    { IDS_STRING111, "リフレックス ショット %ld" },
    { IDS_STRING112, "最終バトル勝利!" },
    { IDS_STRING113, "ハイパースペース\nボーナス %ld" },
    { IDS_STRING114, "ハイパースペース ボーナス" },
    { IDS_STRING115, "ジャックポット獲得!\n%ld" },
    { IDS_STRING116, "ジャック\nポット スタート!" },
    { IDS_STRING117, "マルチボール" },
    { IDS_STRING118, "ランプ ボーナス獲得!" },
    { IDS_STRING119, "ライト追加" },
    { IDS_STRING120, "ランプ ボーナス オン" },
    { IDS_STRING121, "ライト リセット オフ" },
    { IDS_STRING122, "スキル ショット!\n%ld" },
    { IDS_STRING123, "ゲーム一時停止中\nF3 キーで再開" },
    { IDS_STRING124, "プレー続行" },
    { IDS_STRING125, "F2 キーで新ゲーム開始" },
    { IDS_STRING126, "注意..." },
    { IDS_STRING127, "プレーヤー 1" },
    { IDS_STRING128, "プレーヤー 2" },
    { IDS_STRING129, "プレーヤー 3" },
    { IDS_STRING130, "プレーヤー 4" },
    { IDS_STRING131, "デモ\nプレーヤー 1" },
    { IDS_STRING132, "デモ\nプレーヤー 2" },
    { IDS_STRING133, "デモ\nプレーヤー 3" },
    { IDS_STRING134, "デモ\nプレーヤー 4" },
    { IDS_STRING135, "ゲーム オーバー" },
    { IDS_STRING136, "TILT!" },
    { IDS_STRING137, "このプログラムには i386 以上の CPU が必要です。" },
    { IDS_STRING138, "i386 の CPU が必要です" },
    { IDS_STRING139, "Windows 3D ピンボール - Space Cadet" },
    { IDS_STRING140, "複数のコントロール設定に同一のキーが設定されています。\nコントロールごとに別のキーを設定してください。" },
    { IDS_STRING141, "ハイスコアをクリアしますか?" },
    { IDS_STRING142, "確認" },
    { IDS_STRING143, "WAVEMIX.INF ファイルが見つかりません。このファイルはピンボールのディレクトリになければなりません。" },
    { IDS_STRING144, "警告:" },
    { IDS_STRING145, "燃料補給完了!" },
    { IDS_STRING146, "グラビティ ウェル" },
    { IDS_STRING147, "未来へタイム ワープ!" },
    { IDS_STRING148, "過去へタイム ワープ!" },
    { IDS_STRING149, "メールストローム!" },
    { IDS_STRING150, "ワームホール!" },
    { IDS_STRING151, "発射準備 OK!" },
    { IDS_STRING152, "フラグをアップグレード!" },
    { IDS_STRING153, "ボーナス" },
    { IDS_STRING154, "レベル 1 叙勲" },
    { IDS_STRING155, "レベル 2 叙勲" },
    { IDS_STRING156, "レベル 3 叙勲" },
    { IDS_STRING157, "フィールド マルチプライヤ 2x" },
    { IDS_STRING158, "フィールド マルチプライヤ 3x" },
    { IDS_STRING159, "フィールド マルチプライヤ 5x" },
    { IDS_STRING160, "フィールド マルチプライヤ 10x" },
    { IDS_STRING161, "ターゲット訓練" },
    { IDS_STRING162, "発射訓練" },
    { IDS_STRING163, "再突入訓練" },
    { IDS_STRING164, "サイエンス" },
    { IDS_STRING165, "遊星" },
    { IDS_STRING166, "ブラック ホール!" },
    { IDS_STRING167, "宇宙放射線" },
    { IDS_STRING168, "バグ ハント" },
    { IDS_STRING169, "エイリアン襲来!" },
    { IDS_STRING170, "レスキュー" },
    { IDS_STRING171, "サテライト リトリーバル" },
    { IDS_STRING172, "偵察" },
    { IDS_STRING173, "ドゥームズデイ マシン" },
    { IDS_STRING174, "宇宙疫病" },
    { IDS_STRING175, "シークレット" },
    { IDS_STRING176, "タイム ワープ!" },
    { IDS_STRING177, "メールストローム" },
    { IDS_STRING178, "ミッション確定!\n%ld" },
    { IDS_STRING179, "ミッション完了!\n%ld" },
    { IDS_STRING180, "%s ミッション選択" },
    { IDS_STRING181, "ブラック ホール!\n%ld" },
    { IDS_STRING182, "グラビティ正常化\n%ld" },
    { IDS_STRING183, "グラビティ ウェル\n%ld" },
    { IDS_STRING184, "%s に昇格" },
    { IDS_STRING185, "士官候補生" },
    { IDS_STRING186, "少尉" },
    { IDS_STRING187, "中尉" },
    { IDS_STRING188, "大尉" },
    { IDS_STRING189, "少佐" },
    { IDS_STRING190, "中佐" },
    { IDS_STRING191, "准将" },
    { IDS_STRING192, "大将" },
    { IDS_STRING193, "元帥" },
    { IDS_STRING194, "ワームホールが開いた!" },
    { IDS_STRING195, "クラッシュ ボーナス\n%ld" },
    { IDS_STRING196, "リプレイ ボール" },
    { IDS_STRING197, "再発射" },
    { IDS_STRING198, "プレーヤー 1 再度発射してください" },
    { IDS_STRING199, "プレーヤー 2 再度発射してください" },
    { IDS_STRING200, "プレーヤー 3 再度発射してください" },
    { IDS_STRING201, "プレーヤー 4 再度発射してください" },
    { IDS_STRING202, "この 3D ピンボール テーブルは、米国 Maxis 社が Microsoft 社のために作成しました。Copyright(C) 1995 Maxis." },
    { IDS_STRING203, "米国 Maxis 社が Microsoft 社のために作成した 3D ピンボール テーブル。Copyright(C) 1995 Maxis." },
    { IDS_STRING204, "バージョン情報" },
    { IDS_STRING205, "ミッション ターゲットを狙ってミッションを選択せよ!" },
    { IDS_STRING206, "燃料を補給せよ!" },
    { IDS_STRING207, "発射ランプを狙って %s ミッションを確定せよ!" },
    { IDS_STRING208, "アタック バンパー\nヒット\n残り: %d" },
    { IDS_STRING209, "ターゲット訓練修了!" },
    { IDS_STRING210, "ミッション中止" },
    { IDS_STRING211, "発射ランプ\n残り: %d" },
    { IDS_STRING212, "発射訓練修了!" },
    { IDS_STRING213, "再突入\n残り: %d" },
    { IDS_STRING214, "再突入訓練修了!" },
    { IDS_STRING215, "ドロップ ターゲット\n残り: %d" },
    { IDS_STRING216, "サイエンス ミッション完了!" },
    { IDS_STRING217, "警告 -- 燃料が残りわずか!" },
    { IDS_STRING218, "右ハザード バンクを点灯させよ!" },
    { IDS_STRING219, "ハイパースペースを狙え!" },
    { IDS_STRING220, "遊星を粉砕!" },
    { IDS_STRING221, "ワームホールへ突入!" },
    { IDS_STRING222, "放射線消滅!" },
    { IDS_STRING223, "エンジンをアップ\nグレードせよ!" },
    { IDS_STRING224, "ブラック ホールへ突入!" },
    { IDS_STRING225, "ブラック ホール消滅!" },
    { IDS_STRING226, "ターゲット\n残り: %d" },
    { IDS_STRING227, "Xenomorphs を全滅!" },
    { IDS_STRING228, "フラグをアップグレードせよ!" },
    { IDS_STRING229, "ハイパースペースを狙え!" },
    { IDS_STRING230, "生存者を救出!" },
    { IDS_STRING231, "エイリアンを撃退!" },
    { IDS_STRING232, "燃料ターゲットを狙え!" },
    { IDS_STRING233, "リモート アタック バンパー ヒット\n残り: %d" },
    { IDS_STRING234, "サテライトを修復!" },
    { IDS_STRING235, "レーン通過\n残り: %d" },
    { IDS_STRING236, "燃料シュートを狙え!" },
    { IDS_STRING237, "調査完了!" },
    { IDS_STRING238, "アウト レーン通過\n残り: %d" },
    { IDS_STRING239, "ドゥームズデイ マシンを破壊!" },
    { IDS_STRING240, "ロール フラグ数: %d" },
    { IDS_STRING241, "スペース ワープ ロールオーバーを狙え!" },
    { IDS_STRING242, "疫病は撲滅!" },
    { IDS_STRING243, "イエロー ワームホールを狙え!" },
    { IDS_STRING244, "レッド ワームホールを狙て!" },
    { IDS_STRING245, "グリーン ワームホールを狙て!" },
    { IDS_STRING246, "計画書奪回!" },
    { IDS_STRING247, "リバウンド ヒット\n残り: %d" },
    { IDS_STRING248, "ハイパースペース シュートか発射ランプを狙え!" },
    { IDS_STRING249, "ドロップ ターゲット ヒット\n残り: %d" },
    { IDS_STRING250, "スポット ターゲット ヒット\n残り: %d" },
    { IDS_STRING251, "レーン通過\n残り: %d" },
    { IDS_STRING252, "燃料シュートを狙え!" },
    { IDS_STRING253, "発射ランプを狙え!" },
    { IDS_STRING254, "フラグを狙え!" },
    { IDS_STRING255, "ワームホールを狙え!" },
    { IDS_STRING256, "メールストロームを消滅させるにはハイパー スペース シュートを狙え!" },
    { IDS_STRING257, "pinball.mid" },
    { IDS_STRING258, "0 UseBitmapFont" },
    { IDS_STRING259, "90 左フリッパー キー" },
    { IDS_STRING260, "191 右フリッパー キー" },
    { IDS_STRING261, "32 プランジャー キー" },
    { IDS_STRING262, "88 左バンプ キー" },
    { IDS_STRING263, "190 右バンプ キー" },
    { IDS_STRING264, "38 バンプ ボトム キー" },
    { IDS_STRING265, "Software\\Microsoft\\Plus!\\Pinball" },
    { IDS_STRING266, "SpaceCadet" },
    { IDS_STRING267, "1c7c22a0-9576-11ce-bf80-444553540000" },
    { IDS_STRING268, "PINBALL.DAT" },
    { IDS_STRING269, "Space Cadet" },
    { IDS_STRING270, "エラー:" },
    { IDS_STRING271, "ほかのテーブルが見つかりません。" },
    { IDS_STRING272, "3D ピンボール\nSpace Cadet" },
    { IDS_STRING273, "%s に昇格" },
    { IDS_STRING274, "%s に降格" },
    { IDS_STRING275, "武器をアップグレードせよ!" },
    { IDS_STRING276, "左ハザード バンクを点灯させよ!" },
    { IDS_STRING277, "ハイスコア" },
    { IDS_STRING278, "pinball.chm" },
    { IDS_STRING279, "メモリ不足のため 3D ピンボールを起動できません" },
    { IDS_STRING280, "プレーヤー 1 のスコア\n%ld" },
    { IDS_STRING281, "プレーヤー 2 のスコア\n%ld" },
    { IDS_STRING282, "プレーヤー 3 のスコア\n%ld" },
    { IDS_STRING283, "プレーヤー 4 のスコア\n%ld" },
    { IDS_STRING284, "ハイスコア 1\n%ld" },
    { IDS_STRING285, "ハイスコア 2\n%ld" },
    { IDS_STRING286, "ハイスコア 3\n%ld" },
    { IDS_STRING287, "ハイスコア 4\n%ld" },
    { IDS_STRING288, "ハイスコア 5\n%ld" },
    { IDS_STRING289, "148 204 244   (R G B 既定フォント カラー)" },
    { IDS_Menu1_UseMaxResolution_640x480, "Use &Maximum Resolution (640 x 480)" },
    { IDS_Menu1_UseMaxResolution_800x600, "Use &Maximum Resolution (800 x 600)" },
    { IDS_Menu1_UseMaxResolution_1024x768, "Use &Maximum Resolution (1024 x 768)" },
};
