#include "../pinball.h"
#include "korean.h"

const std::map<uint32_t, const char*> rc_strings_korean = {
    { IDS_Menu1_Game, "게임" },
    { IDS_Menu1_New_Game, "새 게임" },
    { IDS_Menu1_Launch_Ball, "구슬 쏘기" },
    { IDS_Menu1_Pause_Resume_Game, "게임 일시 중지/계속" },
    { IDS_Menu1_High_Scores, "고득점..." },
    { IDS_Menu1_Demo, "데모" },
    { IDS_Menu1_Exit, "끝내기" },
    { IDS_Menu1_Options, "옵션" },
    { IDS_Menu1_Full_Screen, "전체 화면" },
    { IDS_Menu1_Select_Table, "테이블 선택" },
    { IDS_Menu1_Select_Players, "게임 인원 선택" },
    { IDS_Menu1_1Player, "1명" },
    { IDS_Menu1_2Players, "2명" },
    { IDS_Menu1_3Players, "3명" },
    { IDS_Menu1_4Players, "4명" },
    { IDS_Menu1_Sounds, "소리" },
    { IDS_Menu1_Music, "음악" },
    { IDS_Menu1_Player_Controls, "게임 진행키 설정..." },
    { IDS_Menu1_Table_Resolution, "Table Resolution" },
    { IDS_Menu1_MaximumResolution, "Use Maximum Resolution" },
    { IDS_Menu1_640x480, "640 x 480" },
    { IDS_Menu1_800x600, "800 x 600" },
    { IDS_Menu1_1024x768, "1024 x 768" },
    { IDS_Menu1_Window, "Window" },
    { IDS_Menu1_WindowUniformScale, "Uniform Scaling" },
    { IDS_Menu1_AlternativeRender, "Alternative Rendering" },
    { IDS_Menu1_Help, "도움말" },
    { IDS_Menu1_Help_Topics, "도움말 항목" },
    { IDS_Menu1_About_Pinball, "핀볼 정보" },
    { IDS_HIGHSCORES_Caption, "고득점" },
    { IDS_HIGHSCORES_Ok, "확인" },
    { IDS_HIGHSCORES_Cancel, "취소" },
    { IDS_HIGHSCORES_Clear, "지우기" },
    { IDS_HIGHSCORES_Name, "이름" },
    { IDS_HIGHSCORES_Score, "점수" },
    { IDS_HIGHSCORES_Rank, "순위" },
    { IDS_HIGHSCORES_Rank1, "1" },
    { IDS_HIGHSCORES_Rank2, "2" },
    { IDS_HIGHSCORES_Rank3, "3" },
    { IDS_HIGHSCORES_Rank4, "4" },
    { IDS_HIGHSCORES_Rank5, "5" },
    { IDS_KEYMAPPER_Caption, "3D 핀볼: 게임 진행키 설정" },
    { IDS_KEYMAPPER_Ok, "확인" },
    { IDS_KEYMAPPER_Cancel, "취소" },
    { IDS_KEYMAPPER_Default, "기본값" },
    { IDS_KEYMAPPER_FlipperL, "왼쪽 공격막대" },
    { IDS_KEYMAPPER_FlipperR, "오른쪽 공격막대" },
    { IDS_KEYMAPPER_BumpLeft, "테이블 왼쪽 흔들기" },
    { IDS_KEYMAPPER_BumpRight, "테이블 오른쪽 흔들기" },
    { IDS_KEYMAPPER_BumpBottom, "테이블 아래쪽 흔들기" },
    { IDS_KEYMAPPER_Plunger, "구슬 쏘기" },
    { IDS_KEYMAPPER_Help1, "게임 진행키 설정을 변경하려면 원하는 키 설정을 선택하고 화살표 단추를 클릭하여 특정 키를 변경한 다음 [확인]을 클릭하십시오." },
    { IDS_KEYMAPPER_Help2, "3D 핀볼의 원래 설정을 복원하려면 [기본값]을 선택한 다음 [확인]을 클릭하십시오. 숫자 키패드에서 화살표를 사용하려면 <Num Lock> 키가 꺼져 있는지 확인하십시오." },
    { IDS_KEYMAPPER_Groupbox1, "키 설정" },
    { IDS_KEYMAPPER_Groupbox2, "설명" },
    { IDS_STRING101, "보너스 게임" },
    { IDS_STRING102, "구슬이 갇힘" },
    { IDS_STRING103, "중앙 고지\n%ld" },
    { IDS_STRING104, "보너스!\n%ld" },
    { IDS_STRING105, "보너스 기회" },
    { IDS_STRING106, "무기 보강" },
    { IDS_STRING107, "엔진 강화" },
    { IDS_STRING108, "1백만점 보너스" },
    { IDS_STRING109, "남아 있는 보너스 구슬\n%ld" },
    { IDS_STRING110, "보너스 구슬" },
    { IDS_STRING111, "연속 맞히기 보너스\n%ld" },
    { IDS_STRING112, "최종 승리" },
    { IDS_STRING113, "하이퍼스페이스 보너스\n%ld" },
    { IDS_STRING114, "하이퍼스페이스 보너스 기회" },
    { IDS_STRING115, "잭팟\n%ld" },
    { IDS_STRING116, "잭팟 기회" },
    { IDS_STRING117, "둘 이상의 구슬" },
    { IDS_STRING118, "발사대 보너스" },
    { IDS_STRING119, "라이트 추가" },
    { IDS_STRING120, "발사대 보너스 설정" },
    { IDS_STRING121, "라이트 재설정 해제" },
    { IDS_STRING122, "쏘기 기술 점수\n%ld" },
    { IDS_STRING123, "게임 일시 중지됨\n계속하려면 <F3> 키" },
    { IDS_STRING124, "게임 계속 진행" },
    { IDS_STRING125, "<F2> 키로 새 게임 시작" },
    { IDS_STRING126, "조심하세요..." },
    { IDS_STRING127, "비행사 1" },
    { IDS_STRING128, "비행사 2" },
    { IDS_STRING129, "비행사 3" },
    { IDS_STRING130, "비행사 4" },
    { IDS_STRING131, "데모\n비행사 1" },
    { IDS_STRING132, "데모\n비행사 2" },
    { IDS_STRING133, "데모\n비행사 3" },
    { IDS_STRING134, "데모\n비행사 4" },
    { IDS_STRING135, "게임 끝" },
    { IDS_STRING136, "반칙!" },
    { IDS_STRING137, "이 프로그램을 실행하려면 80386 이상의 CPU가 필요합니다." },
    { IDS_STRING138, "80386 이상" },
    { IDS_STRING139, "Windows용 3D 핀볼" },
    { IDS_STRING140, "하나 이상의 게임 진행키에 같은 키가 설정되었습니다.\n최고의 성능을 위해 각 진행키에 다른 키를 사용하십시오." },
    { IDS_STRING141, "고득점을 지우시겠습니까?" },
    { IDS_STRING142, "확인" },
    { IDS_STRING143, "WAVEMIX.INF가 없습니다. 이 파일은 pinball 디렉터리에 있어야 합니다." },
    { IDS_STRING144, "경고:" },
    { IDS_STRING145, "우주선에 연료 공급" },
    { IDS_STRING146, "중력의 중심" },
    { IDS_STRING147, "앞으로 시간 이동" },
    { IDS_STRING148, "뒤로 시간 이동" },
    { IDS_STRING149, "대혼란" },
    { IDS_STRING150, "웜홀" },
    { IDS_STRING151, "함대 배치 준비" },
    { IDS_STRING152, "깃발 업그레이드" },
    { IDS_STRING153, "추가 보너스 없음" },
    { IDS_STRING154, "1단계 보너스" },
    { IDS_STRING155, "2단계 보너스" },
    { IDS_STRING156, "3단계 보너스" },
    { IDS_STRING157, "공격 점수 2배" },
    { IDS_STRING158, "공격 점수 3배" },
    { IDS_STRING159, "공격 점수 5배" },
    { IDS_STRING160, "공격 점수 10배" },
    { IDS_STRING161, "사격 연습" },
    { IDS_STRING162, "발사 훈련" },
    { IDS_STRING163, "재돌입 훈련" },
    { IDS_STRING164, "과학" },
    { IDS_STRING165, "궤도 이탈 혜성" },
    { IDS_STRING166, "블랙홀" },
    { IDS_STRING167, "우주 방사선" },
    { IDS_STRING168, "우주 바이러스 퇴치" },
    { IDS_STRING169, "외계인 출현" },
    { IDS_STRING170, "구출" },
    { IDS_STRING171, "위성 되찾기" },
    { IDS_STRING172, "정찰" },
    { IDS_STRING173, "핵무기" },
    { IDS_STRING174, "우주 재앙" },
    { IDS_STRING175, "비밀" },
    { IDS_STRING176, "시간 이동" },
    { IDS_STRING177, "대혼란" },
    { IDS_STRING178, "임무 시작\n%ld" },
    { IDS_STRING179, "임무 완료\n%ld" },
    { IDS_STRING180, "%s 임무 선택" },
    { IDS_STRING181, "블랙홀\n%ld" },
    { IDS_STRING182, "중력 정상화\n%ld" },
    { IDS_STRING183, "중력의 중심\n%ld" },
    { IDS_STRING184, "%s(으)로 수준 올리기" },
    { IDS_STRING185, "후보생" },
    { IDS_STRING186, "소위" },
    { IDS_STRING187, "중위" },
    { IDS_STRING188, "대위" },
    { IDS_STRING189, "소령" },
    { IDS_STRING190, "중령" },
    { IDS_STRING191, "부함장" },
    { IDS_STRING192, "함장" },
    { IDS_STRING193, "제독" },
    { IDS_STRING194, "웜홀이 열림" },
    { IDS_STRING195, "추락 보너스\n%ld" },
    { IDS_STRING196, "다시 쏘기" },
    { IDS_STRING197, "재배치" },
    { IDS_STRING198, "비행사 1 - 다시 쏘기" },
    { IDS_STRING199, "비행사 2 - 다시 쏘기" },
    { IDS_STRING200, "비행사 3 - 다시 쏘기" },
    { IDS_STRING201, "비행사 4 - 다시 쏘기" },
    { IDS_STRING202, "3D Pinball Table은 Microsoft를 위해 Maxis가 개발했습니다.\n자세한 정보가 필요하면 (800)-336-2947로 문의하십시오.\n(미국 및 캐나다)\nCopyright (c) 1995-1996 Maxis." },
    { IDS_STRING203, "3D Pinball Table은 Microsoft를 위해 Maxis가 개발했습니다. Copyright (c) 1995-1996 Maxis." },
    { IDS_STRING204, "3D 핀볼 정보" },
    { IDS_STRING205, "임무 표적을 맞혀 임무 선택" },
    { IDS_STRING206, "배에 연료 공급" },
    { IDS_STRING207, "발사대를 맞혀 %s 임무 시작" },
    { IDS_STRING208, "공격 범퍼 맞히기\n남은 횟수: %d" },
    { IDS_STRING209, "사격 훈련 통과" },
    { IDS_STRING210, "임무 취소" },
    { IDS_STRING211, "남은 발사 횟수: %d" },
    { IDS_STRING212, "발사 훈련 통과" },
    { IDS_STRING213, "남은 재돌입 횟수: %d" },
    { IDS_STRING214, "재돌입 훈련 통과" },
    { IDS_STRING215, "낙하 표적 수\n남은 개수: %d" },
    { IDS_STRING216, "과학 임무 완료" },
    { IDS_STRING217, "경고 - 연료가 거의 없음" },
    { IDS_STRING218, "오른쪽 위험물 뱅크 채우기" },
    { IDS_STRING219, "하이퍼스페이스 작동" },
    { IDS_STRING220, "혜성 파괴" },
    { IDS_STRING221, "웜홀에 들어감" },
    { IDS_STRING222, "방사선 제거" },
    { IDS_STRING223, "발사 범퍼 치기" },
    { IDS_STRING224, "블랙홀에 들어감" },
    { IDS_STRING225, "블랙홀 제거" },
    { IDS_STRING226, "표적\n남은 개수: %d" },
    { IDS_STRING227, "우주 괴물 격퇴" },
    { IDS_STRING228, "깃발 업그레이드" },
    { IDS_STRING229, "하이퍼스페이스 작동" },
    { IDS_STRING230, "구출된 생존자" },
    { IDS_STRING231, "외계인 격퇴" },
    { IDS_STRING232, "연료 표적 맞히기" },
    { IDS_STRING233, "원거리 공격 범퍼 맞히기\n남은 횟수: %d" },
    { IDS_STRING234, "위성 복구" },
    { IDS_STRING235, "레인 통과 수\n남은 횟수: %d" },
    { IDS_STRING236, "연료 슈트에 구슬 집어넣기" },
    { IDS_STRING237, "탐사 완료" },
    { IDS_STRING238, "외부 레인 통과\n남은 횟수: %d" },
    { IDS_STRING239, "핵무기 파괴" },
    { IDS_STRING240, "깃발 회전 수: %d" },
    { IDS_STRING241, "공간 이동 통로 맞히기" },
    { IDS_STRING242, "우주 재앙 격퇴" },
    { IDS_STRING243, "노란 웜홀 맞히기" },
    { IDS_STRING244, "빨간 웜홀 맞히기" },
    { IDS_STRING245, "녹색 웜홀 맞히기" },
    { IDS_STRING246, "설계도 복구" },
    { IDS_STRING247, "리바운드 맞히기\n남은 횟수: %d" },
    { IDS_STRING248, "하이퍼스페이스 슈트 또는 발사대 맞히기" },
    { IDS_STRING249, "낙하 표적 맞히기\n남은 횟수: %d" },
    { IDS_STRING250, "지정한 표적 맞히기\n남은 횟수: %d" },
    { IDS_STRING251, "레인 통과 수\n남은 개수: %d" },
    { IDS_STRING252, "연료 슈트에 구슬 집어넣기" },
    { IDS_STRING253, "발사대 맞히기" },
    { IDS_STRING254, "깃발 맞히기" },
    { IDS_STRING255, "웜홀 맞히기" },
    { IDS_STRING256, "하이퍼스페이스 슈트를 맞혀 소용돌이 제거" },
    { IDS_STRING257, "pinball.mid" },
    { IDS_STRING258, "0 UseBitmapFont" },
    { IDS_STRING259, "90 왼쪽 공격막대 키" },
    { IDS_STRING260, "191 오른쪽 공격막대 키" },
    { IDS_STRING261, "32 구슬 쏘기 키" },
    { IDS_STRING262, "88 왼쪽 흔들기 키" },
    { IDS_STRING263, "190 오른쪽 흔들기 키" },
    { IDS_STRING264, "38 아래쪽 흔들기 키" },
    { IDS_STRING265, "Software\\Microsoft\\Plus!\\Pinball" },
    { IDS_STRING266, "SpaceCadet" },
    { IDS_STRING267, "1c7c22a0-9576-11ce-bf80-444553540000" },
    { IDS_STRING268, "PINBALL.DAT" },
    { IDS_STRING269, "우주 비행 훈련" },
    { IDS_STRING270, "오류:" },
    { IDS_STRING271, "다른 테이블을 찾을 수 없습니다." },
    { IDS_STRING272, "3D 핀볼\n우주 비행 훈련" },
    { IDS_STRING273, "%s(으)로 수준 올리기" },
    { IDS_STRING274, "%s로 강등" },
    { IDS_STRING275, "공격 범퍼 치기" },
    { IDS_STRING276, "왼쪽 위험물 뱅크 채우기" },
    { IDS_STRING277, "고득점" },
    { IDS_STRING278, "pinball.chm" },
    { IDS_STRING279, "메모리가 부족하여 3D 핀볼을 실행할 수 없습니다." },
    { IDS_STRING280, "비행사 1의 점수\n%ld" },
    { IDS_STRING281, "비행사 2의 점수\n%ld" },
    { IDS_STRING282, "비행사 3의 점수\n%ld" },
    { IDS_STRING283, "비행사 4의 점수\n%ld" },
    { IDS_STRING284, "고득점 1\n%ld" },
    { IDS_STRING285, "고득점 2\n%ld" },
    { IDS_STRING286, "고득점 3\n%ld" },
    { IDS_STRING287, "고득점 4\n%ld" },
    { IDS_STRING288, "고득점 5\n%ld" },
    { IDS_STRING289, "255 255 255   (R G B 기본 글꼴 색)" },
    { IDS_Menu1_UseMaxResolution_640x480, "Use Maximum Resolution (640 x 480)" },
    { IDS_Menu1_UseMaxResolution_800x600, "Use Maximum Resolution (800 x 600)" },
    { IDS_Menu1_UseMaxResolution_1024x768, "Use Maximum Resolution (1024 x 768)" },
};
