#include "../pinball.h"
#include "portuguese_brazilian.h"

const std::map<uint32_t, const char*> rc_strings_portuguese_brazilian = {
    { IDS_Menu1_Game, "&Jogo" },
    { IDS_Menu1_New_Game, "&Novo jogo\tF2" },
    { IDS_Menu1_Launch_Ball, "&Lançar bola" },
    { IDS_Menu1_Pause_Resume_Game, "&Pausa/continuar jogo\tF3" },
    { IDS_Menu1_High_Scores, "R&ecordes..." },
    { IDS_Menu1_Demo, "&Demonstração" },
    { IDS_Menu1_Exit, "Sai&r" },
    { IDS_Menu1_Options, "&Opções" },
    { IDS_Menu1_Full_Screen, "Tela &inteira\tF4" },
    { IDS_Menu1_Select_Table, "S&elecionar tabela" },
    { IDS_Menu1_Select_Players, "&Selecionar jogadores" },
    { IDS_Menu1_1Player, "&1 jogador" },
    { IDS_Menu1_2Players, "&2 jogadores" },
    { IDS_Menu1_3Players, "&3 jogadores" },
    { IDS_Menu1_4Players, "&4 jogadores" },
    { IDS_Menu1_Sounds, "S&ons" },
    { IDS_Menu1_Music, "&Música" },
    { IDS_Menu1_Player_Controls, "&Controles do jogador...\tF8" },
    { IDS_Menu1_Table_Resolution, "Table &Resolution" },
    { IDS_Menu1_MaximumResolution, "Use &Maximum Resolution" },
    { IDS_Menu1_640x480, "&640 x 480" },
    { IDS_Menu1_800x600, "&800 x 600" },
    { IDS_Menu1_1024x768, "&1024 x 768" },
    { IDS_Menu1_Window, "&Window" },
    { IDS_Menu1_WindowUniformScale, "&Uniform Scaling" },
    { IDS_Menu1_AlternativeRender, "&Alternative Rendering" },
    { IDS_Menu1_Help, "Aj&uda" },
    { IDS_Menu1_Help_Topics, "Tópicos da &Ajuda\tF1" },
    { IDS_Menu1_About_Pinball, "So&bre o Pinball" },
    { IDS_HIGHSCORES_Caption, "Recordes" },
    { IDS_HIGHSCORES_Ok, "OK" },
    { IDS_HIGHSCORES_Cancel, "Cancelar" },
    { IDS_HIGHSCORES_Clear, "&Limpar" },
    { IDS_HIGHSCORES_Name, "Nome" },
    { IDS_HIGHSCORES_Score, "Pontos" },
    { IDS_HIGHSCORES_Rank, "Classificação" },
    { IDS_HIGHSCORES_Rank1, "1" },
    { IDS_HIGHSCORES_Rank2, "2" },
    { IDS_HIGHSCORES_Rank3, "3" },
    { IDS_HIGHSCORES_Rank4, "4" },
    { IDS_HIGHSCORES_Rank5, "5" },
    { IDS_KEYMAPPER_Caption, "Pinball 3D: controles do jogador" },
    { IDS_KEYMAPPER_Ok, "OK" },
    { IDS_KEYMAPPER_Cancel, "Cancelar" },
    { IDS_KEYMAPPER_Default, "Pa&drão" },
    { IDS_KEYMAPPER_FlipperL, "Pal&heta esquerda" },
    { IDS_KEYMAPPER_FlipperR, "&Palheta direita" },
    { IDS_KEYMAPPER_BumpLeft, "Tapa à &esquerda da mesa" },
    { IDS_KEYMAPPER_BumpRight, "&Tapa à direita da mesa" },
    { IDS_KEYMAPPER_BumpBottom, "Tapa &frontal na mesa" },
    { IDS_KEYMAPPER_Plunger, "&Lançador" },
    { IDS_KEYMAPPER_Help1, "Para alterar os controles do jogo, selecione as opções desejadas, clique nas setas para alterar teclas específicas e clique em 'OK'." },
    { IDS_KEYMAPPER_Help2, "Para restaurar as configurações originais do Pinball 3D, clique em 'Padrão' e em 'OK'. Para usar as teclas de direção do teclado numérico, certifique-se de que a tecla NUMLOCK está desativada." },
    { IDS_KEYMAPPER_Groupbox1, "Opções de controle" },
    { IDS_KEYMAPPER_Groupbox2, "Instruções" },
    { IDS_STRING101, "Ganhou repetição!" },
    { IDS_STRING102, "Bola presa" },
    { IDS_STRING103, "Ativou pino central\n%ld" },
    { IDS_STRING104, "Ganhou bônus!\n%ld" },
    { IDS_STRING105, "Bônus ativado" },
    { IDS_STRING106, "Armas atualizadas" },
    { IDS_STRING107, "Mecanismo atualizado" },
    { IDS_STRING108, "Bônus acrescido de 1 milhão" },
    { IDS_STRING109, "Bola extra disponível\n%ld" },
    { IDS_STRING110, "Bola extra" },
    { IDS_STRING111, "Ganhou supertiro\n%ld" },
    { IDS_STRING112, "Batalha final vencida" },
    { IDS_STRING113, "Bônus do hiperespaço!\n%ld" },
    { IDS_STRING114, "Bônus disponível no hiperespaço" },
    { IDS_STRING115, "Ganhou superprêmio!!\n%ld" },
    { IDS_STRING116, "Superprêmio ativado" },
    { IDS_STRING117, "Multibola" },
    { IDS_STRING118, "Ganhou bônus da rampa" },
    { IDS_STRING119, "Luz adicionada" },
    { IDS_STRING120, "Bônus da rampa ativado" },
    { IDS_STRING121, "Luz de inicialização apagada" },
    { IDS_STRING122, "Jogada de habilidade\n%ld" },
    { IDS_STRING123, "Jogo em pausa\nF3 para continuar" },
    { IDS_STRING124, "Continuar a jogar" },
    { IDS_STRING125, "F2 começa um novo jogo" },
    { IDS_STRING126, "Cuidado..." },
    { IDS_STRING127, "Jogador 1" },
    { IDS_STRING128, "Jogador 2" },
    { IDS_STRING129, "Jogador 3" },
    { IDS_STRING130, "Jogador 4" },
    { IDS_STRING131, "Demonstração\nJogador 1" },
    { IDS_STRING132, "Demonstração\nJogador 2" },
    { IDS_STRING133, "Demonstração\nJogador 3" },
    { IDS_STRING134, "Demonstração\nJogador 4" },
    { IDS_STRING135, "Fim de jogo" },
    { IDS_STRING136, "TILT!" },
    { IDS_STRING137, "Este programa requer uma CPU 80386 ou posterior." },
    { IDS_STRING138, "80386 necessário" },
    { IDS_STRING139, "Pinball 3D para Windows - Space Cadet" },
    { IDS_STRING140, "Um ou mais controles do jogador estão definidos para a mesma tecla.\nPara um melhor desempenho, use teclas exclusivas para cada um dos controles." },
    { IDS_STRING141, "Descartar os recordes?" },
    { IDS_STRING142, "Confirmar" },
    { IDS_STRING143, "WAVEMIX.INF está faltando - precisa estar na pasta Pinball!" },
    { IDS_STRING144, "Aviso:" },
    { IDS_STRING145, "Nave reabastecida" },
    { IDS_STRING146, "Poço de gravidade" },
    { IDS_STRING147, "Distorção temporal progressiva" },
    { IDS_STRING148, "Distorção temporal regressiva" },
    { IDS_STRING149, "Redemoinho!" },
    { IDS_STRING150, "Fenda espacial" },
    { IDS_STRING151, "Aguardando lançamento" },
    { IDS_STRING152, "Bandeiras atualizadas" },
    { IDS_STRING153, "Bônus adquirido" },
    { IDS_STRING154, "Fase um concluída" },
    { IDS_STRING155, "Fase dois concluída" },
    { IDS_STRING156, "Fase três concluída" },
    { IDS_STRING157, "Campo multiplicador 2x" },
    { IDS_STRING158, "Campo multiplicador 3x" },
    { IDS_STRING159, "Campo multiplicador 5x" },
    { IDS_STRING160, "Campo multiplicador 10x" },
    { IDS_STRING161, "Tiro ao alvo" },
    { IDS_STRING162, "Treinamento de lançamento" },
    { IDS_STRING163, "Treinamento de reentrada" },
    { IDS_STRING164, "Científica" },
    { IDS_STRING165, "Cometa perdido" },
    { IDS_STRING166, "Buraco negro" },
    { IDS_STRING167, "Radiação espacial" },
    { IDS_STRING168, "Caçada assassina" },
    { IDS_STRING169, "Ameaça alienígena" },
    { IDS_STRING170, "Salvamento" },
    { IDS_STRING171, "Resgate do satélite" },
    { IDS_STRING172, "Reconhecimento" },
    { IDS_STRING173, "Máquina do Juízo Final" },
    { IDS_STRING174, "Peste cósmica" },
    { IDS_STRING175, "Segredo" },
    { IDS_STRING176, "Distorção temporal" },
    { IDS_STRING177, "Redemoinho" },
    { IDS_STRING178, "Missão aceita\n%ld" },
    { IDS_STRING179, "Missão cumprida\n%ld" },
    { IDS_STRING180, "Missão %s selecionada" },
    { IDS_STRING181, "Buraco negro\n%ld" },
    { IDS_STRING182, "Gravidade normalizada\n%ld" },
    { IDS_STRING183, "Poço de gravidade\n%ld" },
    { IDS_STRING184, "Promovido a %s" },
    { IDS_STRING185, "Cadete" },
    { IDS_STRING186, "Sargento" },
    { IDS_STRING187, "Tenente" },
    { IDS_STRING188, "Capitão" },
    { IDS_STRING189, "Subcomandante" },
    { IDS_STRING190, "Comandante" },
    { IDS_STRING191, "Contra-almirante" },
    { IDS_STRING192, "Almirante" },
    { IDS_STRING193, "Almirante-de-fragata" },
    { IDS_STRING194, "Fenda espacial aberta" },
    { IDS_STRING195, "Bônus:\n%ld" },
    { IDS_STRING196, "Jogar a bola novamente" },
    { IDS_STRING197, "Relançamento" },
    { IDS_STRING198, "Jogador 1 lança novamente" },
    { IDS_STRING199, "Jogador 2 lança novamente" },
    { IDS_STRING200, "Jogador 3 lança novamente" },
    { IDS_STRING201, "Jogador 4 lança novamente" },
    { IDS_STRING202, "Esta máquina de Pinball 3D foi criada para a Microsoft pela Maxis.\nPara obter mais informações, ligue para (800)-336-2947\n(somente clientes nos EUA e Canadá).\nCopyright (C) 1996 Maxis." },
    { IDS_STRING203, "Esta máquina de Pinball 3D foi criada para a Microsoft pela Maxis. Copyright (C) 1995 Maxis." },
    { IDS_STRING204, "Sobre o Pinball 3D" },
    { IDS_STRING205, "Acerte os alvos indicados por uma seta azul para selecionar uma missão" },
    { IDS_STRING206, "Reabasteça a nave" },
    { IDS_STRING207, "Rampa de lançamento p/ missão %s" },
    { IDS_STRING208, "Batidas nos amortecedores de ataque\nrestantes: %d" },
    { IDS_STRING209, "Passou no teste de tiro ao alvo" },
    { IDS_STRING210, "Missão cancelada" },
    { IDS_STRING211, "Lançamentos restantes: %d" },
    { IDS_STRING212, "Passou no treinamento de lançamento" },
    { IDS_STRING213, "Reentradas restantes: %d" },
    { IDS_STRING214, "Passou no treinamento de reentrada" },
    { IDS_STRING215, "Alvos tipo Drop\nrestantes: %d" },
    { IDS_STRING216, "Missão científica concluída" },
    { IDS_STRING217, "Aviso - Pouco combustível" },
    { IDS_STRING218, "Encher os bancos perigosos da direita" },
    { IDS_STRING219, "Lançamento ao hiperespaço" },
    { IDS_STRING220, "Cometa destruído" },
    { IDS_STRING221, "Entrar na fenda espacial" },
    { IDS_STRING222, "Radiação eliminada" },
    { IDS_STRING223, "Atualizar os amortecedores de lançamento" },
    { IDS_STRING224, "Entrar no buraco negro" },
    { IDS_STRING225, "Buraco negro destruído" },
    { IDS_STRING226, "Alvos restantes:\n%d" },
    { IDS_STRING227, "Xenomorfos destruídos" },
    { IDS_STRING228, "Atualizar as bandeiras" },
    { IDS_STRING229, "Lançamento ao hiperespaço" },
    { IDS_STRING230, "Sobreviventes resgatados" },
    { IDS_STRING231, "Alienígenas expulsos" },
    { IDS_STRING232, "Bater nos alvos de combustível" },
    { IDS_STRING233, "Batidas nos amortecedores de ataque remotos\nrestantes: %d" },
    { IDS_STRING234, "Satélite consertado" },
    { IDS_STRING235, "Passagens nas pistas\nrestantes: %d" },
    { IDS_STRING236, "Lançar a bola pela rampa de combustível" },
    { IDS_STRING237, "Pesquisa concluída" },
    { IDS_STRING238, "Passagens pela pista de fora\nrestantes: %d" },
    { IDS_STRING239, "Máquina do Juízo Final destruída" },
    { IDS_STRING240, "Rolar as bandeiras: %d" },
    { IDS_STRING241, "Acerte o Space Warp Rollover" },
    { IDS_STRING242, "Peste eliminada" },
    { IDS_STRING243, "Acerte a fenda espacial amarela" },
    { IDS_STRING244, "Acerte a fenda espacial vermelha" },
    { IDS_STRING245, "Acerte a fenda espacial verde" },
    { IDS_STRING246, "Planos recuperados" },
    { IDS_STRING247, "Batidas de ricochete\nrestantes: %d" },
    { IDS_STRING248, "Acerte a rampa de hiperespaço ou de lançamento" },
    { IDS_STRING249, "Batidas nos alvos tipo Drop\nrestantes: %d" },
    { IDS_STRING250, "Batidas nos alvos tipo Spot\nrestantes: %d" },
    { IDS_STRING251, "Passagens de pistas\nrestantes: %d" },
    { IDS_STRING252, "Lançar a bola pela rampa de combustível" },
    { IDS_STRING253, "Acerte na rampa de lançamento" },
    { IDS_STRING254, "Acerte nas bandeiras" },
    { IDS_STRING255, "Acerte na fenda espacial" },
    { IDS_STRING256, "Rampa do hiperespaço para acabar com o redemoinho" },
    { IDS_STRING257, "pinball.mid" },
    { IDS_STRING258, "0 UseBitmapFont" },
    { IDS_STRING259, "90 tecla da palheta esquerda" },
    { IDS_STRING260, "191 tecla da palheta direita" },
    { IDS_STRING261, "32 tecla do lançador" },
    { IDS_STRING262, "88 tecla do tapa à esquerda" },
    { IDS_STRING263, "190 tecla do tapa à direita" },
    { IDS_STRING264, "38 tecla do tapa frontal" },
    { IDS_STRING265, "Software\\Microsoft\\Plus!\\Pinball" },
    { IDS_STRING266, "SpaceCadet" },
    { IDS_STRING267, "1c7c22a0-9576-11ce-bf80-444553540000" },
    { IDS_STRING268, "PINBALL.DAT" },
    { IDS_STRING269, "Space Cadet" },
    { IDS_STRING270, "Erro:" },
    { IDS_STRING271, "Não é possível localizar outras máquinas." },
    { IDS_STRING272, "Pinball 3D\nSpace Cadet" },
    { IDS_STRING273, "Promovido a %s" },
    { IDS_STRING274, "Rebaixado a %s" },
    { IDS_STRING275, "Atualizar os amortecedores de ataque" },
    { IDS_STRING276, "Encher os bancos perigosos da esquerda" },
    { IDS_STRING277, "RECORDE" },
    { IDS_STRING278, "pinball.chm" },
    { IDS_STRING279, "Não há memória suficiente para executar o Pinball 3D." },
    { IDS_STRING280, "Pontos do jogador 1:\n%ld" },
    { IDS_STRING281, "Pontos do jogador 2:\n%ld" },
    { IDS_STRING282, "Pontos do jogador 3:\n%ld" },
    { IDS_STRING283, "Pontos do jogador 4:\n%ld" },
    { IDS_STRING284, "Recorde 1\n%ld" },
    { IDS_STRING285, "Recorde 2\n%ld" },
    { IDS_STRING286, "Recorde 3\n%ld" },
    { IDS_STRING287, "Recorde 4\n%ld" },
    { IDS_STRING288, "Recorde 5\n%ld" },
    { IDS_STRING289, "255 255 255   (cor de fonte padrão R G B)" },
    { IDS_Menu1_UseMaxResolution_640x480, "Use &Maximum Resolution (640 x 480)" },
    { IDS_Menu1_UseMaxResolution_800x600, "Use &Maximum Resolution (800 x 600)" },
    { IDS_Menu1_UseMaxResolution_1024x768, "Use &Maximum Resolution (1024 x 768)" },
};
