#include "../pinball.h"
#include "portuguese.h"

const std::map<uint32_t, const char*> rc_strings_portuguese = {
    { IDS_Menu1_Game, "&Jogo" },
    { IDS_Menu1_New_Game, "&Novo jogo\tF2" },
    { IDS_Menu1_Launch_Ball, "&Lançar a bola" },
    { IDS_Menu1_Pause_Resume_Game, "&Parar/continuar jogo\tF3" },
    { IDS_Menu1_High_Scores, "Pontuações má&ximas..." },
    { IDS_Menu1_Demo, "&Demonstração" },
    { IDS_Menu1_Exit, "Sai&r" },
    { IDS_Menu1_Options, "&Opções" },
    { IDS_Menu1_Full_Screen, "Ecrã i&nteiro\tF4" },
    { IDS_Menu1_Select_Table, "Seleccionar &tabela" },
    { IDS_Menu1_Select_Players, "Seleccionar joga&dores" },
    { IDS_Menu1_1Player, "&1 jogador" },
    { IDS_Menu1_2Players, "&2 jogadores" },
    { IDS_Menu1_3Players, "&3 jogadores" },
    { IDS_Menu1_4Players, "&4 jogadores" },
    { IDS_Menu1_Sounds, "&Sons" },
    { IDS_Menu1_Music, "&Música" },
    { IDS_Menu1_Player_Controls, "Contro&los do jogador...\tF8" },
    { IDS_Menu1_Table_Resolution, "Table &Resolution" },
    { IDS_Menu1_MaximumResolution, "Use &Maximum Resolution" },
    { IDS_Menu1_640x480, "&640 x 480" },
    { IDS_Menu1_800x600, "&800 x 600" },
    { IDS_Menu1_1024x768, "&1024 x 768" },
    { IDS_Menu1_Window, "&Window" },
    { IDS_Menu1_WindowUniformScale, "&Uniform Scaling" },
    { IDS_Menu1_AlternativeRender, "&Alternative Rendering" },
    { IDS_Menu1_Help, "&Ajuda" },
    { IDS_Menu1_Help_Topics, "&Tópicos da ajuda\tF1" },
    { IDS_Menu1_About_Pinball, "&Acerca do Pinball" },
    { IDS_HIGHSCORES_Caption, "Pontuações máximas" },
    { IDS_HIGHSCORES_Ok, "OK" },
    { IDS_HIGHSCORES_Cancel, "Cancelar" },
    { IDS_HIGHSCORES_Clear, "&Limpar" },
    { IDS_HIGHSCORES_Name, "Nome" },
    { IDS_HIGHSCORES_Score, "Pontuação" },
    { IDS_HIGHSCORES_Rank, "Posição" },
    { IDS_HIGHSCORES_Rank1, "1" },
    { IDS_HIGHSCORES_Rank2, "2" },
    { IDS_HIGHSCORES_Rank3, "3" },
    { IDS_HIGHSCORES_Rank4, "4" },
    { IDS_HIGHSCORES_Rank5, "5" },
    { IDS_KEYMAPPER_Caption, "3D Pinball: controlos do jogador" },
    { IDS_KEYMAPPER_Ok, "OK" },
    { IDS_KEYMAPPER_Cancel, "Cancelar" },
    { IDS_KEYMAPPER_Default, "&Predefinição" },
    { IDS_KEYMAPPER_FlipperL, "&Flipper esquerdo" },
    { IDS_KEYMAPPER_FlipperR, "Flipper &direito" },
    { IDS_KEYMAPPER_BumpLeft, "Pancada do &lado esquerdo" },
    { IDS_KEYMAPPER_BumpRight, "P&ancada do lado direito" },
    { IDS_KEYMAPPER_BumpBottom, "Pan&cada no fundo" },
    { IDS_KEYMAPPER_Plunger, "P&istão" },
    { IDS_KEYMAPPER_Help1, "Para alterar os controlos de jogo seleccione as opções que deseja, faça clique sobre os botões de setas para alterar as teclas específicas e, de seguida, seleccione 'OK'." },
    { IDS_KEYMAPPER_Help2, "Para restaurar as definições originais do 3D Pinball, seleccione 'Predefinições' e, em seguida, seleccione 'OK'. Para usar as teclas de setas no teclado numérico, certifique-se de que o NUMLOCK está desligado." },
    { IDS_KEYMAPPER_Groupbox1, "Opções de controlo" },
    { IDS_KEYMAPPER_Groupbox2, "Instruções" },
    { IDS_STRING101, "Concedida bola extra" },
    { IDS_STRING102, "Bola bloqueada" },
    { IDS_STRING103, "Poste central\n%ld" },
    { IDS_STRING104, "Premiado com um bónus\n%ld" },
    { IDS_STRING105, "Bónus activado" },
    { IDS_STRING106, "Armas reforçadas" },
    { IDS_STRING107, "Motor reforçado" },
    { IDS_STRING108, "Bónus aumentado em 1 milhão" },
    { IDS_STRING109, "Bola extra disponível\n%ld" },
    { IDS_STRING110, "Bola extra" },
    { IDS_STRING111, "Prémio de tiro de reflexo\n%ld" },
    { IDS_STRING112, "Ganhou a batalha final" },
    { IDS_STRING113, "Bónus hiperespaço\n%ld" },
    { IDS_STRING114, "Bónus hiperespaço disponível" },
    { IDS_STRING115, "Prémio jackpot\n%ld" },
    { IDS_STRING116, "Jackpot Activado" },
    { IDS_STRING117, "Multibola" },
    { IDS_STRING118, "Bónus de rampa concedido" },
    { IDS_STRING119, "Luz adicionada" },
    { IDS_STRING120, "Bónus de rampa activado" },
    { IDS_STRING121, "Bónus de rampa desactivado" },
    { IDS_STRING122, "Tiro hábil\n%ld" },
    { IDS_STRING123, "Jogo suspenso\nF3 para continuar" },
    { IDS_STRING124, "Continuar o jogo" },
    { IDS_STRING125, "F2 inicia um novo jogo" },
    { IDS_STRING126, "Cuidado..." },
    { IDS_STRING127, "Jogador 1" },
    { IDS_STRING128, "Jogador 2" },
    { IDS_STRING129, "Jogador 3" },
    { IDS_STRING130, "Jogador 4" },
    { IDS_STRING131, "Demonstração \nJogador 1" },
    { IDS_STRING132, "Demonstração \nJogador 2" },
    { IDS_STRING133, "Demonstração \nJogador 3" },
    { IDS_STRING134, "Demonstração \nJogador 4" },
    { IDS_STRING135, "Fim do jogo" },
    { IDS_STRING136, "TILT!" },
    { IDS_STRING137, "Este jogo necessita de um processador 80386 ou mais recente." },
    { IDS_STRING138, "É necessário um processador 80386" },
    { IDS_STRING139, "3D Pinball para o Windows - Cadete Espacial" },
    { IDS_STRING140, "Um ou mais controlos do jogo estão configurados para a mesma tecla.\npara obter um melhor desempenho use teclas únicas para cada controlo." },
    { IDS_STRING141, "Limpar recordes?" },
    { IDS_STRING142, "Confirmar" },
    { IDS_STRING143, "Falta o WAVEMIX.INF - este ficheiro tem de estar no directório do Pinball!" },
    { IDS_STRING144, "Aviso:" },
    { IDS_STRING145, "Nave reabastecida" },
    { IDS_STRING146, "Centro gravitacional" },
    { IDS_STRING147, "Avançar no Tempo" },
    { IDS_STRING148, "Retroceder no Tempo" },
    { IDS_STRING149, "Remoinho!" },
    { IDS_STRING150, "Túnel espacial" },
    { IDS_STRING151, "Pronto para o lançamento" },
    { IDS_STRING152, "Indicadores actualizados" },
    { IDS_STRING153, "Retenção de bónus" },
    { IDS_STRING154, "Troféu do nível um" },
    { IDS_STRING155, "Troféu do nível dois" },
    { IDS_STRING156, "Troféu do nível três" },
    { IDS_STRING157, "Multiplicador de campo x2" },
    { IDS_STRING158, "Multiplicador de campo x3" },
    { IDS_STRING159, "Multiplicador de campo x5" },
    { IDS_STRING160, "Multiplicador de campo x10" },
    { IDS_STRING161, "Tiro ao alvo" },
    { IDS_STRING162, "Iniciar o treino" },
    { IDS_STRING163, "Treino de reentrada" },
    { IDS_STRING164, "Ciência" },
    { IDS_STRING165, "Cometa errante" },
    { IDS_STRING166, "Buraco negro" },
    { IDS_STRING167, "Radiação espacial" },
    { IDS_STRING168, "Caça aos 'bugs'" },
    { IDS_STRING169, "Ameaça extraterrestre" },
    { IDS_STRING170, "Salvamento" },
    { IDS_STRING171, "Recuperação de satélites" },
    { IDS_STRING172, "Reconhecimento" },
    { IDS_STRING173, "Máquina do fim do mundo" },
    { IDS_STRING174, "Praga cósmica" },
    { IDS_STRING175, "Segredo" },
    { IDS_STRING176, "Salto no tempo" },
    { IDS_STRING177, "Redemoinho" },
    { IDS_STRING178, "Missão aceite\n%ld" },
    { IDS_STRING179, "Missão completa\n%ld" },
    { IDS_STRING180, "%s Missão seleccionada" },
    { IDS_STRING181, "Buraco negro\n%ld" },
    { IDS_STRING182, "Gravidade normalizada\n%ld" },
    { IDS_STRING183, "Poço gravitacional\n%ld" },
    { IDS_STRING184, "Ascender para %s" },
    { IDS_STRING185, "Cadete" },
    { IDS_STRING186, "Alferes" },
    { IDS_STRING187, "Tenente" },
    { IDS_STRING188, "Capitão" },
    { IDS_STRING189, "Tenente comandante" },
    { IDS_STRING190, "Comandante" },
    { IDS_STRING191, "Comodoro" },
    { IDS_STRING192, "Almirante" },
    { IDS_STRING193, "Almirante da esquadra" },
    { IDS_STRING194, "Túnel espacial aberto" },
    { IDS_STRING195, "Bónus de queda\n%ld" },
    { IDS_STRING196, "Bola extra" },
    { IDS_STRING197, "Voltar a lançar a bola" },
    { IDS_STRING198, "Jogador 1 volta a lançar a bola" },
    { IDS_STRING199, "Jogador 2 volta a lançar a bola" },
    { IDS_STRING200, "Jogador 3 volta a lançar a bola" },
    { IDS_STRING201, "Jogador 4 volta a lançar a bola" },
    { IDS_STRING202, "Este jogo de Pinball 3D foi criado por Maxis para a Microsoft.\nPara obter mais informação pode ligar para (800)-336-2947\n(Apenas para clientes dos E.U.A. e Canadá).\nCopyright (c) 1995 Maxis." },
    { IDS_STRING203, "Este jogo de Pinball 3D foi criado por Maxis para a Microsoft. Copyright (c) 1995 Maxis." },
    { IDS_STRING204, "Acerca do 3D Pinball" },
    { IDS_STRING205, "Seleccione a missão acertando nos alvos" },
    { IDS_STRING206, "Reabastecer a nave" },
    { IDS_STRING207, "Lançar p/ rampa para aceitar a missão %s" },
    { IDS_STRING208, "Batidas dos amortecedores de ataque\nRestante: %d" },
    { IDS_STRING209, "Aprovado o treino da reentrada" },
    { IDS_STRING210, "Missão abortada" },
    { IDS_STRING211, "Restantes lançamentos: %d" },
    { IDS_STRING212, "Treino de lançamento aprovado" },
    { IDS_STRING213, "Reentradas restantes: %d" },
    { IDS_STRING214, "Treino de reentradas aprovado" },
    { IDS_STRING215, "Alvos automáticos\nRestante: %d" },
    { IDS_STRING216, "Missão científica concluída" },
    { IDS_STRING217, "Aviso -- nível de combustível baixo" },
    { IDS_STRING218, "Encher os bancos de risco da direita" },
    { IDS_STRING219, "Lançamento para o hiperespaço" },
    { IDS_STRING220, "Cometa destruído" },
    { IDS_STRING221, "Entrar no túnel espacial" },
    { IDS_STRING222, "Radiação eliminada" },
    { IDS_STRING223, "Reforço dos amortecedores de tiro" },
    { IDS_STRING224, "Entrar no buraco negro" },
    { IDS_STRING225, "Buraco negro eliminado" },
    { IDS_STRING226, "Alvos\nFaltam: %d" },
    { IDS_STRING227, "Xenoformas destruídas" },
    { IDS_STRING228, "Actualizar indicadores" },
    { IDS_STRING229, "Lançamento para o hiperespaço" },
    { IDS_STRING230, "Sobreviventes salvos" },
    { IDS_STRING231, "Extraterrestres expulsos" },
    { IDS_STRING232, "Abater alvos de combustível" },
    { IDS_STRING233, "Tiros restantes nos amortecedores\nRestante: %d" },
    { IDS_STRING234, "Satélite reparado" },
    { IDS_STRING235, "Acessos ao corredor\nRestante: %d" },
    { IDS_STRING236, "Disparar a bola para o canal de combustível" },
    { IDS_STRING237, "Revisão concluída" },
    { IDS_STRING238, "Passagem exterior\nRestante: %d" },
    { IDS_STRING239, "Máquina Apocalíptica destruída" },
    { IDS_STRING240, "Rodar indicadores: %d" },
    { IDS_STRING241, "Acertar no rotativo de dobra espacial" },
    { IDS_STRING242, "Praga extinta" },
    { IDS_STRING243, "Abater túnel espacial amarelo" },
    { IDS_STRING244, "Abater túnel espacial vermelho" },
    { IDS_STRING245, "Abater túnel espacial verde" },
    { IDS_STRING246, "Planos recuperados" },
    { IDS_STRING247, "Ricochetes\nRestante: %d" },
    { IDS_STRING248, "Acertar no canal hiperespacial ou na rampa de lançamento" },
    { IDS_STRING249, "Tiros nos alvos automáticos\nRestantes: %d" },
    { IDS_STRING250, "Tiros nos alvos de pontuação\nRestante: %d" },
    { IDS_STRING251, "Acessos ao corredor\nRestante: %d" },
    { IDS_STRING252, "Disparar a bola para o canal de combustível" },
    { IDS_STRING253, "Acertar na rampa de lançamento" },
    { IDS_STRING254, "Acertar nas bandeiras" },
    { IDS_STRING255, "Acertar no túnel espacial" },
    { IDS_STRING256, "Canal hiperespacial para terminar o redemoinho" },
    { IDS_STRING257, "pinball.mid" },
    { IDS_STRING258, "0 UseBitmapFont" },
    { IDS_STRING259, "90 Left Flipper Key" },
    { IDS_STRING260, "77 Right Flipper Key" },
    { IDS_STRING261, "32 Plunger Key" },
    { IDS_STRING262, "88 Bump Left Key" },
    { IDS_STRING263, "78 Bump Right Key" },
    { IDS_STRING264, "86 Bump Bottom Key" },
    { IDS_STRING265, "Software\\Microsoft\\Plus!\\Pinball" },
    { IDS_STRING266, "SpaceCadet" },
    { IDS_STRING267, "1c7c22a0-9576-11ce-bf80-444553540000" },
    { IDS_STRING268, "PINBALL.DAT" },
    { IDS_STRING269, "Cadete espacial" },
    { IDS_STRING270, "Erro:" },
    { IDS_STRING271, "Não é possível localizar outras tabelas." },
    { IDS_STRING272, "3D Pinball\nCadete espacial" },
    { IDS_STRING273, "Ascender para %s" },
    { IDS_STRING274, "Descender para %s" },
    { IDS_STRING275, "Reforço dos amortecedores de ataque" },
    { IDS_STRING276, "Encher os bancos de risco da esquerda" },
    { IDS_STRING277, "Pontuação máxima" },
    { IDS_STRING278, "pinball.chm" },
    { IDS_STRING279, "Não existe memória suficiente para executar o 3D Pinball." },
    { IDS_STRING280, "Pontuação do jogador 1\n%ld" },
    { IDS_STRING281, "Pontuação do jogador 2\n%ld" },
    { IDS_STRING282, "Pontuação do jogador 3\n%ld" },
    { IDS_STRING283, "Pontuação do jogador 4\n%ld" },
    { IDS_STRING284, "Recorde 1\n%ld" },
    { IDS_STRING285, "Recorde 2\n%ld" },
    { IDS_STRING286, "Recorde 3\n%ld" },
    { IDS_STRING287, "Recorde 4\n%ld" },
    { IDS_STRING288, "Recorde 5\n%ld" },
    { IDS_STRING289, "255 255 255   (cor RGB predefinida para o tipo de letra)" },
    { IDS_Menu1_UseMaxResolution_640x480, "Use &Maximum Resolution (640 x 480)" },
    { IDS_Menu1_UseMaxResolution_800x600, "Use &Maximum Resolution (800 x 600)" },
    { IDS_Menu1_UseMaxResolution_1024x768, "Use &Maximum Resolution (1024 x 768)" },
};
