#include "../pinball.h"
#include "spanish_modern.h"

const std::map<uint32_t, const char*> rc_strings_spanish_modern = {
    { IDS_Menu1_Game, "Juego" },
    { IDS_Menu1_New_Game, "Nuevo juego\tF2" },
    { IDS_Menu1_Launch_Ball, "Lanzar bola" },
    { IDS_Menu1_Pause_Resume_Game, "Pausar o reanudar el juego\tF3" },
    { IDS_Menu1_High_Scores, "Puntuaciones más altas..." },
    { IDS_Menu1_Demo, "Demostración" },
    { IDS_Menu1_Exit, "Salir" },
    { IDS_Menu1_Options, "Opciones" },
    { IDS_Menu1_Full_Screen, "Pantalla completa\tF4" },
    { IDS_Menu1_Select_Table, "Seleccionar tabla" },
    { IDS_Menu1_Select_Players, "Seleccionar jugadores" },
    { IDS_Menu1_1Player, "1 jugador" },
    { IDS_Menu1_2Players, "2 jugadores" },
    { IDS_Menu1_3Players, "3 jugadores" },
    { IDS_Menu1_4Players, "4 jugadores" },
    { IDS_Menu1_Sounds, "Sonidos" },
    { IDS_Menu1_Music, "Música" },
    { IDS_Menu1_Player_Controls, "Controles...\tF8" },
    { IDS_Menu1_Table_Resolution, "Table Resolution" },
    { IDS_Menu1_MaximumResolution, "Use Maximum Resolution" },
    { IDS_Menu1_640x480, "640 x 480" },
    { IDS_Menu1_800x600, "800 x 600" },
    { IDS_Menu1_1024x768, "1024 x 768" },
    { IDS_Menu1_Window, "Window" },
    { IDS_Menu1_WindowUniformScale, "Uniform Scaling" },
    { IDS_Menu1_AlternativeRender, "Alternative Rendering" },
    { IDS_Menu1_Help, "Ayuda" },
    { IDS_Menu1_Help_Topics, "Temas de Ayuda\tF1" },
    { IDS_Menu1_About_Pinball, "Acerca de Pinball" },
    { IDS_HIGHSCORES_Caption, "Puntuaciones más altas" },
    { IDS_HIGHSCORES_Ok, "Aceptar" },
    { IDS_HIGHSCORES_Cancel, "Cancelar" },
    { IDS_HIGHSCORES_Clear, "Borrar" },
    { IDS_HIGHSCORES_Name, "Nombre" },
    { IDS_HIGHSCORES_Score, "Puntuación" },
    { IDS_HIGHSCORES_Rank, "Clasificación" },
    { IDS_HIGHSCORES_Rank1, "1" },
    { IDS_HIGHSCORES_Rank2, "2" },
    { IDS_HIGHSCORES_Rank3, "3" },
    { IDS_HIGHSCORES_Rank4, "4" },
    { IDS_HIGHSCORES_Rank5, "5" },
    { IDS_KEYMAPPER_Caption, "Controles 3D Pinball" },
    { IDS_KEYMAPPER_Ok, "Aceptar" },
    { IDS_KEYMAPPER_Cancel, "Cancelar" },
    { IDS_KEYMAPPER_Default, "Predeterminados" },
    { IDS_KEYMAPPER_FlipperL, "Impulsor izquierdo" },
    { IDS_KEYMAPPER_FlipperR, "Impulsor derecho" },
    { IDS_KEYMAPPER_BumpLeft, "Golpear el lado izquierdo" },
    { IDS_KEYMAPPER_BumpRight, "Golpear el lado derecho" },
    { IDS_KEYMAPPER_BumpBottom, "Golpear de frente" },
    { IDS_KEYMAPPER_Plunger, "Pistón" },
    { IDS_KEYMAPPER_Help1, "Para cambiar los controles del juego, elija la opción de control deseada, haga clic en los botones de flecha y elija Aceptar." },
    { IDS_KEYMAPPER_Help2, "Para recuperar la configuración original de 3D Pinball, elija Predeterminados y luego Aceptar. Cuando utilice las teclas de dirección en el teclado numérico, compruebe que Bloq Num está desactivado." },
    { IDS_KEYMAPPER_Groupbox1, "Opciones de control" },
    { IDS_KEYMAPPER_Groupbox2, "Instrucciones" },
    { IDS_STRING101, "Premiado con otra partida" },
    { IDS_STRING102, "Bola bloqueada" },
    { IDS_STRING103, "Poste central\n%ld" },
    { IDS_STRING104, "Bonificación\n%ld" },
    { IDS_STRING105, "Bonificación activada" },
    { IDS_STRING106, "Armas actualizadas" },
    { IDS_STRING107, "Motor actualizado" },
    { IDS_STRING108, "Bonificación de 1 millón" },
    { IDS_STRING109, "Bola extra disponible\n%ld" },
    { IDS_STRING110, "Bola extra" },
    { IDS_STRING111, "Premio de tiro devuelto\n%ld" },
    { IDS_STRING112, "Ganó la batalla final" },
    { IDS_STRING113, "Bonificación hiperespacio\n%ld" },
    { IDS_STRING114, "Bonificación hiperespacio disponible" },
    { IDS_STRING115, "Premiado con Jackpot\n%ld" },
    { IDS_STRING116, "Jackpot activado" },
    { IDS_STRING117, "Multibola" },
    { IDS_STRING118, "Bonificación de rampa concedida" },
    { IDS_STRING119, "Luz agregada" },
    { IDS_STRING120, "Bonificación de rampa activada" },
    { IDS_STRING121, "Restauración de luz desactivada" },
    { IDS_STRING122, "Tiro hábil\n%ld" },
    { IDS_STRING123, "Juego pausado\nF3 para reanudar" },
    { IDS_STRING124, "Continuar jugando" },
    { IDS_STRING125, "F2 inicia un nuevo juego" },
    { IDS_STRING126, "Cuidado..." },
    { IDS_STRING127, "Jugador 1" },
    { IDS_STRING128, "Jugador 2" },
    { IDS_STRING129, "Jugador 3" },
    { IDS_STRING130, "Jugador 4" },
    { IDS_STRING131, "Demostración\nJugador 1" },
    { IDS_STRING132, "Demostración\nJugador 2" },
    { IDS_STRING133, "Demostración\nJugador 3" },
    { IDS_STRING134, "Demostración\nJugador 4" },
    { IDS_STRING135, "Juego terminado" },
    { IDS_STRING136, "FALTA" },
    { IDS_STRING137, "Para este programa se requiere una CPU 80386 o superior." },
    { IDS_STRING138, "Se requiere un 80386" },
    { IDS_STRING139, "3D Pinball Windows: cadete espacial" },
    { IDS_STRING140, "Hay dos o más controles de jugador asignados a la misma tecla;\npara un funcionamiento correcto, use una tecla diferente para cada control." },
    { IDS_STRING141, "¿Borrar las máximas puntuaciones?" },
    { IDS_STRING142, "Confirmar" },
    { IDS_STRING143, "Falta WAVEMIX.INF: debe estar en el directorio de Pinball." },
    { IDS_STRING144, "Advertencia:" },
    { IDS_STRING145, "La nave ha repostado" },
    { IDS_STRING146, "Pozo gravitatorio" },
    { IDS_STRING147, "Salto en el tiempo" },
    { IDS_STRING148, "Retroceso en el tiempo" },
    { IDS_STRING149, "¡Vorágine!" },
    { IDS_STRING150, "Túnel espacial" },
    { IDS_STRING151, "Esperando implementación" },
    { IDS_STRING152, "Trampillas actualizadas" },
    { IDS_STRING153, "Retención de bonificación" },
    { IDS_STRING154, "Felicitación del nivel uno" },
    { IDS_STRING155, "Felicitación del nivel dos" },
    { IDS_STRING156, "Felicitación del nivel tres" },
    { IDS_STRING157, "Multiplicador x2" },
    { IDS_STRING158, "Multiplicador x3" },
    { IDS_STRING159, "Multiplicador x5" },
    { IDS_STRING160, "Multiplicador x10" },
    { IDS_STRING161, "Prácticas de diana" },
    { IDS_STRING162, "Entrenamiento de lanzamiento" },
    { IDS_STRING163, "Entrenamiento de reentrada" },
    { IDS_STRING164, "Ciencia" },
    { IDS_STRING165, "Cometa extraviado" },
    { IDS_STRING166, "Agujero negro" },
    { IDS_STRING167, "Radiación espacial" },
    { IDS_STRING168, "Caza de bichos" },
    { IDS_STRING169, "Amenaza exterior" },
    { IDS_STRING170, "Rescate" },
    { IDS_STRING171, "Recuperación de satélites" },
    { IDS_STRING172, "Reconocimiento" },
    { IDS_STRING173, "Máquina catastrófica" },
    { IDS_STRING174, "Plaga cósmica" },
    { IDS_STRING175, "Secreto" },
    { IDS_STRING176, "Salto en el tiempo" },
    { IDS_STRING177, "¡Vorágine!" },
    { IDS_STRING178, "Misión aceptada\n%ld" },
    { IDS_STRING179, "Misión cumplida\n%ld" },
    { IDS_STRING180, "Misión %s seleccionada" },
    { IDS_STRING181, "Agujero negro\n%ld" },
    { IDS_STRING182, "Gravedad normalizada\n%ld" },
    { IDS_STRING183, "Pozo gravitatorio\n%ld" },
    { IDS_STRING184, "Ascenso a %s" },
    { IDS_STRING185, "Cadete" },
    { IDS_STRING186, "Alférez" },
    { IDS_STRING187, "Teniente" },
    { IDS_STRING188, "Capitán" },
    { IDS_STRING189, "Teniente comandante" },
    { IDS_STRING190, "Comandante" },
    { IDS_STRING191, "Comodoro" },
    { IDS_STRING192, "Almirante" },
    { IDS_STRING193, "Almirante de la flota" },
    { IDS_STRING194, "Túnel espacial abierto" },
    { IDS_STRING195, "Bonificación de estallido\n%ld" },
    { IDS_STRING196, "Bola extra" },
    { IDS_STRING197, "Implementar de nuevo" },
    { IDS_STRING198, "Jugador 1 tira otra vez" },
    { IDS_STRING199, "Jugador 2 tira otra vez" },
    { IDS_STRING200, "Jugador 2 tira otra vez" },
    { IDS_STRING201, "Jugador 4 tira otra vez" },
    { IDS_STRING202, "Esta mesa de 3D Pinball fue creada para Microsoft por Maxis.\nPara más información póngase en contacto con la\nsubsidiaria de Microsoft más cercana.\nCopyright (c) 1995 Maxis." },
    { IDS_STRING203, "3D Pinball Table creado para Microsoft por Maxis. Copyright (c) 1995 Maxis." },
    { IDS_STRING204, "Acerca de 3D Pinball" },
    { IDS_STRING205, "Tire a las dianas de misión para seleccionar misión" },
    { IDS_STRING206, "Repostar nave" },
    { IDS_STRING207, "Rampa para aceptar misión %s" },
    { IDS_STRING208, "Golpes a reboteadores de ataque\nRestantes: %d" },
    { IDS_STRING209, "Aprobado el entrenamiento de dianas" },
    { IDS_STRING210, "Misión cancelada" },
    { IDS_STRING211, "Lanzamientos restantes: %d" },
    { IDS_STRING212, "Aprobado el entrenamiento de lanzamiento" },
    { IDS_STRING213, "Reentradas restantes: %d" },
    { IDS_STRING214, "Aprobado el entrenamiento de reentrada" },
    { IDS_STRING215, "Dianas abatibles\nRestantes: %d" },
    { IDS_STRING216, "Misión científica cumplida" },
    { IDS_STRING217, "Atención: corto de combustible" },
    { IDS_STRING218, "Llenar bancos de riesgo de la derecha" },
    { IDS_STRING219, "Lanzamiento al hiperespacio" },
    { IDS_STRING220, "Cometa destruido" },
    { IDS_STRING221, "Entrar en el túnel espacial" },
    { IDS_STRING222, "Radiación eliminada" },
    { IDS_STRING223, "Potenciar reboteadores de lanzamiento" },
    { IDS_STRING224, "Entrar en el agujero negro" },
    { IDS_STRING225, "Agujero negro eliminado" },
    { IDS_STRING226, "Dianas\nRestantes: %d" },
    { IDS_STRING227, "Xenomorfos destruidos" },
    { IDS_STRING228, "Potenciar trampillas" },
    { IDS_STRING229, "Lanzamiento al hiperespacio" },
    { IDS_STRING230, "Supervivientes rescatados" },
    { IDS_STRING231, "Amenaza exterior expulsada" },
    { IDS_STRING232, "Golpear dianas de combustible" },
    { IDS_STRING233, "Golpes en reboteadores de ataque remotos\nRestantes: %d" },
    { IDS_STRING234, "Satélite reparado" },
    { IDS_STRING235, "Pasajes\nRestantes: %d" },
    { IDS_STRING236, "Disparar la bola por el canal de combustible" },
    { IDS_STRING237, "Fin de supervisión" },
    { IDS_STRING238, "Pasaje exterior\nRestantes: %d" },
    { IDS_STRING239, "Máquina catastrófica destruida" },
    { IDS_STRING240, "Voltear trampillas: %d" },
    { IDS_STRING241, "Golpear luz de salto en el espacio" },
    { IDS_STRING242, "Plaga eliminada" },
    { IDS_STRING243, "Golpear el túnel espacial amarillo" },
    { IDS_STRING244, "Golpear el túnel espacial rojo" },
    { IDS_STRING245, "Golpear el túnel espacial verde" },
    { IDS_STRING246, "Planes recuperados" },
    { IDS_STRING247, "Golpes a las bandas de rebote\nRestantes: %d" },
    { IDS_STRING248, "Golpear el canal hiperespacial o la rampa de lanzamiento" },
    { IDS_STRING249, "Golpes a las dianas abatibles\nRestantes: %d" },
    { IDS_STRING250, "Golpes a las dianas puntuales\nRestantes: %d" },
    { IDS_STRING251, "Pasajes\nRestantes: %d" },
    { IDS_STRING252, "Disparar la bola por el canal de combustible" },
    { IDS_STRING253, "Golpear la rampa de lanzamiento" },
    { IDS_STRING254, "Golpear las trampillas" },
    { IDS_STRING255, "Golpear el túnel espacial" },
    { IDS_STRING256, "Canal hiperespacial para terminar vorágine" },
    { IDS_STRING257, "pinball.mid" },
    { IDS_STRING258, "0 UseBitmapFont" },
    { IDS_STRING259, "90 Tecla de impulsor izquierdo" },
    { IDS_STRING260, "77 Tecla de impulsor derecho" },
    { IDS_STRING261, "32 Tecla del pistón" },
    { IDS_STRING262, "88 Tecla de golpe izquierdo" },
    { IDS_STRING263, "78 Tecla de golpe derecho" },
    { IDS_STRING264, "38 Tecla de golpe de frente" },
    { IDS_STRING265, "Software\\Microsoft\\Plus!\\Pinball" },
    { IDS_STRING266, "SpaceCadet" },
    { IDS_STRING267, "1c7c22a0-9576-11ce-bf80-444553540000" },
    { IDS_STRING268, "PINBALL.DAT" },
    { IDS_STRING269, "Space Cadet" },
    { IDS_STRING270, "Error:" },
    { IDS_STRING271, "No se pueden encontrar otras mesas." },
    { IDS_STRING272, "3D Pinball\nCadete Espacial" },
    { IDS_STRING273, "Ascenso a %s" },
    { IDS_STRING274, "Descenso a %s" },
    { IDS_STRING275, "Actualizar reboteadores de ataque" },
    { IDS_STRING276, "Llenar bancos de riesgo de la izquierda" },
    { IDS_STRING277, "ALTA PUNTUACIÓN" },
    { IDS_STRING278, "pinball.chm" },
    { IDS_STRING279, "Memoria insuficiente para ejecutar 3D Pinball." },
    { IDS_STRING280, "Puntuación jugador 1\n%ld" },
    { IDS_STRING281, "Puntuación jugador 2\n%ld" },
    { IDS_STRING282, "Puntuación jugador 3\n%ld" },
    { IDS_STRING283, "Puntuación jugador 4\n%ld" },
    { IDS_STRING284, "Puntuación máxima 1\n%ld" },
    { IDS_STRING285, "Puntuación máxima 2\n%ld" },
    { IDS_STRING286, "Puntuación máxima 3\n%ld" },
    { IDS_STRING287, "Puntuación máxima 4\n%ld" },
    { IDS_STRING288, "Puntuación máxima 5\n%ld" },
    { IDS_STRING289, "255 255 255 (Color de fuente R G B predeterminado)" },
    { IDS_Menu1_UseMaxResolution_640x480, "Use Maximum Resolution (640 x 480)" },
    { IDS_Menu1_UseMaxResolution_800x600, "Use Maximum Resolution (800 x 600)" },
    { IDS_Menu1_UseMaxResolution_1024x768, "Use Maximum Resolution (1024 x 768)" },
};
