#include "../pinball.h"
#include "turkish.h"

const std::map<uint32_t, const char*> rc_strings_turkish = {
    { IDS_Menu1_Game, "Oyun" },
    { IDS_Menu1_New_Game, "Yeni Oyun\tF2" },
    { IDS_Menu1_Launch_Ball, "Topu Fırlat" },
    { IDS_Menu1_Pause_Resume_Game, "Oyunu Duraklat/Sürdür\tF3" },
    { IDS_Menu1_High_Scores, "Yüksek Skorlar..." },
    { IDS_Menu1_Demo, "Gösteri" },
    { IDS_Menu1_Exit, "Çıkış" },
    { IDS_Menu1_Options, "Seçenekler" },
    { IDS_Menu1_Full_Screen, "Tam Ekran\tF4" },
    { IDS_Menu1_Select_Table, "Masa Seç" },
    { IDS_Menu1_Select_Players, "Oyuncu Sayısını Seç" },
    { IDS_Menu1_1Player, "1 Oyuncu" },
    { IDS_Menu1_2Players, "2 Oyuncu" },
    { IDS_Menu1_3Players, "3 Oyuncu" },
    { IDS_Menu1_4Players, "4 Oyuncu" },
    { IDS_Menu1_Sounds, "Ses Efekti" },
    { IDS_Menu1_Music, "Müzik" },
    { IDS_Menu1_Player_Controls, "Oyuncu Denetimleri...\tF8" },
    { IDS_Menu1_Table_Resolution, "Table Resolution" },
    { IDS_Menu1_MaximumResolution, "Use Maximum Resolution" },
    { IDS_Menu1_640x480, "640 x 480" },
    { IDS_Menu1_800x600, "800 x 600" },
    { IDS_Menu1_1024x768, "1024 x 768" },
    { IDS_Menu1_Window, "Window" },
    { IDS_Menu1_WindowUniformScale, "Uniform Scaling" },
    { IDS_Menu1_AlternativeRender, "Alternative Rendering" },
    { IDS_Menu1_Help, "Yardım" },
    { IDS_Menu1_Help_Topics, "Yardım Konuları\tF1" },
    { IDS_Menu1_About_Pinball, "Pinball Hakkında" },
    { IDS_HIGHSCORES_Caption, "Yüksek Skorlar" },
    { IDS_HIGHSCORES_Ok, "Tamam" },
    { IDS_HIGHSCORES_Cancel, "İptal" },
    { IDS_HIGHSCORES_Clear, "Temizle" },
    { IDS_HIGHSCORES_Name, "Adı" },
    { IDS_HIGHSCORES_Score, "Sonuç" },
    { IDS_HIGHSCORES_Rank, "Derece" },
    { IDS_HIGHSCORES_Rank1, "1" },
    { IDS_HIGHSCORES_Rank2, "2" },
    { IDS_HIGHSCORES_Rank3, "3" },
    { IDS_HIGHSCORES_Rank4, "4" },
    { IDS_HIGHSCORES_Rank5, "5" },
    { IDS_KEYMAPPER_Caption, "3D Pinball: Oyuncu Denetimleri" },
    { IDS_KEYMAPPER_Ok, "Tamam" },
    { IDS_KEYMAPPER_Cancel, "İptal" },
    { IDS_KEYMAPPER_Default, "Varsayılan" },
    { IDS_KEYMAPPER_FlipperL, "Sol Kol" },
    { IDS_KEYMAPPER_FlipperR, "Sağ Kol" },
    { IDS_KEYMAPPER_BumpLeft, "Sol Masa Darbesi" },
    { IDS_KEYMAPPER_BumpRight, "Sağ Masa Darbesi" },
    { IDS_KEYMAPPER_BumpBottom, "Alt Masa Darbesi" },
    { IDS_KEYMAPPER_Plunger, "Fırlatıcı" },
    { IDS_KEYMAPPER_Help1, "Oyun denetimlerini değiştirmek için, istediğiniz denetim seçeneğini seçip Ok tuşlarıyla dilediğiniz tuşu atadıktan sonra Tamam'a basın." },
    { IDS_KEYMAPPER_Help2, "3D Pinball" },
    { IDS_KEYMAPPER_Groupbox1, "Denetim Seçenekleri" },
    { IDS_KEYMAPPER_Groupbox2, "Yönergeler" },
    { IDS_STRING101, "Yeniden Oynama Ödülü" },
    { IDS_STRING102, "Top Kilitli" },
    { IDS_STRING103, "Merkez Direk\n%ld" },
    { IDS_STRING104, "Ödül Verildi\n%ld" },
    { IDS_STRING105, "Ödül Etkin" },
    { IDS_STRING106, "Silahlar Yenilendi" },
    { IDS_STRING107, "Motor Yenilendi" },
    { IDS_STRING108, "1 Milyon üzeri ödülü" },
    { IDS_STRING109, "Ek Top Var\n%ld" },
    { IDS_STRING110, "Ek Top" },
    { IDS_STRING111, "Refleks Atış Ödülü\n%ld" },
    { IDS_STRING112, "Son Savaş Kazanıldı" },
    { IDS_STRING113, "Uzay Boşluğu Ödülü\n%ld" },
    { IDS_STRING114, "Uzay Boşluğu Ödülü Var" },
    { IDS_STRING115, "İkramiye Verildi\n%ld" },
    { IDS_STRING116, "İkramiye Etkin" },
    { IDS_STRING117, "Çok Top" },
    { IDS_STRING118, "Pist Ödülü Verildi" },
    { IDS_STRING119, "Işık Eklendi" },
    { IDS_STRING120, "Pist Ödülü Var" },
    { IDS_STRING121, "Işık Sıfırlama Kapalı" },
    { IDS_STRING122, "Beceri Atışı\n%ld" },
    { IDS_STRING123, "Oyun Duraklatıldı\nDevam Etmek için F3'e basın" },
    { IDS_STRING124, "Oynamaya Devam" },
    { IDS_STRING125, "F2 Yeni Oyun Başlatır" },
    { IDS_STRING126, "Dikkat..." },
    { IDS_STRING127, "1. Oyuncu" },
    { IDS_STRING128, "2. Oyuncu" },
    { IDS_STRING129, "3. Oyuncu" },
    { IDS_STRING130, "4. Oyuncu" },
    { IDS_STRING131, "Gösteri\n1. Oyuncu" },
    { IDS_STRING132, "Gösteri\n2. Oyuncu" },
    { IDS_STRING133, "Gösteri\n3. Oyuncu" },
    { IDS_STRING134, "Gösteri\n4. Oyuncu" },
    { IDS_STRING135, "Oyun Bitti" },
    { IDS_STRING136, "YATIR!" },
    { IDS_STRING137, "Bu program 80386 ya da yüksek bir CPU gerektirir." },
    { IDS_STRING138, "80386 Gerekli" },
    { IDS_STRING139, "Windows için 3D Pinball - Space Cadet" },
    { IDS_STRING140, "Bir ya da birden çok oyuncu denetimi aynı tuşa atanmış;\nen iyi performansı elde etmek için her denetime farklı tuş atayın." },
    { IDS_STRING141, "Yüksek Skorlar Silinsin mi?" },
    { IDS_STRING142, "Onayla" },
    { IDS_STRING143, "WAVEMIX.INF eksik; bu dosyanın pinball dizininde bulunması gerekir!" },
    { IDS_STRING144, "Uyarı:" },
    { IDS_STRING145, "Gemiye Yakıt Alındı" },
    { IDS_STRING146, "Yerçekimi Kuyusu" },
    { IDS_STRING147, "Zaman Sıçraması İleri" },
    { IDS_STRING148, "Zaman Sıçraması Geri" },
    { IDS_STRING149, "Girdap!" },
    { IDS_STRING150, "Solucan deliği" },
    { IDS_STRING151, "Başlatma Bekleniyor" },
    { IDS_STRING152, "Fırıldaklar Yenilendi" },
    { IDS_STRING153, "Ödül Beklemede" },
    { IDS_STRING154, "1. Düzey Kumanda" },
    { IDS_STRING155, "2. Düzey Kumanda" },
    { IDS_STRING156, "3. Düzey Kumanda" },
    { IDS_STRING157, "Alan Katlayıcısı 2x" },
    { IDS_STRING158, "Alan Katlayıcısı 3x" },
    { IDS_STRING159, "Alan Katlayıcısı 5x" },
    { IDS_STRING160, "Alan Katlayıcısı 10x" },
    { IDS_STRING161, "Hedef Talimi" },
    { IDS_STRING162, "Fırlatma Eğitimi" },
    { IDS_STRING163, "Yeniden Giriş Eğitimi" },
    { IDS_STRING164, "Bilim" },
    { IDS_STRING165, "Kuyruklu Yıldız" },
    { IDS_STRING166, "Kara Delik" },
    { IDS_STRING167, "Uzay Radyasyonu" },
    { IDS_STRING168, "Böcek Avı" },
    { IDS_STRING169, "Yabancı İstilası" },
    { IDS_STRING170, "Kurtarma" },
    { IDS_STRING171, "Uydu Alımı" },
    { IDS_STRING172, "Recon" },
    { IDS_STRING173, "Kıyamet Makinesi" },
    { IDS_STRING174, "Kozmik Veba" },
    { IDS_STRING175, "Gizli" },
    { IDS_STRING176, "Zaman Sıçraması" },
    { IDS_STRING177, "Girdap" },
    { IDS_STRING178, "Görev Kabul Edildi\n%ld" },
    { IDS_STRING179, "Görev Tamamlandı\n%ld" },
    { IDS_STRING180, "%s Görevi Seçildi" },
    { IDS_STRING181, "Kara Delik\n%ld" },
    { IDS_STRING182, "Yerçekimi Normal\n%ld" },
    { IDS_STRING183, "Yerçekimi Kuyusu\n%ld" },
    { IDS_STRING184, "%s Terfisi" },
    { IDS_STRING185, "Cadet" },
    { IDS_STRING186, "Ensign" },
    { IDS_STRING187, "Teğmen" },
    { IDS_STRING188, "Yüzbaşı" },
    { IDS_STRING189, "Yrd Kumandan" },
    { IDS_STRING190, "Kumandan" },
    { IDS_STRING191, "Reis" },
    { IDS_STRING192, "Amiral" },
    { IDS_STRING193, "Filo Amirali" },
    { IDS_STRING194, "Solucan Deliği Açık" },
    { IDS_STRING195, "Çarpışma Ödülü\n%ld" },
    { IDS_STRING196, "Topu Yeniden Oyna" },
    { IDS_STRING197, "Yeniden Başlat" },
    { IDS_STRING198, "1. Oyuncu Atışı Yinele" },
    { IDS_STRING199, "2. Oyuncu Atışı Yinele" },
    { IDS_STRING200, "3. Oyuncu Atışı Yinele" },
    { IDS_STRING201, "4. Oyuncu Atışı Yinele" },
    { IDS_STRING202, "This 3D Pinball Table was created for Microsoft by Maxis.\nFor more information call (800)-336-2947\n(US and Canadian customers only).\nCopyright (c) 1995 Maxis." },
    { IDS_STRING203, "3D Pinball Table created for Microsoft by Maxis. Copyright (c) 1995 Maxis." },
    { IDS_STRING204, "3B Pinball Hakkında" },
    { IDS_STRING205, "Görev Seçmek için Görev Hedeflerini Vurun" },
    { IDS_STRING206, "Gemiye Yakıt Al" },
    { IDS_STRING207, "%s Görevini Üstlenmek için Pistten Kalk" },
    { IDS_STRING208, "Vuruş Tamponlar Vuruşu\nSol: %d" },
    { IDS_STRING209, "Hedef Eğitimi Başarılı" },
    { IDS_STRING210, "Görev İptal" },
    { IDS_STRING211, "Kalan Kalkış: %d" },
    { IDS_STRING212, "Kalkış Eğitimi Başarılı" },
    { IDS_STRING213, "Kalan Yeniden Giriş: %d" },
    { IDS_STRING214, "Yeniden Giriş Eğitimi Başarılı" },
    { IDS_STRING215, "Bırakılan Hedef\nSol: %d" },
    { IDS_STRING216, "Bilimsel Görev Tamamlandı" },
    { IDS_STRING217, "Dikkat -- Yakıt Bitiyor" },
    { IDS_STRING218, "Sağ Hasar Bantlarını Doldur" },
    { IDS_STRING219, "Uzay Boşluğu Kalkışı" },
    { IDS_STRING220, "Kuyruklu Yıldız Yok Edildi" },
    { IDS_STRING221, "Solucan Deliğine Gir" },
    { IDS_STRING222, "Radyasyon Etkisizleştirildi" },
    { IDS_STRING223, "Kalkış Tamponlarını Yenile" },
    { IDS_STRING224, "Kara Deliğe Gir" },
    { IDS_STRING225, "Kara Delik Etkisizleştirildi" },
    { IDS_STRING226, "Hedefler\nSol: %d" },
    { IDS_STRING227, "Zenomorfs Yok Edildi" },
    { IDS_STRING228, "Fırıldakları Yenile" },
    { IDS_STRING229, "Uzay Boşluğu Kalkışı" },
    { IDS_STRING230, "Kazazedeler Kurtarıldı" },
    { IDS_STRING231, "Yaratıklar Kovuldu" },
    { IDS_STRING232, "Yakıt Hedeflerini Vur" },
    { IDS_STRING233, "Uzaktan Vuruş Tamponları Vuruşu\nSol: %d" },
    { IDS_STRING234, "Uydu Onarıldı" },
    { IDS_STRING235, "Kulvar Geçişleri\nSol: %d" },
    { IDS_STRING236, "Topu Yakıt Oluğuna Ateşle" },
    { IDS_STRING237, "Araştırma Tamamlandı" },
    { IDS_STRING238, "Dış Kulvar Geçişleri\nSol: %d" },
    { IDS_STRING239, "Kıyamet Makinesi Yok Edildi" },
    { IDS_STRING240, "Fırıldak Dönüşü: %d" },
    { IDS_STRING241, "Uzay Sıçrama Yuvarlağını Vur" },
    { IDS_STRING242, "Veba Atlatıldı" },
    { IDS_STRING243, "Sarı Solucan Deliğini Vur" },
    { IDS_STRING244, "Kırmızı Solucan Deliğini Vur" },
    { IDS_STRING245, "Yeşil Solucan Deliğini Vur" },
    { IDS_STRING246, "Planlar Kurtarıldı" },
    { IDS_STRING247, "Yay Vuruşları\nSol: %d" },
    { IDS_STRING248, "Uzay Boşluğu Oluğu ya da Kalkış Pistini Vur" },
    { IDS_STRING249, "Hedef Bırakma Vuruşları\nSol: %d" },
    { IDS_STRING250, "Gösterme Hedef Vuruşları\nSol: %d" },
    { IDS_STRING251, "Kulvar Geçişleri\nSol: %d" },
    { IDS_STRING252, "Topu Yakıt Oluğuna Ateşle" },
    { IDS_STRING253, "Kalkış Pisti Vur" },
    { IDS_STRING254, "Fırıldak Vur" },
    { IDS_STRING255, "Solucan Deliği Vur" },
    { IDS_STRING256, "Girdabı bitirmek için Uzay Boşluğu Oluğu" },
    { IDS_STRING257, "pinball.mid" },
    { IDS_STRING258, "0 UseBitmapFont" },
    { IDS_STRING259, "90 Left Flipper Key" },
    { IDS_STRING260, "46 Right Flipper Key" },
    { IDS_STRING261, "32 Plunger Key" },
    { IDS_STRING262, "88 Bump Left Key" },
    { IDS_STRING263, "190 Bump Right Key" },
    { IDS_STRING264, "38 Bump Bottom Key" },
    { IDS_STRING265, "Software\\Microsoft\\Plus!\\Pinball" },
    { IDS_STRING266, "SpaceCadet" },
    { IDS_STRING267, "1c7c22a0-9576-11ce-bf80-444553540000" },
    { IDS_STRING268, "PINBALL.DAT" },
    { IDS_STRING269, "Space Cadet" },
    { IDS_STRING270, "Hata:" },
    { IDS_STRING271, "Başka masa bulunamadı." },
    { IDS_STRING272, "3D Pinball\nSpace Cadet" },
    { IDS_STRING273, "%s Terfisi" },
    { IDS_STRING274, "İndirme yeri: %s" },
    { IDS_STRING275, "Vuruş Tamponarını Yenile" },
    { IDS_STRING276, "Sol Hasar Bantlarını Doldur" },
    { IDS_STRING277, "YÜKSEK PUAN" },
    { IDS_STRING278, "pinball.chm" },
    { IDS_STRING279, "3D Pinball'ı çalıştırmak için bellek yetersiz." },
    { IDS_STRING280, "1. Oyuncunun Skoru\n%ld" },
    { IDS_STRING281, "2. Oyuncunun Skoru\n%ld" },
    { IDS_STRING282, "3. Oyuncunun Skoru\n%ld" },
    { IDS_STRING283, "4. Oyuncunun Skoru\n%ld" },
    { IDS_STRING284, "1. Yüksek Skor\n%ld" },
    { IDS_STRING285, "2. Yüksek Skor\n%ld" },
    { IDS_STRING286, "3. Yüksek Skor\n%ld" },
    { IDS_STRING287, "4. Yüksek Skor\n%ld" },
    { IDS_STRING288, "5. Yüksek Skor\n%ld" },
    { IDS_STRING289, "255 255 255   (R G B varsayılan yazı tipi rengi)" },
    { IDS_Menu1_UseMaxResolution_640x480, "Use Maximum Resolution (640 x 480)" },
    { IDS_Menu1_UseMaxResolution_800x600, "Use Maximum Resolution (800 x 600)" },
    { IDS_Menu1_UseMaxResolution_1024x768, "Use Maximum Resolution (1024 x 768)" },
};
